我妈被算命局给骗了，持续被骗，不知悔改

研究一下骗子的套路，骗子的心里，受害者的心理，以及可能的应对措施。



========================================
骗子第一步：筛选容易骗的猪仔
----------------------------------------
1.贪小便宜的
第一天发牙膏、发鸡蛋，说第二天有更大的礼品，介绍人来多发一个鸡蛋
	扩大传播性，人多了傻子才多
	筛选贪小便宜的
第二天发盆子、发鸡蛋，说第三天有更厉害的礼物，但是名额只有100名
	引进稀缺性，抢着付钱积极性才高
第三天出来大师，xx第几代传人，教授、专家
第四天，礼品更大了，电热水壶，电饭煲都送上了。
	原价9000元的治病床垫，现在只要1000元押金就能拿回家体验
	如果明天继续来，押金返还，床垫也送你了，理由很光鲜：这么做只为了让更多的人体验他们的好产品
第五天 按说的做了，开始传出来了，一传十，十传百，大家都来交钱1000元体验，大家争抢交钱体验
下一天：骗子跑路了。

而这个床垫：只是个三无产品。




2. 心理学知识
羊群效应：人们容易受到周边群体的影响决策
近因效应：每次临走送小礼物，保证最后一刻留下的是好印象
晕轮效应：人们的判断容易以偏概全，偏信对自己友善的、或权威的人










========================================
老年公寓诈骗案
----------------------------------------
1. 收手机号
青年男女，公园见到老人，嘴甜的叫爷爷奶奶，我来自某知名养老机构，
	只要留下手机号，有活动提醒您

日常举行老年活动，上门提供打扫卫生服务
	让老人有愧疚感

包车饱饭，查看入住老人过的怎么样：

苦情戏：青年男女销售说业绩压力大，上有老下有小，吃不上饭了
	只要5万元，就能







========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------

