怎么掌握 SpringBoot?





========================================
路线图
----------------------------------------
1.首先给大家分享一份简洁版Java学习路线图：
Java SE基础-->Java Web-->Maven-->
Git-->SSM框架 -->MybatisPlus-->Spring Boot-->传智健康【医疗行业】
--> Spring Cloud-->Dubbo-->Zookeeper
-->RabbitMQ-->RocketMQ-->Docker-->Redis -->MongoDB-->搜索技术Elasticsearch-->SaaSiHRM【企业服务】
-->好客租房【生活服务】-->万信金融【金融行业】-->闪聚支付【聚合支付】
-->权限管理一体化解决方案-->短信网关平台-->Java大厂面试专题课




2. 初识SpringBoot
这里主要的学习目标有三点：
- 了解SpringBoot的特点与使用要求
- 掌握SpringBoot入门程序的编写
- 熟悉SpringBoot的工作机制

这里大家需要学习的就是SpringBoot的由来、特点、使用要求、入门程序以及工作机制。这里的学习是要体会SpringBoot框架的方便和高效，同时了解它的执行过程；SpringBoot是Spring框架对“约定优先于配置”理念的最佳实践产物，其实本质还是Spring应用。



3.SpringBoot应用开发
主要学习目标也是三点：
- 掌握SpringBoot与Mybatis的集成使用；
- 掌握SpringBoot与Redis的集成使用；
- 掌握SpringBoot与ActiveMQ的集成使用；

这里学习的重点是如何使用SpringBoot与其他技术进行集成开发。作为微服务的开发框架，SpringBoot能够与其他很多技术集成使用。这里是要了解实际开发中比较常见的技术。其他技术引入使用也基本大同小异，都是先将其起步一来JAR包加入到配置文件中，然后直接使用即可。

其实学到这里就可以了，如果还要深入学的同学们参考官方文档进行深入学习。











========================================
教程
----------------------------------------
1.文字版
SpringBoot从零开始学习  https://zhuanlan.zhihu.com/p/524258676
超详细的Springboot入门教程，看了必会 https://blog.csdn.net/weixin_48227718/article/details/125101943
	什么是 Maven?


目前看不懂的教程 https://zhuanlan.zhihu.com/p/543962639

使用SpringBoot一小时快速搭建一个简单后台管理（增删改查）: https://blog.csdn.net/weixin_47971206/article/details/121711708
	H+前端框架?





2. 视频教程

SpringBoot入门到精通 idea教学 （余胜军通俗易懂版本） https://www.bilibili.com/video/BV1Q64y1f7fX/








========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

