css用来设置网页的样式：字体、颜色、大小、背景等。


选择器{
	属性: 值;
	属性2: 值2;
	/*这是注释，一行多行都行*/
	属性n: 值n;
}

========================================
怎么设置css？3种方式
----------------------------------------
给元素加style属性，只能对该元素起作用，且不易维护，不提倡。
页内样式表只在当前页有效，比行内style属性强一点，不适合大型站点的代码复用。
单独的样式文件，能最大程度的复用代码，方便维护，适合大型网站。

最常用的使用方式，就是所有页面样式一样的都放到单独的css文件。
然后在一些特殊的个别页面，使用页面级css，标记只在本页使用的样式。


1. 行间样式。在元素的style属性内设置
<h4 style="color:orange; background:#eee;">一个有序列表：</h4>



2. 页面内的style标签之间设置
<style>
ol{color:red; background:green;}
ol li{color:white;background:red;}
</style>

<ol>
  <li>咖啡</li>
  <li>茶</li>
  <li>牛奶</li>
  <li>豆浆</li>
</ol>




3. 在另一个专门的样式表文件(xx.css)内定义好样式，使用link标签引入当前页面
<link rel="stylesheet" type="text/css" href="/c5.css" />
<link rel="stylesheet" href="/c5.css" />


(1)例
<link rel="stylesheet" href="a1.css" />

<h4>一个有序列表：</h4>
<ol>
  <li>咖啡</li>
  <li>茶</li>
  <li>牛奶</li>
  <li>豆浆</li>
</ol>

(2)上文link标签中的样式表是 a1.css，其内容是：
h4{color:orange; background:#eee;}

ol{color:red; background:green;}
ol li{color:white;background:red;}




========================================
css选择器：常见的3种，以及各种组合
----------------------------------------
选择器，就是指定要给谁设置样式。
就是大括号外边的部分。


========================================
|-- 1. 标签选择器 可以复用
----------------------------------------
h4{color:orange; background:#eee;}
对所有的h4标签设置字体橙色和灰色背景。


========================================
|-- 2. 类选择器 可以复用
----------------------------------------
顾名思义，就是对一类标签都设置某个属性。
需要html标签加上class=xx，
然后再在css中定义该类的属性 .xx{}，注意css中类名前面要加一个点号。

例： 
<style>
.big{font-size:50px;}
</style>


<h4>一个有<span class=big>序列</span>表：</h4>
<ol>
    <li>咖啡</li>
    <li class=big>茶</li>
    <li>牛奶</li>
    <li class=big>豆浆</li>
</ol>



========================================
|-- 3. id选择器 一个页面只能有1个
----------------------------------------
在html中为标签添加id=id02属性，在css中定义 #id02{}，注意css中id前要有#。

<style>
#main{color:red;}
</style>


<h4>一个无序列表：</h4>
<ul>
  <li>咖啡</li>
  <li id=main>茶</li>
  <li>牛奶</li>
  <li>豆浆</li>
</ul>





========================================
|-- 4.组合选择器，则表示各种限制因素的嵌套
----------------------------------------
(1)嵌套，表示只有在外选择器内的才起作用
<style>
span{color:red;}
ul li span{font-size:180%;}
</style>

<span>一个</span>单独的行。

<h4>一个无序列表：</h4>
<ul>
  <li>咖啡</li>
  <li>茶</li>
  <li>牛奶</li>
  <li>豆<span>浆</span>
  </li>
</ul>

这样，字体变大的，只有ul li里面的span。


========================================
如何查看漂亮网页的css样式？
----------------------------------------
1. 使用chrome打开网页；

2. 按F12键，选择Elements页面，找到该元素。

或者
3. 右击漂亮元素，选择 检查。




========================================
是否在一行显示？行内行间元素，显示性质display, 浮动float, 清除浮动clear
----------------------------------------
1.行内标签，标签能和其他元素共用一行。
比如 span, b, i, 



2.块状元素(行间标签)，自己单独占一行，不和其他元素共用。
前面有元素，则另起一行。
后面有元素，则把后面元素挤到下一行去。
比如: ul, ol, div, p, h1-h6, 


3. 以上属性，是css属性display控制的。
    display: block; 则独占一行
    display: inline;或 inline-block; 则能和其他元素共存一行。


例：让最后的123和ul共用一行
<style>
ul{display: inline-block;}
</style>

<h4>一个无序列表：</h4>
<ul>
  <li>咖啡</li>
  <li>茶</li>
  <li>牛奶</li>
  <li>豆<span>浆</span>
  </li>
</ul> 123



4. float标签



========================================
----------------------------------------


========================================
----------------------------------------






========================================
----------------------------------------





========================================
----------------------------------------


========================================
----------------------------------------



