


========================================
----------------------------------------


========================================
实例：背单词拼写
----------------------------------------

<style>
div{padding:10px;margin:5px;border:1px solid #eee;}
#status{color:#ddd;}
#word{padding:2px 5px;}
#word2{cursor:pointer; color:blue}
</style>

<h1>根据意思写单词</h1>

<div><span id=mean></span></div>
<div>单词: <input type=input id=word autocomplete="off" ></input> (正确答案: <u id=word2>点击查看</u>) </div>

<div><button id='check'>提交答案</button> <span id='rightOrWrong'></span></div>

<div id=status>Status: 正确率0/0(?%)</div>

<script>
//通过某种方法，选出来10个单词，
var words=[
	/*['pendulum','n 钟摆'],
	['vanity','n 自负;自大;虚荣;虚荣心;'],
	['vanish','v.(莫名其妙地)突然消失;不复存在;消亡;绝迹'],
	['foremost', 'adj.最重要的;最著名的;最前的'],
	['hierarchy', 'n 等级制度(尤指社会或组织);统治集团;层次体系'],
	['exceedingly', 'adv.极其;非常;特别'],
	['hypothesis', 'n.(有少量事实依据但未被证实的)假说，假设;(凭空的)猜想，猜测'],
	*/
	['inspiration', 'n.灵感;启发灵感的人(或事物);使人产生动机的人(或事物);鼓舞人心的人(或事物)'],
	['specialize', 'v.专门研究(或从事);专攻'],
	['jargon', 'n.行话;黑话;行业术语;切口'],
]
//随机排列
words.sort(function(a,b){ return(Math.random()-0.5);})


//tools
function $(s){
	return document.getElementById(s)
}

function listWord(){
	for(w in words){
		console.log(w, words[w])
	}
}
var Mstatus={'i':0,'right':0,'total':0, 'canGainScore':true}; //全局状态

//根据当前Mstatus刷新测试题
function refresh(){
	var info=''
	//如果答完题了，就计算正确率，提交按钮不可用
	if(Mstatus.i==Mstatus.total){
		//console.log('<span style="color:red">任务完成！</span>')
		//接着干啥？写数据库
		$('check').disabled=true;
		info='答完题目了！共'+Mstatus['total']+'个'
		//输出错误的单词
		for(var i=0;i<words.length;i++){
			if(words[i][2]==1){
				console.log(words[i])
			}
		}
		
	}else{
		//显示单词
		$('mean').innerHTML=words[Mstatus['i']][1]
		$('word').focus()
		$('word').value=""
		$('word2').innerHTML="点击查看"
		info='第'+ (Mstatus['i']+1) +'/'+Mstatus['total']+'个'
	}
	//状态栏刷新
	var ratio=0
	if(Mstatus['i']>0){
		ratio=Math.round(Mstatus['right']/Mstatus['i']*100)
	}
	$('status').innerHTML=info+'，正确: '+Mstatus.right+'('+ratio+'%)';
	$('rightOrWrong').innerHTML='';
}


window.onload=function(){
	Mstatus.total=words.length
	//
	refresh();
	$('word').focus();
	$('word2').onclick=function(){
		if(this.innerHTML=='点击查看'){
			this.innerHTML=words[Mstatus['i']][0]
		}else{
			this.innerHTML='点击查看'
		}
	}
	//按下提交按钮
	$('check').onclick=checkWord;
	//按下回车键
	document.onkeyup=function(){
		if(event.key=="Enter"){
			checkWord()
		}
	}
	
	//检查单词是否正确
	function checkWord(){
		var answer=$('word').value
		if(answer.length==0){
			alert('不能为空')
			return false;
		}
		//如果答对了
		if(answer==words[Mstatus['i']][0]){
			$('rightOrWrong').innerHTML='<span style="color:blue">回答正确</span>'
			console.log('right')
			//回答错误过，不能得分！
			if(Mstatus.canGainScore==true){
				Mstatus.right++;
			}
			if( words[Mstatus['i']].length==2 ){
				words[Mstatus['i']].push(0)
			}
			Mstatus.canGainScore=true;
			Mstatus.i++;
			setTimeout(function(){
				refresh()			
			},500)
		}
		//如果答错了
		else{
			$('rightOrWrong').innerHTML='<span style="color:red">回答错误</span>，请查看答案后再试。'
			console.log('wrong')
			//设置错误
			Mstatus.canGainScore=false;
			if(words[Mstatus['i']].length==2){
				words[Mstatus['i']].push(1)
			}
		}
		console.log(answer, Mstatus)
	}

}

</script>



========================================
实例：刷单词web页
----------------------------------------
<meta charset="UTF-8">
<h1 class=light>刷单词v0.1</h1>
<!--
v0.1 基本可用

-->
<div id=control>
	1.选要被的单词，不要勾选已经会的单词。
	<hr>
	<button id=sellectAll>全选</button>
	<button id=sellectOther>反选</button>
</div>
<div id=word></div>

<hr>
<span id=caption2>2.一个一个刷遍数</span>
<button id=begin>开始背单词</button>

<div id=status class=light></div>

<div id=help>
<pre>
帮助：<hr>
单词不够1.5w，阅读和听力会很受障碍。听力即便认识的单词都听懂，依然会被陌生词汇分神或者误导。
过遍数是记单词的重要方法。一天花2个10min过100个单词，1个10min复习昨天的100个，学习1万单词需要100天，合计100*0.5=50h。

使用方法：
1.通过全选、反选，勾选陌生单词；
2.一对一模式开始背单词。

背诵模式快捷键:
1.数字键1表示记住了，更新进度条，并从背诵列表删除掉该单词；2-4表示没记住，并显示下一页；
2.固定时间后显示释义，空格切换是否显示释义； 
3.背诵模式，有单词没记住，错误的点了1，使用F12控制台，输入 oWords.todo.push('theWord') 回车即可；
</pre>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<style>
ol{padding-inline-start: 0px;}
ol li{padding:10px; list-style-position:inside;}
ol li.even{background:#eee;}
ol li span{font-weight:bold; padding:0 20px;display:none; }
.card{
	/*
	border:1px dotted red;
	*/
	background:#eee;
	border-radius:5px;
	
	height: 200px;
    width: 400px;
	padding:10px;
}
.card span,
.card input{display:none;}
.light{color:#eee;}

#help{color:yellow; background:black;padding:2px 10px;margin-top:10px;}
</style>

<script>
//全局变量
var oWords={
	'keyEnabled':false, //是否答题模式
	'cur':0, //当前位置
	'todo':[], //不会的单词
	'len':0, //总单词个数
	'timeOut':1,//几秒后显示单词
};


$().ready(function(){
	//给obj添加点击时隐藏或显示单词功能
	function showOnClick(obj){
		obj.click(function(){
			var oSpan=this.getElementsByTagName('span')[0];
			var oInput=this.getElementsByTagName('input')[0];
			//
			if(oSpan.style.display=='inline'){
				oSpan.style.display='none';
				oInput.checked=false;
			}else{
				oSpan.style.display='inline';
				oInput.checked=true;
			}
		})
	}
	//全选
	$('#sellectAll').click(function(e,i){
		var aSpan=$('#word span')
		$('#word input').each(function(index,el){
			//console.log(index, el)
			el.checked=true;
			aSpan[index].style.display='inline';
		});
	})
	
	//反选
	$('#sellectOther').click(function(e,i){
		var aSpan=$('#word span')
		$('#word input').each(function(index,el){
			el.checked=el.checked==true?false:true;
			aSpan[index].style.display=el.checked==true?'inline':'none';
		});
	})
	
	//加载后获取资源
	$.get('back.php', function(res,status){
		var res=JSON.parse(res)
		oWords['words']=res;//给全局变量
		//console.log(res,status);
		var oOl=$('<ol></ol>');
		for(var word in res){
			oWords.len++;
			var info=res[word];
			var even=oWords.len%2==0?' class=even':'';
			var oLi=$('<li'+even+'><input type=checkbox name='+word+'>'+word+' <span>'+info.meaning+"</span></li>");
			showOnClick(oLi);//添加单击事件
			oOl.append(oLi);
		}
		$('#word').append(oOl);
	})
	
	//开始背单词按钮
	$('#begin').click(function(){
		$('#word input').each(function(index,el){
			//获取要背诵的单词
			if(el.checked){
				var word=el.name;
				oWords.todo.push(word);
			}
			oWords['ulen']=oWords.todo.length;//unknown length
		})
		//如果没有勾选，则啥都不做
		if(oWords['ulen']==0){
			alert('没有勾选任何单词！')
			return false;
		}
		
		//清空界面
		$('#control').html('<span class=light>背诵模式： 键盘操作<hr>1记住了;2稍熟悉;3见过;4未知</span>');
		$('#begin').css('display','none');
		$('#caption2').css('display','none');
		$('#help').css('display','none');
		
		//生成卡片
		oWords['keyEnabled']=true;//开始响应键盘事件
		refresh()
	})
	
	//响应键盘事件
	document.body.onkeydown=function(e){
		//console.log(e.key)
		if(!oWords.keyEnabled){
			alert('非背诵模式，不接收键盘事件')
			return false;
		}
		//
		if(e.key=='F5'){
			if(!e.shiftKey){
				alert('refresh only shift+F5')
				//e.preventDefault()
				//e.cancelBubble = true; 
				return false;
			}
		}
		
		//下一个: 1 记住了就删掉，否则下一轮还有它
		if(e.key=='1'){
			var word=oWords.todo[oWords.cur];
			var tmp=oWords.todo.splice(oWords.todo.indexOf(word),1);
			console.log(tmp[0], oWords.words[tmp[0]].meaning);
			refresh();
		}else if(['2','3','4'].indexOf(e.key)!=-1 ){
			oWords.cur+=1;
			refresh();
		}
		//如果是空格，则显示意思
		if(e.key==' '){
			if($('#word span').css('display')=='none'){
				$('#word span').css('display','inline');
			}else{
				$('#word span').css('display','none');
			}
		}
	}
	
	//更新卡片
	function refresh(){
		//清除没有及时发生的计时器
		clearTimeout(oWords.timer);
		//进度条
		var leftPct=Math.round(100*(1-oWords.todo.length/oWords.ulen));
		//console.log('todo:', oWords.todo.length)
		$('#status').html('Current/Left: '+oWords.cur +"/"+oWords.todo.length)
		$('#status').append('<br>Remember Percentage: '+leftPct+'%<div style="height:5px;width:100%;background:red"><span style="height:100%;width:'+leftPct+'%;background:#eee;display:block;"></span></span>')
		
		//判断是否背完了
		if(oWords.todo.length==0){
			alert('任务完成');
			//给后台反馈
			
			return false;
		}
		//循环背诵
		if(oWords.cur>=oWords.todo.length){
			oWords.cur=0;
		}
		
		var word=oWords.todo[oWords.cur];
		var info=oWords.words[word];
		//console.log(word,info)
		var oLi=$('<div class=card><input type=checkbox name='+word+'><b>'+word+'</b> <br><span>'+info.meaning+"</span></div>");
		showOnClick(oLi);//添加单击事件
		oWords['timer']=setTimeout(function(){
			//触发点击事件：显示释义
			//https://blog.csdn.net/MiaoHuiZiJiDeGuShi/article/details/84074559
			//https://www.cnblogs.com/jiangxiaobo/p/5830200.html
			//https://blog.csdn.net/bcfdsagbfcisbg/article/details/78480307
			oLi.trigger("click");
		},oWords.timeOut*1000)
		$('#word').html(oLi);
	}
})
</script>


========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

