Vue可以用于写前端页面，后端怎么配合？

前置知识：html/css/js


========================================
简介Vue.js
----------------------------------------

1.简介
https://cn.vuejs.org/
渐进式JavaScript 框架


<meta charset="UTF-8">

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>

<div id="app">
  {{ message + name }}
</div>


<script>
var app=new Vue({
	'el':"#app",
	data:{ //直接绑定到vue对象了
		message:"hello, ",
		name:"Vue.js2"
	}
})
</script>





2.教程
https://www.runoob.com/vue2/vue-tutorial.html

Vue 进阶系列之响应式原理及实现
https://www.imooc.com/article/291853?block_id=tuijian_wz



========================================
前置知识和Vue要点
----------------------------------------
ES6, webpack, vue, vuex

指令
双向数据绑定
组件、组件的通信
路由和请求
生命周期





========================================
Vue.js火速上手
----------------------------------------
https://study.163.com/course/introduction.htm?courseId=1004181065#/courseDetail?tab=1
为什么用Vue？很简单，顺心。 在目前的三大前端框架中（Vue，Angular，React）Vue怕是最好上手的框架了，然而其核心功能和其他两者也竟然不相伯仲，那有什么理由不先学它呢？看不到。 人生如此苦短，Vue会使我们的开发过程变得更像是一种享受。对于中小型项目及个人和小型团队简直是不二之选。

1.简介

前端解析html好还是后端解析html好？
前端好，节省服务器压力。


2. 开始学





========================================
v-model, v-if, v-show
----------------------------------------
v-model="name" 绑定值; 
是否显示 
	v-show='age'(display:none) 
	或 v-if='sex';(直接删除dom)

<meta charset="UTF-8">

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>

<div id="app">
  <div>
	<input type="text" v-model="name">
	<span>名字: {{name}}</span>
  </div>
  <div>
	<input type="text" v-model="age">
	<span v-show='age'>年龄: {{age}}</span>
  </div>
  <div>
	<input type="text" v-model="sex">
	<span v-if='sex'>性别: {{sex}}</span>
  </div>

</div>


<script>
var app=new Vue({
	el:"#app",
	data:{ //直接绑定到vue对象了
		message:"hello, ",
		name:"Vue.js2",
		age:"2",
		sex:"M",
	}
})
</script>




========================================
v-for
----------------------------------------
<meta charset="UTF-8">

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>

<div id="app">
<h1>{{ name }}</h1>
	<ol>
		<li v-for="food in foodList">{{food}}</li>
	</ol>
	
	<ul>
		<li v-for="food in foodList2">{{food.name}}: ￥<del>{{food.price}}</del> ￥{{food.discount?food.price * food.discount:food.price}}</li>
	</ul>
</div>
在F12控制台，改变数据会立刻更新dom视图:<br>
app.foodList2.push({name:"猪肉", price:50, discount:0.99}) 

<script>
var app=new Vue({
	el:'#app',
	data:{
		name:'Vue v-for 杂货店',
		foodList:['葱','姜','蒜'],//str数组，信息不够丰富
		foodList2:[//obj数组，信息更多
			{
				name:"葱",
				price:10,
				discount:0.8
			},
			{
				name:"姜",
				price:30,
				discount:0.5
			},
			{
				name:"蒜",
				price:15,
				discount:0.3
			},
			{
				name:"鸡蛋",
				price:20,
				//不打折，怎么设置默认值？防止出错NaN
				//div中使用三元运算符 x?a:b;
			},
			
			
		]
	}
})
</script>




========================================
v-bind 绑定变量: 简写做 :
----------------------------------------

<meta charset="UTF-8">

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>

<style>
.top_title{color:white; background:#ddd; padding:5px 10px;}
.active{color:red;}
</style>


<div id="app">
<h1 :class="a_class">{{ name }} <a v-bind:href="url">click me</a></h1>	
	<a v-bind:class="{active:isActive}" v-bind:href="url">click me</a>
	<br />
	<img v-bind:src="img">
</div>
<hr>
在F12控制台，改变数据会立刻更新dom视图:<br>
app.url="https://music.163.com" <br>
app.isActive=false;

<script>
var app=new Vue({
	el:'#app',
	data:{
		name:'v-bind',
		url:"https://baidu.com",
		a_class:"top_title",
		img:"https://www.baidu.com/img/xinshouye_9eb4bafebfa0b5e84dadbde50782d94f.gif",
		isActive:true,
	}
})
</script>


========================================
v-on 绑定事件: 简写做 @
----------------------------------------
v-on:click="fnInJS"; 简写做 @:click="fnInJS";

写多个动作v-on="{mouseenter:onEnter, mouseleave:onOut}";


v-on:submit="onSubmit;
v-on:submit.stop="onSubmit;
v-on:submit.prevent="onSubmit;
v-on:submit="onSubmit($event); 
v-on:submit.prevent="onSubmit($event)




实例：
<meta charset="UTF-8">

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>

<style>
.top_title{color:white; background:#ddd; padding:5px 10px;}
.active{color:red;}
</style>


<div id="app">
	<h1 :class="a_class" @click='changeColor'>{{ name }}</h1>	
	<a v-on="{mouseenter:onEnter, mouseleave:onOut}" v-bind:class="{active:isActive}" v-bind:href="url">link</a>
	<br>
	<button v-on:click="changeColor">改变颜色 click me</button>
	
	
	<hr>
	<form @keyUp="onKeyUp" v-on:submit.prevent="onSubmit">
		用户名 <input id="focus" v-on:keyUp.enter="onPressEnter" type="text" name="username"> <br>
		密码 <input type="password" name="pass"> <br>
		<input type="submit" value="提交">
	</form>
</div>
<hr>


<script>
var app=new Vue({
	el:'#app',
	data:{
		name:'v-on',
		url:"https://baidu.com",
		a_class:'top_title',
		isActive:true,
	},
	methods:{
		changeColor:function(){
			this.isActive=!this.isActive
		},
		
		onEnter:function(){
			console.log("enter")
		},
		onOut:function(){
			console.log("out")
		},
		onSubmit:function(e){
			//e.preventDefault();
			console.log('submit e=',e)
			return false;
		},
		onKeyUp:function(e){
			console.log('keyup presssed=', e.key, e);
		},
		onPressEnter:function(e){ //只响应键盘的 enter 键
			console.log(">>enter pressed: e=",e.key, e)
		},
		
		onLoad:function(e){
			console.log("load now", e)
		}
	}
})

window.onload=function(){
	document.getElementById("focus").focus()
}
</script>






========================================
v-model 模型及其修饰符: input/radio/checkbox/select/textarea/
----------------------------------------
<meta charset="UTF-8"> 

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
<style>
label{line-height:30px; display:block;}
pre b{color:red;}
</style>
v-model 模型：添加新员工
<hr>

<div id="app">
	<label>Name: 
		<input type="input" v-model.number="name">
	</label>

	<label>Sex: 
		<input type="radio" v-model="sex" value="F">Female
		<input type="radio" v-model="sex" value="M">Male
	</label>

	<label>habit: 
		<input type="checkbox" v-model="habit" value="化妆">化妆
		<input type="checkbox" v-model="habit" value="跳舞">跳舞
		<input type="checkbox" v-model="habit" value="唱歌">唱歌
		<input type="checkbox" v-model="habit" value="画画">画画
	</label>

	<label>Story: 
		<select v-model="story">
			<option value="1">1层: 奢侈品</option>
			<option value="2">2层：超市</option>
			<option value="3">3层：服装</option>
			<option value="4">4层：电器</option>
			<option value="5">5层：教育</option>
			<option value="6">6层：餐饮</option>
		</select>
	</label>

	<label>Ideal Job: <br>
		<select v-model="job" multiple>
			<option value="0">经理</option>
			<option value="1">销售</option>
			<option value="2">收银</option>
			<option value="3">程序员</option>
		</select>
	</label>

	<label>Other note: <br>
		<textarea v-model="text"></textarea>
	</label>
	
	<label>提交： 
		<input type='submit' value='都没有name，则么提交呢？ajax'>
	</label>
	
	<hr>核对区域:
	<pre>info: name:<b>{{name}}</b>; Sex:<b>{{sex}}</b>; Story:<b>{{story}}</b>; habit:<b>{{habit}}</b>; text:<b>{{text}}</b>; job:<b>{{job}}</b></pre>
</div>

<hr>
F12 控制台，输入 app.sex="F"<br>
app.story=2

<script>
var app=new Vue({
	el:"#app",
	data:{
		name:"Lily",
		sex:"M",
		habit:["唱歌","化妆"],
		story:3,
		job:[],
		text:"this is a very long text; this is a very long text; ",
	}
});
</script>



========================================
vue 控制流指令:v-if/ v-if-else/ v-esle/
----------------------------------------
1.v-else
<div id="app">
	<div v-if="role=='admin'">
		管理员你好
	</div>
	<div v-else>
		您没有权限访问此页面
	</div>
</div>

app=new Vue({
	el:'#app',
	data:{
		name:'vue.js',
		role:'hr'
	}
});




2.完整实例，if还可以跟逻辑判断

<meta charset="UTF-8"> 

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 控制流
<hr>

<div id="app">
	<div v-if="role=='admin' || role=='super_admin'">
		管理员你好
	</div>
	<div v-else-if="role=='hr'">
		hr 页面: 查看简历列表
	</div>
	<div v-else>
		您没有权限访问此页面
	</div>
</div>

<hr>
F12 控制台，输入 app.role='super_admin'

<script>
app=new Vue({
	el:'#app',
	data:{
		name:'vue.js',
		role:'hr'
	}
});
</script>





========================================
计算属性: computed 带缓存
----------------------------------------
<meta charset="UTF-8"> 

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 计算属性：
<hr>
尝试修改分数:<br>
在v-model中要使用.number后缀修饰符，否则默认是字符串，总分会不正常。<br>
或者使用 parseFloat(str) 在js中转换。

<div id="app">
	<table border='1' cellspacing="0">
		<tr><th>科目</th> <th>分数</th> </tr>
		<tr><td>数学</td> <td><input type="text" v-model.number="math"></td> </tr>
		<tr><td>物理</td> <td><input type="text" v-model.number="physics"></td> </tr>
		<tr><td>英语</td> <td><input type="text" v-model.number="english"></td> </tr>
		<tr><td>语文</td> <td><input type="text" v-model.number="chinese"></td> </tr>
		<tr><td>总分</td> <td>{{sum}}</td> </tr>
		<tr><td>平均分</td> <td>{{ mean }}</td> </tr>
	</table>
	
</div>

<hr>
F12 控制台，输入 app.chinese=80

<script>
app=new Vue({
	el:'#app',
	data:{
		math:100,
		physics:90,
		english:95,
		chinese:30,
	},
	computed:{
		sum:function(){
			return parseFloat(this.math)+this.physics+this.english+this.chinese;
		},
		mean: function(){
			return Math.round(this.sum/4);
		}
	}
});
</script>



========================================
方法 methods: 不缓存
----------------------------------------
<p>Reversed message: "{{ reversedMessage() }}"</p>

// 在组件中
methods: {
  reversedMessage: function () {
    return this.message.split('').reverse().join('')
  }
}

计算属性是基于它们的响应式依赖进行缓存的。只在相关响应式依赖发生改变时它们才会重新求值。这就意味着只要 message 还没有发生改变，多次访问 reversedMessage 计算属性会立即返回之前的计算结果，而不必再次执行函数。

这也同样意味着下面的计算属性将不再更新，因为 Date.now() 不是响应式依赖：

computed: {
  now: function () {
    return Date.now()
  }
}

相比之下，每当触发重新渲染时，调用方法将总会再次执行函数。



========================================
vue 全局及局部组件 Vue.component('new_tag-name',{})
----------------------------------------
组件的名字只能是小写，大写会报错。但是可以使用下划线和连字符。


<meta charset="UTF-8"> 

<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 全局及局部组件：
<hr>
<style>
div{border:1px dashed #eee; margin:5px; padding:10px;}
</style>

<div id="seg1">
	<alert></alert>
	<alert></alert>
</div>

<div id="seg2">
	<alert></alert>
	<alert2></alert2>
</div>

<div id="seg3">
	<alert></alert>
	<alert2>没有显示2</alert2>
	<alert3></alert3>
</div>

<div id="app">
	{{math}}
</div>

<hr>
F12 控制台，输入 app.chinese=80

<script>
Vue.component('alert',{
	template:'<button @click="on_click">弹出窗提醒！</button>',
	methods:{
		on_click:function(){
			alert('弹出的js窗口。'+this.math)
		}
	}
})
//组件必须放到实例内部，才能渲染
new Vue({el:'#seg1'})

//私有的组件
new Vue({
	el:'#seg2',
	components:{
		'alert2':{
			template:'<button @click="on_click2">弹2</button>',
			methods:{
				on_click2:function(){
					alert('on click2');
				}
			}
		}
	}
})

//私有的组件，封装版
var alert3_component={
	template:'<button @click="on_click2">弹3</button>',
	methods:{
		on_click2:function(){
			alert('on click3');
		}
	}
}
new Vue({
	el:'#seg3',
	components:{
		'alert3':alert3_component,
	}
})

//还没有说组件之间的通信
app=new Vue({
	el:'#app',
	data:{
		math:100,
	},
});
</script>



========================================
|-- 组件-配置组件，组件内变量
----------------------------------------
<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 组件的配置，点赞实例：
<hr>
<style>
div{border:1px dashed #eee; margin:5px; padding:10px;}

.likedStyle{background:deeppink;}
</style>


<div id="app">
点赞1:
	<like></like>
	{{maxValue}}
</div>

<div id="app2">
点赞2:
	<like2></like2>
</div>

<hr>
F12 控制台，输入 app.maxValue=80


<template id="like_component_tpl">
	<button :class="{likedStyle: liked}" @click="toggle_like">点赞2| {{like_count}}</button>
</template>
<script>
Vue.component('like',{
	template:'<button :class="{likedStyle: liked}" @click="toggle_like">点赞 {{like_count}}</button>',
	data:function(){//这里和Vue对象中的data不一样，前者返回obj，组件里返回fn
		return {
			like_count:10,
			liked:false,
			
		}
	},
	methods:{
		on_click:function(){
			alert('弹出的js窗口。'+this.like_count)
		},
		toggle_like:function(){
			if(!this.liked){
				this.like_count++ //规定一个用户只能赞一次
			}else{
				this.like_count--
			}
			this.liked=!this.liked
		}
	}
})
//设置组件变量
app=new Vue({
	el:'#app',
	data:{
		maxValue:100,
	},
});



//组件模板也可以写到html中，再在组件定义中引入id即可
Vue.component('like2',{
	template:'#like_component_tpl',
	data:function(){//这里和Vue对象中的data不一样，前者返回obj，组件里返回fn
		return {
			like_count:20,
			liked:false,
			
		}
	},
	methods:{
		on_click:function(){
			alert('弹出的js窗口。'+this.like_count)
		},
		toggle_like:function(){
			if(!this.liked){
				this.like_count++ //规定一个用户只能赞一次
			}else{
				this.like_count--
			}
			this.liked=!this.liked
		}
	}
})
app2=new Vue({
	el:'#app2',
});
</script>



========================================
|-- 组件的通信——父子通信
----------------------------------------
1.模板变量，在方法中读取
<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 组件通信 - 父子组件的通信
<hr>
<style>

</style>


<div id="app">
	<alert msg="Hmmm"></alert>
	{{maxValue}}
</div>


<hr>
F12 控制台，输入 app.maxValue=80


<script>
Vue.component('alert',{
	template:'<button @click="on_click()">弹弹弹</button>',
	props:['msg'], //1.组件中；2.props数组中；
	methods:{
		on_click:function(){
			//alert('Yo.')
			alert(this.msg) //3.方法中可用该属性
		}
	}
})
//设置组件变量
app=new Vue({
	el:'#app',
	data:{
		maxValue:100,
		msg:'Yooooo.' //本例中组件读取不到这里
	},
});
</script>










========================================
|-- 2.父级组件给子组件传参：通过自定义属性
----------------------------------------

<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 组件通信 - 父子组件的通信，用户系统使用方法:
父级组件给子组件传参，通过自定义属性，从外向内传(html to js
<hr>
<style>

</style>


	<!--a href="/usr/wjl">wjl</a-->
<div id="app">
	<user username='wangjl'></user> : {{maxValue}}
</div>


<hr>
F12 控制台，输入 app.maxValue=80


<script>
Vue.component('user',{
	template:'<a :href="\'/usr/\'+username" @mouseenter="on_enter">@{{username}}</a>',
	props:['username'], //1.组件中；2.props数组中；
	methods:{
		on_enter:function(){
			console.log(new Date().getTime(),this.username) //3.方法中可用该属性
		}
	}
})
//设置组件变量
app=new Vue({
	el:'#app',
	data:{
		maxValue:100,
		msg:'Yooooo.' //本例中组件读取不到这里
	},
});
</script>









========================================
|-- 3.子组件给父组件传参：通过事件
----------------------------------------
<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 组件通信 - 父子组件的通信，用户系统使用方法:
子级组件给父组件传参，写法2：通过事件通信，子组件触发父组件事件，同时传参
<hr>
<style>
</style>

<div id="app">
	<balance></balance>
</div>


<hr>
F12 控制台，输入 app.maxValue=80


<script>
//设置组件变量

//父组件
Vue.component('balance',{
	//1.模板中监听事件 @show-balance，初始值false，所以不显示v-if;
	//2.单击触发事件后；3.事件内show_balance变为true，则下面v-if执行;
	template:`
	<div>
		<show msg="又该融资了" @show-balance="show_balance"></show>
		<div v-if="show">您的余额是 0.9 元</div>
	</div>
	`,
	methods:{
		show_balance:function(data){
			this.show=true;
			console.log(data) //4.这里可以接收参数！step2子组件被触发时传入数据
			//{a: 1, b: 2}
		}
	},
	data:function(){
		return {show:false}
	}
})

//子组件
Vue.component('show',{
	template:'<button @click="on_click">显示余额</button>',
	props:['msg'],
	methods:{
		on_click:function(){
			alert(this.msg);//获取语义标签的msg属性值
			
			//2.自定义事件被触发
			this.$emit('show-balance',{a:1,b:2});
		}
	}
})


app=new Vue({
	'el':"#app",
	'data':{
		'maxValue':120,
	}
})
</script>



========================================
|-- 4.任意及平行组件的通信: 通过调度器
----------------------------------------
<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 组件通信 - 任意及平行组件间通信
<hr>
<style>
/*第15课时*/
</style>

<div id="app">
	<wangcaidog></wangcaidog>
	<zhaocaicat></zhaocaicat>
	{{maxValue}}
</div>


<hr>
F12 控制台，输入 app.maxValue=80


<script>
//事件调用机制
var Event=new Vue();//1.调度器

Vue.component('wangcaidog',{
	template:`<div>
	我说: <input @keyup="on_change" v-model="i_said" />{{i_said}}
	</div>`, //1.键抬起的事件函数
	data:function(){
		return{
			i_said:'dogSay',
		}
	},
	methods:{
		//3.键抬起时，触发自定义事件'dog-said-something'，并传参
		on_change:function(){
			//要用调度器 Event 触发事件
			Event.$emit('dog-said-something', this.i_said);
		}
	}
})

Vue.component('zhaocaicat',{
	template:`<div>
		dog说：<input v-model="dog_said" />{{dog_said}}
	</div>`,
	data:function(){
		return{
			dog_said:'dogSaid22',
		}
	},
	//4.一开始就监听自定义事件'dog-said-something'
	mounted:function(){
		var _this=this;
		//要用调度器 Event 监听事件
		Event.$on('dog-said-something',function(data){
			//console.log(data)//能接收到dog组件的信息
			_this.dog_said=data //5.注意this的指向
		})
	}
	
})

app=new Vue({
	'el':"#app",
	'data':{
		'maxValue':120,
	}
})
</script>








========================================
Vue 过滤器: filter
----------------------------------------
<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 过滤器:优化用户体验的最后一步，不改变数字，只改形式。如果过滤器特别复杂，考虑是否写成带缓存的计算属性。
<hr>
<style>
/*第16课时*/
.box{border:2px dotted #faa;padding:10px;margin:5px;}
</style>

<div id="app">
	<div class=box>
		length: <input type=input v-model=length /> mm<br>
		默认 {{length|meter}}<br>
		{{length|meter('mm')}}<br>
		{{length|meter('cm')}}<br>
		{{length|meter('dm')}}<br>
		{{length|meter('m')}}<br>
	</div>
	<div class=box>
		Set Price: <input type=input v-model=price /><br>
		China: {{price |currency}}<br>
		USA: {{price |currency2('USD')}}
	</div>
</div>


<hr>
F12 控制台，输入 app.price=80


<script>
//定义过滤器
Vue.filter('currency',function(val){
	var val=val||0; //设置默认值，防止没数字时刻显示一个空元。
	return val+'元';
})
//过滤器还可以传递参数
Vue.filter('currency2',function(val, unit){
	var val=val||0; //防止没数字时刻显示一个空元。
	var unit=unit||'元'; //国际化货币支持
	
	if(unit=="USD"){
		val=(val/6.9).toFixed(2);//保留2位小数
	}
	return val+unit;
})

Vue.filter('meter',function(val,unit){
	//设置默认值
	var val=val||0;
	var unit=unit||'m';	
	var fc;//换算倍数
	if('m'==unit){
		fc=1000
	}else if('cm'==unit){
		fc=100
	}else if('dm'==unit){
		fc=10
	}else if('mm'==unit){
		fc=1
	}
	
	return (val/fc).toFixed(2)+unit;//固定取2位小数
})

app=new Vue({
	'el':"#app",
	'data':{
		'price':10,
		'length':1.73891*1000,
	}
})
</script>








========================================
Vue 自定义指令 - 基础配置
----------------------------------------

<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 自定义指令 - 基础配置
<hr>
<style>
/*第17课时*/
.card{
	background:rgba(255,255,0,0.5);
	height:60px;border-radius:5px;
	width:150px;
	padding:10px;
	margin:5px;
}
</style>

<div id="app">
	<div v-pin='card1.pinned' class='card'>
		<button @click='card1.pinned=!card1.pinned'>钉住/取消</button>
		<br>
		this is a dog
	</div>
	<div v-pin='card2.pinned' class='card'>
		<button @click='card2.pinned=!card2.pinned'>pin me</button><br>
		this is a cat
	</div>
	
	<div class='card'>this is a sth1</div>
	<div class='card'>this is a sth2</div>
	<div class='card'>this is a sth3</div>
	<div class='card'>this is a sth4</div>
	<div class='card'>this is a sth5</div>

	
	{{price}}
</div>


<hr>
F12 控制台，输入 app.price=80


<script>
Vue.directive('pin',function(el,binding){
	//el 该dom元素
	//binding.value 就是元素v-pin="引号内的值"
	console.log(el, binding.value, binding)

	var pinned=binding.value;
	if(pinned){
		el.style.position='fixed';
		el.style.top=el.offsetTop+"px"
		el.style.left=el.offsetLeft+"px"
	}else{
		el.style.position='static';
	}
})

app=new Vue({
	'el':"#app",
	'data':{
		'price':10,
		card1:{
			pinned:false,
		},
		card2:{
			pinned:false,
		}
	}
})
</script>




========================================
|-- Vue 自定义指令 - 参数获取
----------------------------------------
<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue 自定义指令 - 修饰符及传参
<hr>
<style>
/*第17课时*/
.card{
	background:rgba(255,255,0,0.5);
	height:60px;border-radius:5px;
	width:150px;
	padding:10px;
	margin:5px;
}
</style>

<div id="app">
	<!--
		v-pin.bottom.right 指定修饰符，可以用于位置
		v-pin:true 传递参数，用于表示重要
	-->
	<div v-pin:true.bottom.right='card1.pinned' class='card'>
		<button @click='card1.pinned=!card1.pinned'>钉住/取消</button>
		<br>
		this is a dog
	</div>
	<div v-pin.right='card2.pinned' class='card'>
		<button @click='card2.pinned=!card2.pinned'>pin me</button><br>
		this is a cat
	</div>
	
	<div class='card'>this is a sth1</div>
	<div class='card'>this is a sth2</div>
	<div class='card'>this is a sth3</div>
	<div class='card'>this is a sth4</div>
	<div class='card'>this is a sth5</div>

	
	{{price}}
</div>


<hr>
F12 控制台，输入 app.price=80


<script>
Vue.directive('pin',function(el,binding){
	//el 该dom元素
	//binding.value 就是元素v-pin="引号内的值"
	//console.log(el, binding.value, binding)
	var pinned=binding.value;
	
	//获取pin修饰符
	var position=binding.modifiers;
	//console.log(el, binding.value, position)
	//{bottom: true, right: true}
	
	//获取参数 true
	var warning=binding.arg;
	//console.log(el, binding.value, warning)
	//false "true"

	if(pinned){
		el.style.position='fixed';
		
		//设置位置修饰符
		for(var key in position){
			if(position[key]){
				el.style[key]='10px';
			}
		}
		//el.style.top=el.offsetTop+"px"
		//el.style.left=el.offsetLeft+"px"
		
		//参数修饰符
		if(warning==="true"){
			el.style.background="red";
		}
		
	}else{
		el.style.position='static';
	}
})

app=new Vue({
	'el':"#app",
	'data':{
		'price':10,
		card1:{
			pinned:false,
		},
		card2:{
			pinned:false,
		}
	}
})
</script>





========================================
mixin: 组件内部可以使用@mouseenter="visible=true" 调用自己的数据visible
----------------------------------------

<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue mixins 混合 - 
<hr>
<style>
/*第19课时*/
.tooltip,
.popup{background:yellow; width:200px; margin:10px auto;}
</style>

<div id="app">
	<popup></popup>
	<tooltip></tooltip>
	{{price}}
</div>


<hr>
F12 控制台，输入 app.price=80


<script>
//version 1,组件内部可以使用@mouseenter="visible=true" 调用自己的数据visible
Vue.component('tooltip',{
	//鼠标悬停弹窗
	template:`
	<div>
		<span @mouseenter="visible=true" @mouseleave="visible=false">someTools</span>
		<div class=tooltip v-if="visible">牛xx的工具集</div>
	</div>
	`,
	data:function(){
		return {
			visible:false,
		}
	}
})

Vue.component('popup',{
	//单击弹窗
	template:`
	<div>
		<button @click="toggle">Popup</button>
		<div class=popup v-if="visible">
			<span @click="hide">X</span>
			<h4>Popup Title</h4>
			This is a popup
		</div>
	</div>
	`,
	data:function(){
		return {
			visible:false,
		}
	},
	methods:{
		toggle:function(){
			this.visible = !this.visible;
		},
		hide:function(){
			this.visible = false;
		}
	}
})


var app=new Vue({
	'el':"#app",
	'data':{
		'price':200
	}
})
</script>










========================================
|-- mixin: 组件内调用方法@mouseenter="show" 访问数据
----------------------------------------

<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue mixins 混合 - 
<hr>
<style>
/*第19课时*/
.tooltip,
.popup{background:yellow; width:200px; margin:10px auto;}
</style>

<div id="app">
	<popup></popup>
	<tooltip></tooltip>
	{{price}}
</div>


<hr>
F12 控制台，输入 app.price=80


<script>
//version 1,组件内部可以使用@mouseenter="visible=true" 调用自己的数据visible
//version 2,组件内调用方法@mouseenter="show" 访问数据
//两个组件，相同的属性和方法，可以定义到mixin中，减少重复代码。


Vue.component('tooltip',{
	//鼠标悬停弹窗
	template:`
	<div>
		<span @mouseenter="show" @mouseleave="hide">someTools</span>
		<div class=tooltip v-if="visible">牛xx的工具集</div>
	</div>
	`,
	data:function(){
		return {
			visible:false,
		}
	},
	methods:{
		show:function(){
			this.visible=true;
		},
		hide:function(){
			this.visible=false;
		}
	}
})

Vue.component('popup',{
	//单击弹窗
	template:`
	<div>
		<button @click="toggle">Popup</button>
		<div class=popup v-if="visible">
			<span @click="hide">X</span>
			<h4>Popup Title</h4>
			This is a popup
		</div>
	</div>
	`,
	data:function(){
		return {
			visible:false,
		}
	},
	methods:{
		toggle:function(){
			this.visible = !this.visible;
		},
		hide:function(){
			this.visible = false;
		}
	}
})


var app=new Vue({
	'el':"#app",
	'data':{
		'price':200
	}
})
</script>









========================================
|-- mixins 混合 - 使用mixin减少重复代码，优先级(自定义会覆盖掉mixin)
----------------------------------------

<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue mixins 混合 - v3使用mixin减少重复代码，优先级(自定义会覆盖掉mixin)
<hr>
<style>
/*第19课时*/
.tooltip,
.popup{background:yellow; width:200px; margin:10px auto;}
</style>

<div id="app">
	<popup></popup>
	<tooltip></tooltip>
	{{price}}
</div>


<hr>
F12 控制台，输入 app.price=80


<script>
//version 1,组件内部可以使用@mouseenter="visible=true" 调用自己的数据visible
//version 2,组件内调用方法@mouseenter="show" 访问数据
//两个组件，相同的属性和方法，可以定义到mixin中，减少重复代码。
//version 3, 减少重复

var base={
	methods:{
		show:function(){
			this.visible=true;
		},
		hide:function(){
			this.visible=false;
		}
	},
	data:function(){
		return {
			visible:false,
		}
	}
}

Vue.component('tooltip',{
	//鼠标悬停弹窗
	template:`
	<div>
		<span @mouseenter="show" @mouseleave="hide">someTools</span>
		<div class=tooltip v-if="visible">牛xx的工具集</div>
	</div>
	`,
	data:function(){
		return {
			visible:true, //自定义的会覆盖掉mixins
		}
	},
	mixins:[base],
})

Vue.component('popup',{
	//单击弹窗
	template:`
	<div>
		<button @click="toggle">Popup</button>
		<div class=popup v-if="visible">
			<span @click="hide">X</span>
			<h4>Popup Title</h4>
			This is a popup
		</div>
	</div>
	`,
	methods:{
		toggle:function(){
			this.visible = !this.visible;
		},
	},
	mixins:[base],
})


var app=new Vue({
	'el':"#app",
	'data':{
		'price':200
	}
})
</script>








========================================
slots 插槽 - 基本slot
----------------------------------------

<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue slots 插槽 - 基本 slot
<hr>
<style>
/*第20课时*/
.panel{border:1px solid #aaa; width:200px; margin-bottom:15px;}
.panel>*{padding:10px;}
.panel .title{border-bottom:1px solid #aaa;}
.panel .footer{border-top:1px solid #aaa;}

</style>

<div id="app">
	<panel>001</panel>
	<panel>002</panel>
	<panel>003</panel>
	{{price}}
</div>


<template id="panel-tpl">
	<div class="panel">
		<div class="title">Title here.</div>
		<div class="content">
			<slot></slot>
		</div>
		<div class="footer">更多信息</div>
	</div>
</template>

<hr>
F12 控制台，输入 app.price=80


<script>
Vue.component('panel', {
	template:'#panel-tpl',
})

var app=new Vue({
	'el':"#app",
	'data':{
		'price':100
	}
})
</script>





========================================
|-- slots 插槽 - 带名字的 slot(特别常用，可以把一个组件套到另一个组件中)
----------------------------------------

<meta charset="UTF-8"> 
<!-- 开发环境版本，包含了有帮助的命令行警告 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
-->
<script src="/static/js/vue.js"></script>
vue slots 插槽 - 带名字的 slot(特别常用，可以把一个组件套到另一个组件中)
甚至，一个组件内套很多组件，即灵活又简洁。非常强大。
<hr>
<style>
/*第20课时*/
.panel{border:1px solid #aaa; width:200px; margin-bottom:15px;}
.panel>*{padding:10px;}
.panel .title{border-bottom:1px solid #aaa;}
.panel .footer{border-top:1px solid #aaa;}
</style>

<div id="app">
	<panel>
		<div slot="c0">title 001</div>
		<div slot="c1">001 白日依山尽</div>
		<div slot="c2">001 more</div>
	</panel>
	<panel>
		<div slot="c0">title 002</div>
		<div slot="c1">002 黄河入海流</div>
	</panel>
	<panel>003
		<div slot="c2">003 更多</div>
	</panel>
	{{price}}
</div>


<template id="panel-tpl">
	<div class="panel">
		<div class="title">
			<slot name="c0">Title here.</slot>
		</div>
		
		<div class="content">
			<slot name="c1">默认值</slot>
		</div>
		
		<div class="footer">
			<slot name="c2">更多信息</slot>
		</div>
	</div>
</template>

<hr>
F12 控制台，输入 app.price=80


<script>
Vue.component('panel', {
	template:'#panel-tpl',
})

var app=new Vue({
	'el':"#app",
	'data':{
		'price':100
	}
})
</script>





========================================
----------------------------------------






========================================
----------------------------------------



========================================
----------------------------------------






========================================
----------------------------------------



========================================
----------------------------------------






========================================
----------------------------------------



========================================
----------------------------------------






========================================
----------------------------------------



========================================
----------------------------------------



