VueRouter


https://study.163.com/course/courseMain.htm?courseId=1004260007



========================================
vue router
----------------------------------------
1.用 Vue.js + Vue Router 创建单页应用，是非常简单的。

使用 Vue.js ，我们已经可以通过组合组件来组成应用程序，当你要把 Vue Router 添加进来，我们需要做的是，将组件 (components) 映射到路由 (routes)，然后告诉 Vue Router 在哪里渲染它们。
https://router.vuejs.org/zh/guide/


Vue Router 是 Vue.js 官方的路由管理器。它和 Vue.js 的核心深度集成，让构建单页面应用变得易如反掌。


https://router.vuejs.org/zh/
包含的功能有：

嵌套的路由/视图表
模块化的、基于组件的路由配置
路由参数、查询、通配符
基于 Vue.js 过渡系统的视图过渡效果
细粒度的导航控制
带有自动激活的 CSS class 的链接
HTML5 历史模式或 hash 模式，在 IE9 中自动降级
自定义的滚动条行为



【Vue】解决路由切换，页面不更新的实用方法
https://blog.csdn.net/w390058785/article/details/82813032





========================================
----------------------------------------






========================================
----------------------------------------



========================================
----------------------------------------






========================================
----------------------------------------






========================================
----------------------------------------



========================================
----------------------------------------

