En104-listening


========================================
哈利波特有声书，fry和
----------------------------------------
两种朗读资源。

AudioPath: http://scholar.dawneve.com/audio/static.php?file=fry_3_02.mp3




========================================
|-- HP3 - C2 | fry
----------------------------------------

Season3,
> 3.2
5.8% /23.811%
lunatic 疯狂的
squint 斜视
bump 碰撞
whack 重打
shin 胫骨
tread 踩
furious 狂怒的


23.86% /23.908%
grimly
puce
pane

36.8% /23.983
44% / 24.034
clutch
jovially 
wince
speck
drool
orphanage


55% /24.086
longingly 
unsatisfactory 
shard
squeal
grunt
squeeze
expulsion
glaze
uncork

75.93% /24.195
jerk
clench

80.80% / 24.225
wastrel
swig
snarl
hiccup
nasty
insolent
ungrateful

90% /24.27
inexpressible
bulge
tweed
waistband
salami
buoy 救生圈
apoplectic
sprint 冲刺
wrench
floorboard 地板
pillowcase 枕头套
wriggle  ?
trunk 行李箱
tatter 碎布
bellow 吼叫
reckless 鲁莽的
latch 门闩

100% /24.323





west world S3E6, 41'







========================================
|-- HP3 - C3 The knight bus | fry
----------------------------------------
init('http://scholar.dawneve.com/audio/static.php?file=fry_3_03.mp3')

0% /24.323
Magnolia 木兰
frantic 狂乱的
thump 怦怦直跳

1.1% /24.327
swoop
outlaw
outcast
squint

13.8% /24.391
rummage

30%|24.496;
contemptuously
unfurl
infamous
fortress
elude
44%|24.582;
pimple
jerk

61%|24.695
wizened
slump
100%|24.942








========================================
|-- HP3 - C4 THE LEAKY CAULDRON | Jim
----------------------------------------
http://scholar.dawneve.com/audio/static.php?file=Chapter04-TheLeakyCauldron.mp3

begin: 2021.2.9
squirt
sorely
tempt
resolution

edge
squeeze

podium
squeak
proprietor


# 14%|24.993;
replenish
potions
emboss

# 27.8%|25.082;
ogle
formidable
bulging
innocently
composedly
whisker
encrust
oozing
custard
sleek

# 48.69%| 25.235
# 62.5% | 25.338
spiffing
# "Mum!" said Fred as though he'd only just spotted her and seizing her hand too. "How really corking to see you --"
loftily
parlor
sumptuous

# 73.47% | 25.422
scowl
ajar
heatedly
shrilly

# 84.98% | 25.507
brood
wearily
crouch
dismantle
lenient
muffle
remote
# Black's chances of getting inside seemed very remote.

# 100% | 25.607



========================================
|-- HP3 - C5 THE DEMENTOR | Jim
----------------------------------------
init(`http://scholar.dawneve.com/audio/static.php?file=Chapter05-TheDementor.mp3`)

disgruntled
irritable
grimace
blotchy
infuriate
furrow
screech
wickerwork 

furtive adj. 鬼鬼祟祟的，秘密的
a stretch of 一段
pavement 人行道 [英国英语]
emerald adj. 翠绿色的；鲜绿色的
velvet n. 天鹅绒，丝绒；天鹅绒似的东西

uneventful adj. 平凡的；平静无事的


# 6.8% | 25.682;
sideway
scarlet adj. 深红的；鲜红色的；罪孽深重的；淫荡的
puff  v. 喷出
stow vt. 装载；收藏；
rack n. [机] 齿条；架子；拷问台
jerk v. 使…猝然一动; 猝然一动
pillar n. 柱子，柱形物；栋梁；墩

tense adj. 紧张的；拉紧的

# 12.16% | 25.745
flinch  v 畏缩
blankly adv. 茫然地；毫无表情地；茫然若失
billow vi. 翻腾
huffily adv. 发怒地；暴躁的
stalk vi. 高视阔步地走；潜近，偷偷接近
cart n. 二轮运货马车
shabby adj. 破旧的；卑鄙的；吝啬的；低劣的
darn v. 织补；缝补
fleck vt. 使起斑点；使有斑驳
reckon vt. 测算，估计；认为；计算
hiss vi. 发出嘘声；发嘘声
battered adj. 破旧的；磨损的；弄垮的；受到虐待的
pallid adj. 苍白的；暗淡的；无生气的
profile n. 侧面；轮廓；外形；剖面；简况
jinxed adj. 倒霉的

# 21.7% | 25.868
nettle
haywire
shrewdly
piercingly
offhand

# 29.2% | 25.943
sherbert n. 果汁牛奶冻
levitate [ˈlevɪteɪt] vt. 使轻轻浮起；使飘浮空中
hollow  虚伪的
spiritedly adv 活泼的
fumble v. 笨手笨脚地做；笨嘴拙舌地说话；漏球；摸索；用手笨拙地移动（某物
strap n. 带子，皮带，金属带；鞭打
shove vt. 挤；强使；撞；猛推
apprehensively adv. 担心地

# 34.80% | 26.027
plump adj. 饱满的；胖乎乎的
sneer 
massage 按摩
knuckle 关节
shimmer 闪烁
rattle 发出卡嗒卡嗒声
jolt n. 颠簸，摇晃；一阵强烈的感情（如震惊）；一份（烈酒）
squeak  vi. 告密；吱吱叫；侥幸成功 n. 吱吱声；机会
crumple vt. 弄皱；使一蹶不振

# 57.2% | 26.247
fit n.痉挛
rigid 
twitch v. 抽搐；猛拉；扯绳勒（马）
shivery adj. 颤抖的；寒冷的；令人毛骨悚然的
scramble n. 混乱，混乱的一团
beckon vt. 召唤；吸引
trundle v. （车）缓慢地移动；（人）沉重缓慢地走

# 66.71 | 26.353
engulf vt. 吞没；吞食，狼吞虎咽
lumpy adj. 粗笨的；波浪起伏的；多块状物的
turret n. 炮塔；角楼；小塔；攻城用的冲车
drawling adj. 有气无力的；慢吞吞的
gleeful adj. 愉快的，欢快的，幸灾乐祸的
glint v. 闪烁；（光线）反射；闪闪发光；使发光；（眼睛）发亮（表达不友善的感情）
maliciously adv. 有敌意地，恶意地
clench vt. 紧握；（因生气、沮丧等）咬牙切齿，咬紧牙关；把……敲弯
insolent adj. 无礼的；傲慢的；粗野的；无耻的
sarcasm 
smirk
prod
swarming v. 蜂拥
cavernous adj. （房间或空间）大而空的，像洞穴的；大而深陷的
forbode v 预示
usher 

# 72.9% | 26.409
cluck 
disapprovingly adv. 不以为然地；非难地；不赞成地
clammy 
collapse
delicate adj. 微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的
crisply adv. 清楚地；易碎地
torture n. 折磨；拷问；歪曲
stool 凳子
crook vt. 使弯曲；欺骗，诈骗

# 84.07% | 26.52
befuddle v. 使糊涂，使迷惑；使昏沉，使昏迷
prefect n. 长官，地方行政长官；级长
afoul adv. （与法律等）相抵触，有冲突，卷入纠缠地
puff 
impressively 
sallow adj. 气色不好的；灰黄色的
loathing adj. 厌恶的
lukewarm  adj. 冷淡的；微温的；不够热心的

# 91.3% | 26.574
limb 
stun vt. 使震惊；
tumultuous adj. 吵闹的；骚乱的；狂暴的
tangle n. 缠结；混乱，纷乱；争吵；打架
goblet n. 酒杯；高脚杯
ravenous adj. 贪婪的；渴望的；狼吞虎咽的
clatter n. 哗啦声；嘈杂的谈笑声；咔嗒声
morsel n. 一口；（食物）少量
tart n. 果馅饼；妓女
squeal v. 告密；长声尖叫
shoo v. 发出嘘声将……赶走
spiral adj. 螺旋形的；盘旋的
# four-poster bed 四帷柱大床，四柱床

# 100% | 26.649


========================================
|-- HP3 - C6 TALONS AND TEA LEAVES | Jim
----------------------------------------
init("http://scholar.dawneve.com/audio/static.php?file=Chapter06-TalonsAndTeaLeaves.mp3")

swooning n. 昏晕；狂喜；假死状态
shriek v 尖叫
cocky adj. 自大的；骄傲的；过于自信的
contemptuous adj. 轻蔑的；侮辱的
sausage n. 香肠；腊肠；装香肠的碎肉

更新 git pull 
5.4% |26.704








========================================
经济学人 20210313 (Mar 13 - Mar 19, 2021)
----------------------------------------
1.pdf地址:
file:///D:/xampp/htdocs/DawnScholar/audio/20210313.pdf


2. mp3文件
D:\xampp\htdocs\DawnScholar\audio\20210313\

加载方式:
http://scholar.dawneve.com/audio/static.php?file=20210313/文件名

注意:
1) 注意文件名前的序号不能漏掉
002 The world this week - Politics this week.mp3
2) 在url中 把 空格 替换成 %20

init("http://scholar.dawneve.com/audio/static.php?file=20210313/002 The world this week - Politics this week.mp3")

init("http://scholar.dawneve.com/audio/static.php?file=20210313/002%20The%20world%20this%20week%20-%20Politics%20this%20week.mp3")


文件名列表: 
file:///D:/xampp/htdocs/DawnScholar/audio/20210313/filenames.txt

  514,086 001 Introduction.mp3
3,198,721 002 The world this week - Politics this week.mp3
2,606,995 003 The world this week - Business this week.mp3
  502,008 004 Leaders.mp3
3,775,061 005 Leaders - The world economy.mp3
3,857,694 006 Leaders - Politics.mp3
2,470,924 007 Leaders - Vaccine passports.mp3
2,841,382 008 Leaders - Human rights.mp3
2,897,740 009 Leaders - The transformation of retailing.mp3
2,773,380 010 Leaders - Benefiting from Brexit.mp3
4,234,407 011 Letters - Letters to the editor.mp3
  448,434 012 Briefing.mp3
5,977,938 013 Briefing - The filibuster.mp3
3,122,850 014 Briefing - The use of supermajorities elsewhere.mp3
  505,312 015 United States.mp3
5,259,711 016 United States - The battle over voting laws.mp3
2,785,079 017 United States - Gerrymandering.mp3
2,412,231 018 United States - Press freedom.mp3
1,990,018 019 United States - Plane expensive.mp3
1,749,027 020 United States - Tribes of the Hamptons.mp3
2,027,331 021 United States - Economic experiments.mp3
3,023,698 022 United States - Lexington.mp3
  505,493 023 The Americas.mp3
2,891,870 024 The Americas - Canada and China.mp3
1,843,336 025 The Americas - Mexico_s pampered pets.mp3
2,719,257 026 The Americas - Brazilian politics.mp3
2,855,642 027 The Americas - Bello.mp3
  505,294 028 Asia.mp3
3,525,821 029 Asia - Covid-19 in India.mp3
1,962,423 030 Asia - Beauty treatments in Afghanistan.mp3
2,631,845 031 Asia - American forces in Asia.mp3
1,945,224 032 Asia - Human rights in North Korea.mp3
2,609,868 033 Asia - Banyan.mp3
  476,588 034 China.mp3
3,051,669 035 China - Five-year plan.mp3
2,375,288 036 China - Hong Kong politics.mp3
2,977,049 037 China - Chaguan.mp3
  507,707 038 Middle East and Africa.mp3
3,590,382 039 Middle East and Africa - Syria.mp3
2,316,067 040 Middle East and Africa - The oil trade.mp3
2,498,912 041 Middle East and Africa - Senegal.mp3
2,490,155 042 Middle East and Africa - The Ibrahim prize.mp3
2,718,862 043 Middle East and Africa - Somalia_s politics.mp3
1,889,125 044 Middle East and Africa - Working from the beach house.mp3
  503,835 045 Europe.mp3
3,497,465 046 Europe - Covid-19.mp3
1,966,579 047 Europe - Italy.mp3
2,606,615 048 Europe - Rent controls in Berlin.mp3
1,453,515 049 Europe - German state elections.mp3
2,758,191 050 Europe - European censuses.mp3
3,651,253 051 Europe - Charlemagne.mp3
  503,289 052 Britain.mp3
3,326,507 053 Britain - That interview.mp3
1,271,354 054 Britain - How racist is Britain_.mp3
4,388,891 055 Britain - Brexit.mp3
1,730,148 056 Britain - Brexit.mp3
2,571,108 057 Britain - Northern Ireland_s loyalists.mp3
2,755,446 058 Britain - Television news.mp3
2,589,967 059 Britain - Farming and eating.mp3
  452,101 060 International.mp3
7,382,855 061 International - Violence against women.mp3
2,248,728 062 International - Nicaragua_s success.mp3
  507,874 063 Special report.mp3
6,132,297 064 Special report - The future of shopping.mp3
5,092,557 065 Special report - The marketplace.mp3
4,032,531 066 Special report - The merchants.mp3
2,320,825 067 Special report - The travelling salesmen.mp3
4,922,315 068 Special report - The food stall.mp3
3,130,689 069 Special report - Mass craftsmanship.mp3
4,111,694 070 Special report - People.mp3
3,338,582 071 Special report - The future.mp3
  501,828 072 Business.mp3
5,385,310 073 Business - Rupert Murdoch at 90.mp3
2,899,355 074 Business - Computer games.mp3
2,154,755 075 Business - Jet engines.mp3
2,663,823 076 Business - Bartleby.mp3
1,682,252 077 Business - Film-making.mp3
2,409,324 078 Business - Corporate climate reporting.mp3
3,003,589 079 Business - Japanese business.mp3
3,712,695 080 Business - Schumpeter.mp3
  510,265 081 Finance and economics.mp3
3,405,718 082 Finance and economics - The world economy.mp3
2,486,481 083 Finance and economics - Oil prices.mp3
2,611,007 084 Finance and economics - Buttonwood.mp3
2,642,266 085 Finance and economics - Trade.mp3
  923,037 086 Finance and economics - Lies_ damned lies and implied lies.mp3
2,762,983 087 Finance and economics - Liquefied natural gas.mp3
3,519,088 088 Finance and economics - Fintech in China.mp3
3,439,356 089 Finance and economics - Free exchange.mp3
  431,273 090 Science and technology.mp3
8,726,686 091 Science and technology - Easing the lockdowns.mp3
  507,874 092 Books and arts.mp3
3,688,954 093 Books and arts - Democracy in Turkey.mp3
1,854,889 094 Books and arts - Russian fiction.mp3
2,650,868 095 Books and arts - Ballroom dancing.mp3
2,466,550 096 Books and arts - Women in New York.mp3
2,858,941 097 Books and arts - Johnson.mp3
  425,406 098 Graphic detail.mp3
4,376,851 099 Graphic detail - Covid-19 risk.mp3
3,739,954 100 Obituary - Mourid Barghouti.mp3




$ git clone git@github.com:DawnEve/webPan.py.git

## G:/webPan.py/
G:\webPan.py>python index.py 
http://127.0.0.1:8005/




========================================
|-- The world this week( 002, 003 )
----------------------------------------

|--> 002 The world this week - Politics this week.mp3

init("http://scholar.dawneve.com/audio/static.php?file=20210313/002%20The%20world%20this%20week%20-%20Politics%20this%20week.mp3")

# 25%,
quell

# 37%
monarchy n. 君主政体；君主国；君主政治
recollection n. 回忆；回忆起的事物
plaintiff 原告
infuriate vt. 激怒；使大怒

%78%
mandatory adj. 强制的；托管的；命令的

# 100% 





|--> 003 The world this week - Business this week.mp3 [335s]

init("http://scholar.dawneve.com/audio/static.php?file=20210313/003%20The%20world%20this%20week%20-%20Business%20this%20week.mp3")

ballot n. 投票；投票用纸；投票总数
oversight n. 监督，照管；疏忽
dent vt. 削弱；使产生凹痕

# 13%
breach vt. 违反，破坏；打破
transaction[trænˈzækʃn] n. 交易；事务；办理；会报，学报
proceed n. 收入，获利
conglomerate n. 企业集团；聚合物；砾岩
payroll n. 工资单；在册职工人数；工资名单；工资
emerge  显露 (事实、结果)
compromised vt. 妥协；连累（compromise的过去分词）

# 50%
contraction n. 收缩，紧缩；缩写式；害病
impose [ɪmˈpəʊz] vt. 强制实行；征税；以…欺骗
impose on 把 ; 利用 ; 欺骗
curb n. 抑制；路边；勒马绳
goodwill n. [贸易] 商誉；友好；好意

# 73%, P9
allegedly adv. 依其申述；据说，据称
tax-evasion 漏税，逃税
extradition n. 引渡；亡命者送还本国

100%





========================================
|-- Leaders(004 - 010), letters(011)
----------------------------------------

004 Leaders.mp3 [34s]
init("http://scholar.dawneve.com/audio/static.php?file=20210313/004%20Leaders.mp3")

bd's big gamble
vaccine passports, needle to know
the transformation of retailing 
21ct consumers






|--> 005 Leaders - The world economy.mp3 [501s](1325Repeats)

init("http://scholar.dawneve.com/audio/static.php?file=20210313/005%20Leaders%20-%20The%20world%20economy.mp3")

doldrums n. 忧郁；赤道无风带
defy vt. 藐视；公然反抗；挑衅；使落空
pessimism 
fiery adj. 热烈的，炽烈的；暴躁的；燃烧般的
outrun vt. 超过；跑得比…快；从…逃脱

poise vt. 使平衡；保持……姿势
# be poised to 信誓旦旦；准备就绪；随时准备着

timid adj. 胆小的；羞怯的
rip vi. 裂开，被撕裂
# they are letting rip. 他们在肆意发泄。

# 30%, P10
breakneck [ˈbreɪknek] adj. 非常危险的；极快的
# 听力: than it had been predicting before the pandemic.
# 听力: Surging out【】 of a crisis that ...
puny adj. 弱小的；微不足道的；微小的
upend vt. 倒放，颠倒；竖立
prong [prɒŋ] n. 尖齿；方向；
feature vt. 特写；以…为特色；由…主演
hoard n. 贮存（品），秘藏（品）；古代宝库；情报（库）
pivotal adj. 关键的；中枢的；枢轴的
denominate 以(某种货币)为单位;将…命名为;称…为
adamant [ˈædəmənt] adj. 固执的，坚强的；坚定不移的；坚硬无比的

# 70%， P10
regime n. 政权，政体；社会制度；管理体制
shortfall [ˈʃɔːtfɔːl] n. 差额；缺少
precipitate v. 使（坏事等）突然发生；使突然陷入（某种状态）；使沉淀；猛抛，猛地落下；冷凝成为雨或雪等
# adj. 鲁莽的，仓促的；突如其来的；猛地落下的
# n. 沉淀物

# 91%, P10 
#100%, P10





|--> 006 Leaders - Politics.mp3 [513s] (724  Repeats)

init("http://scholar.dawneve.com/audio/static.php?file=20210313/006%20Leaders%20-%20Politics.mp3")

budgetary adj. 预算的
reconciliation n. 和解；调和；和谐；甘愿
filibuster n. 海盗；暴兵，掠夺兵；阻挠议事的议员；阻挠议事的行动

# the plan smuggled in pet priorities. 该计划偷偷地加入了宠物优先事项。
scrutiny n. 详细审查；监视；细看；选票复查

# 18%, P11
baseless adj. 无根据的；无基础的
conviction n. 定罪；确信；证明有罪；确信，坚定的信仰
enact vt. 颁布；制定法律；扮演；发生
filibuster n. 阻挠议事的议员；阻挠议事的行动
enmesh vt. 使绊住；使陷入
# at large 详尽的；未被捕的；整个的；一般的；普遍的
illegitimate adj. 私生的；非法的；不合理的
assault n. 攻击；袭击
cog n. 齿轮，轮齿；（木工）凸榫；小人物；中世纪海船

# 47%, P12
hasty adj. 轻率的；匆忙的；草率的；懈怠的
bipartisanship n. 两党合作；两党制
scrapping v废弃，取消
seesaw n. 跷跷板；秋千
reconciliation n. 和解；调和；和谐；甘愿
stasis n. 静止状态（或时期）；郁积；内乱
legislative  adj. 立法的；有立法权的
divisive adj. 分裂的；区分的；造成不和的
# hare-brained adj. 轻率的，浮躁的
disproportionately adv. 不成比例地
beacon n. 灯塔，信号浮标；烽火；指路明灯

#100%





|--> 007 Leaders - Vaccine passports.mp3 [315s]( Repeats)

# cast some light on sth  对...有着重要的启示作用。
# 使显得非常清楚， 阐明， 使人了解；映照；

# 25%, P12
comorbidity n. 疾病，伴随疾病

# 43%, 
inoculate vt. [医] 接种；嫁接；灌输

#100%








|--> 008 Leaders - Human rights.mp3 (368s)[261 Repeats]

init("http://scholar.dawneve.com/audio/static.php?file=20210313/008%20Leaders%20-%20Human%20rights.mp3")

stigmatise [ˈstɪɡmətaɪz]  v. 使背负恶名，侮辱（等于 stigmatize）
severed adj. 切断的；隔断的

# 10%, P12
dire adj. 可怕的；悲惨的；极端的

#30%, P15
assailant n. 攻击者
abusive adj. 辱骂的；滥用的；虐待的
staggeringly adv. 摇晃地；蹒跚地;惊人地
deplore vt. 谴责；悲悼；哀叹；对…深感遗憾
inculcate vt. 教育；谆谆教诲；教授；反复灌输

# 64%, P15
enlist vi. 支持；从军；应募；赞助
credible [ˈkredəbl] adj. 可靠的，可信的
futile [ˈfjuːtaɪl] adj. 无用的；无效的；没有出息的；琐细的；不重要的
handout n. 施舍物
downplay v. 对……轻描淡写；轻视，贬低

#100%





|--> 009 Leaders - The transformation of retailing.mp3 (376s) [600Repeats]
init("http://127.0.0.1:8005/file/009%20Leaders%20-%20The%20transformation%20of%20retailing.mp3")

# 7%, P15
tut vi. 发啧啧声
clout n. 破布；敲打；影响力；势力
dexterous [ˈdekstrəs] adj. 灵巧的；敏捷的；惯用右手的
incarnation [ˌɪnkɑːˈneɪʃn] n. 化身；道成肉身；典型
epitomise [ɪ'pɪtəmaɪz] vt. 象征；体现；代表（等于epitomize）
boot n. 汽车行李箱
monolithic [ˌmɒnəˈlɪθɪk] adj. 整体的；巨石的，庞大的；完全统一的
Asian adj. （Asian）亚洲的；亚洲人的
juggernaut [ˈdʒʌɡənɔːt] n. 巨头；世界主宰；强大的破坏力
popularise ['pɒpjʊləraɪz] vi. 推广，普及；使…通俗化（等于popularize）；使…受欢迎
conscious 
credential n. 证书；凭据；国书

# 40%, P15
ketchup 
fad n. 时尚；一时的爱好；一时流行的狂热
voluminous [vəˈluːmɪnəs] adj. 大量的；多卷的，长篇的；著书多的

#100%, P16





|-- 010 Leaders - Benefiting from Brexit.mp3 (358s, )

# 24%, P16 
nimble [ˈnɪmbl] adj. 敏捷的；聪明的；敏感的
inflict [ɪnˈflɪkt] vt. 造成；使遭受（损伤、痛苦等）；给予（打击等）
burble [ˈbɜːbl] v. 汩汩作响；语无伦次地说
platitude [ˈplætɪtjuːd] n. 陈词滥调；平凡；陈腐
divergence [daɪˈvɜːdʒəns] n. 差异；分歧；分散，发散；（气流或海洋的）分开处
diverge [daɪˈvɜːdʒ] vi. 分歧；偏离；分叉；离题
wary [ˈweəri] adj. 谨慎的；机警的；惟恐的；考虑周到的
pernickety adj. 麻烦的；爱挑剔的；难以取悦的
shovel vt. 铲除；用铲挖；把…胡乱塞入

# 73%, P16
overhaul v. 彻底检修；全面改革（制度、方法等）；赶上（赛跑对手）
antiquated adj. 过时的；陈旧的；年老的
inflicted  把…强加给; 使承受

# 100%, P16





-->011 Letters - Letters to the editor.mp3 (567s)
# 6.79%, P17
payout n. 支出；花费
clotting n. 凝血；结块
horseshoe n. 马蹄铁；U形物
crab n. 螃蟹；蟹肉；脾气乖戾的人；起重机；
# horseshoe crab 鲎,俗称马蹄蟹(horseshoe crabs)
preoccupation n. 全神贯注，入神；当务之急
sever [ˈsevə(r)] vt. 割断，断绝；分开；使分离


# 38%, P17
centenary adj. 一百周年的
vocational adj. 职业的，行业的
sovereign adj 具有独立主权的
intellect n. 智力，理解力；思维逻辑领悟力；智力高的人
raging adj. 狂怒的；（自然事物）狂暴的，凶猛的；失控的
feat n. 功绩，壮举；技艺表演
derisively [dɪˈraɪsɪvli]adv. 嘲弄地；嘲笑地
decadent adj.堕落的;颓废的;贪图享乐的
pod n. 蚕茧；豆荚

# 65%, P17
heady [ˈhedi] adj. 兴奋的；任性的；性急的；顽固的；使人头晕的；令人陶醉的
exuberance [ɪɡˈzjuːbərəns] n. 丰富，茂盛；健康；感情洋溢(或慷慨激昂)的言行；(感情等的)过度(或极度)表现
gaiety [ˈɡeɪəti]n. 快乐；庆祝活动
ambivalent [æmˈbɪvələnt] adj. 矛盾的；好恶相克的

virtue [ˈvɜːtʃuː] n. 美德；优点；贞操；功效
panacea [ˌpænəˈsiːə] n. 灵丹妙药；万能药
ail [eɪl] v. （在身体和精神上）使苦恼，使烦恼；折磨

cannibal [ˈkænɪbl] n. 食人者；吃同类的动物
paedophile [ˈpiːdəfaɪl,ˈpedəfaɪl] n. 恋童癖者 
pervade [pəˈveɪd] vt. 遍及；弥漫
crusade [kruːˈseɪd] n. 改革运动；十字军东侵
purge [pɜːdʒ]v. 清除（不愿有的情感）；消除（回忆、心情等）；清除（一群不受欢迎的人）；


========================================
|-- Briefing (012 - 014)
----------------------------------------
--> 012 Briefing.mp3 (26s)
# March 13th - March 19th, 2021

--> 013 Briefing - The filibuster.mp3 (816s)
motion n. 动作；移动；手势；请求；意向；议案
dismiss vt. 解散；解雇；开除；让...离开；不予理会、不予考虑
# motion to dismiss 罢免动议
oddity [ˈɒdəti] n. 奇异；古怪；怪癖

frame vt. 给 (图画或照片) 配框；设计；建造；陷害；使…适合；制订；拟订
bulwark n. 壁垒；保障；防波堤
tyranny n. 暴政；专横；严酷；残暴的行为（需用复数）

manoeuvre [məˈnuːvə(r)]n. 特技动作，熟练动作；（尤指以欺骗为目的）策略，手段；欺诈性操作；军事演习（等于 maneuver）
onerous adj. 繁重的；麻烦的；负有义务的；负有法律责任的
sparingly adv. 节俭地；保守地；爱惜地

ubiquitous [juːˈbɪkwɪtəs] adj. 普遍存在的；无所不在的
enact vt. 颁布；制定法律；扮演；发生

#15%, P20
caprice [kəˈpriːs] n. 任性，反复无常；随想曲，怪想
artifice [ˈɑːtɪfɪs]n. 诡计；欺骗；巧妙的办法
junto [ˈdʒʊntəʊ] n. 政治集团；秘密结社；团体
convict vt. 证明…有罪；宣告…有罪
impeach t. 弹劾；归咎；怀疑
ratify vt. 批准；认可


# 26%, P20
## jump 政治话题，太难听懂了。




--> 014 Briefing - The use of supermajorities elsewhere.mp3
## jump! 纯政治话题，听不懂。




========================================
|-- United States (015 - 022)
----------------------------------------
--> 015 United States.mp3

--> 016 United States - The battle over voting laws.mp3 (713s, 语速很快)
introspection [ˌɪntrəˈspekʃn] n. 内省；反省
excoriate [ɪkˈskɔːrieɪt] vt. 严厉的责难；擦破……的皮肤
culprit n. 犯人，罪犯；被控犯罪的人
fraud n. 欺骗；骗子；诡计
autopsy n. 验尸；[病理][特医] 尸体解剖；[病理][特医] 尸体剖检
integrity [ɪnˈteɡrəti] n. 完整；正直；诚实；廉正

# 7%, P24
vanishingly [ˈvænɪʃɪŋli] adv. 难以察觉地；消遁似地；趋于零地
constitute [ˈkɒnstɪtjuːt] vt. 组成，构成；建立；任命
revive vi. 复兴；复活；苏醒；恢复精神

#22%, P25
proposal  [prəˈpəʊzl] n. 提议，建议；求婚
disallow [ˌdɪsəˈlaʊ] vt. 驳回，不接受；不准许
turnout [ˈtɜːnaʊt] n. 产量；出席者；参加人数；出动
ballot [ˈbælət] n. 投票；投票用纸；投票总数

#$ en masse （法）全体地；一同地
notarise ['nəutəraiz] v. 证明；给……公证（等于 notarize）
absentee [ˌæbsənˈtiː] n. 缺席者
consecutive [kənˈsekjətɪv] adj. 连贯的；连续不断的
redundantly [rɪˈdʌndəntli] adv. 多余地
neatly [ˈniːtli] adv. 整洁地；熟练地；灵巧地

# 40%, P25 
volatile [ˈvɒlətaɪl] adj. [化学] 挥发性的；不稳定的；爆炸性的；反复无常的

# 016 跳过 选举




--> 017 United States - Gerrymandering.mp3
divvy vi. 分摊
apportionment [əˈpɔːʃnmənt] n. 分摊；分配；分派
complicate [ˈkɒmplɪkeɪt] vt. 使复杂化；使恶化；使卷入
poise vt. 使平衡；保持……姿势
tilt v. 倾斜，翘起

# 27%, P26 
# 017 跳过，人口普查与选取划分




|--> 018 United States - Press freedom.mp3
tally n. 计数器；标签；记账

# 36%, P27
detain vt. 拘留；留住；耽搁
dispersing n. 分配，分散
handcuff n. 手铐
shackle [ˈʃækl] n. 束缚；桎梏；脚镣
prosecution n. 起诉，检举；进行；经营
detention n. 拘留；延迟；挽留
attorney n. 律师；代理人；检察官
dock 被告席
deliberation 审议
verdict [ˈvɜːdɪkt] n. 结论；裁定
harass v. 骚扰，（使）困扰（或烦恼）；反复袭击
deliberate adj. 故意的
prosecute vt. 检举；贯彻；从事；依法进行
bizarrely adv. 奇形怪状地；怪诞地
feed 
pew n. 座位；会众；教堂内的靠背长凳

#100%,P28;








--> 019 United States - Plane expensive.mp3 //good//repeat

# The sky-high cost of drones 无人机的成本极高
rakish [ˈreɪkɪʃ] adj. 潇洒的；放荡的；轻快的；俏皮的
sequel [ˈsiːkwəl] n. 续集；结局；继续；后果
maverick [ˈmævərɪk] adj. 特立独行的
geriatric [ˌdʒeriˈætrɪk]adj. 老人的；老年医学的
trilogy n. 三部曲；三部剧
stealthy adj. 鬼鬼祟祟的；秘密的
runaway adj. 逃亡的；逃走的
prune vt. 修剪；删除；剪去
personnel [ˌpɜːsəˈnel] n. 人事部门；全体人员
reconnaissance [rɪˈkɒnɪsns] n. [军] 侦察；勘测（等于reconnoissance）；搜索；事先考查
sortie n. 出击；突围
insatiable [ɪnˈseɪʃəbl] adj. 贪得无厌的；不知足的
mavericks n. 独来独往的人
#100%, P27;






--> 020 United States - Tribes of the Hamptons.mp3, 212s, //good//repeat
http://127.0.0.1:8005/file/020%20United%20States%20-%20Tribes%20of%20the%20Hamptons.mp3
#10%, P28 
tribal [ˈtraɪbl] adj. 部落的；种族的
casino [kəˈsiːnəʊ] n. 俱乐部，赌场；娱乐场
affluent [ˈæfluənt] adj. 富裕的；丰富的；流畅的
panjandrum [pænˈdʒændrəm] n. 首领；自命不凡的人；架子十足的官吏
well-heeled [ˌwel ˈhiːld] adj. 富有的；穿着考究的
string n. 线，弦，细绳；一串，一行
congestion n. 拥挤；拥塞；淤血
assemblyman n. 议员；装配工
sovereign [ˈsɒvrɪn] adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；有效的
nonetheless [ˌnʌnðəˈles] adv. 尽管如此，但是
glide vi. 滑翔；滑行；悄悄地走；消逝
gilded adj. 镀金的，装饰的；富有的
landscaper n. 庭园设计家
household adj. 家庭的，家用的；家喻户晓的
# household income [经] 家庭收入；家庭总入息；住户收入
wake 
shellfish n. 甲壳类动物；贝类等有壳的水生动物

# 100%,P28





--> 021 United States - Economic experiments.mp3
# 4%,P28
sparse [spɑːs] adj. 稀疏的；稀少的
myriad adj. 无数的；种种的

# 40%, P28 
quantify vt. 量化；为…定量；确定数量

# 100%, P29





--> 022 United States - Lexington.mp3
# 2%, P29 
garrulous [ˈɡærələs; ˈɡærjʊləs] adj. 唠叨的；喋喋不休的；多嘴的
# 45%, P29
# 23:35 - 23:46 跳过: 022 美国政治









========================================
|-- The Americas(023 - 027)
----------------------------------------

--> 023 
# Mar 13 - Mar 19, 2021




--> 024 The Americas - Canada and China.mp3
hostage [ˈhɒstɪdʒ] n. 人质；抵押品
incarceration [ɪnˌkɑːsəˈreɪʃn] n. 监禁；下狱；禁闭
# 6%, P30
ordeal n. 折磨；严酷的考验；痛苦的经验
detention n. 拘留；延迟；挽留
custody n. 保管；监护；拘留；抚养权
extradite [ˈekstrədaɪt] vt. 引渡；获取…的引渡
cushy [ˈkʊʃi] adj. 轻松的；容易的；轻松又容易赚钱的
conundrum [kəˈnʌndrəm] n. 难题；谜语
scruple n. 微量；顾虑；踌躇
repercussion n. 反响；弹回；反射；浮动诊胎法；令人不满意的后果
persecution n. 迫害；烦扰
pragmatically adv. 讲究实效地；实用主义地
atrocity n. 暴行；凶恶，残暴
despicable adj. 卑劣的；可鄙的
err vi. 犯错；做错；犯罪；走上歧途
flicker v. 闪烁，摇曳；颤动；
hefty adj. 重的；肌肉发达的；异常大的
fizzle [ˈfɪzl] vi. 失败；发嘶嘶声；萎靡
barter vi. 进行易货贸易；[贸易] 作物物交换；讨价还价

# 100%, P31






--> 025 The Americas - Mexico_s pampered pets.mp3[The dogs are all
right] //good/repeat

pamper vt. 纵容；使…过量；给…吃得过多

# 4%, P31, 6:40->
pooch [puːtʃ] n. 杂种狗
gush v. 涌出；迸出
overmighty adj. 超强的
doggy adj. 像狗的，与狗有关的；爱狗的；时髦的；低人一等的；装阔气的
canine adj. 犬的；犬齿的；犬科的；似犬的
frolic v. 嬉戏；调情
stroke vt. （用笔等）画；轻抚；轻挪；敲击；划尾桨；划掉；（打字时）击打键盘
mutt n. 杂种狗；笨蛋
sprog [sprɒɡ] n. 新飞行员；新手; (淘气孩儿)
furry [ˈfɜːri] adj. 毛皮的；盖着毛皮的；似毛皮的
portmanteau [pɔːtˈmæntəʊ] n. 旅行皮箱；混成词
infantilization 婴儿化
Caribbean [ˌkærɪˈbiːən; kəˈrɪbiən]  n. 加勒比海；加勒比地区；加勒比人
respite [ˈrespaɪt] n. 缓解；暂缓；暂时的休息；缓期执行
drudgery [ˈdrʌdʒəri] n. 苦工，苦差事
leash n. 皮带；束缚

# 100%,P31, 7:38<--; 
jurisdiction n. 司法权，审判权，管辖权；权限，权力
quash vt. 撤销；镇压；宣布无效；捣碎
oversaw vt. 看管，管理；视察；监视


--> 026 The Americas - Brazilian politics.mp3
#34%,P31 巴西政治，跳过




--> 027 The Americas - Bello.mp3 墨西哥电力立法 //good
# Forward into the darkness
slump [slʌmp] v. （价格、数量等）骤降；重重地坐下（或倒下）；惨败；（肩或脑袋）耷拉着
behest [bɪˈhest] n. 命令；邀请；请求

# 11%, P33
# set so much store 太重视
monopoly n. 垄断；垄断者；专卖权
moribund [ˈmɒrɪbʌnd] adj. 垂死的；停滞不前的

# The CFE can’t meet peak energy demand alone, so blackouts are likely. 
# CFE 无法单独满足峰值能源需求，因此很可能出现停电。
blackout [ˈblækaʊt]  n. 灯火管制；灯火熄灭；暂时的意识丧失

# Amlo says the price Mexicans pay for their electricity will not go up, so the government will presumably subsidise the increased cost.
subsidise [ˈsʌbsɪdaɪz] vt. 资助（等于subsidize）；给...补助金


# 54%, P33
gunge [ɡʌndʒ] n. 油腻物；脏得让人讨厌的黏性物
lax [læks] adj. 不严格的，松懈的；粗心的；（肌肉）放松的；腹泻的；（语音）松（弛）的
forge [fɔːdʒ] v. 锻造，铸造；缔造，艰苦做成；伪造；稳步前进，匀速移动
quasi [ˈkweɪzaɪ] adj. 准的；类似的；外表的
religious
crusader [kruːˈseɪdə(r)] n. 改革者；十字军战士
pillaging [ˈpɪlɪdʒɪŋ]v. （尤指在战争中）掠夺，掠夺
rhetoric [ˈretərɪk] n. 修辞，修辞学；华丽的词藻
retain [rɪˈteɪn] vt. 保持；雇；记住
congressional [kənˈɡreʃənl] adj. 国会的；会议的；议会的


# 87%, P33
depress [dɪˈpres]  美 [dɪˈpres] vt. 压抑；使沮丧；使萧条

# “Mexico is no longer an interesting place for private investment in anything,” says Andrés Rozental, a former diplomat. 
# Eventually Mexicans will come to regret that
investment in 对……的投资；在……方面投资

# 100,P33




========================================
|-- Asia (028 --> 033)
----------------------------------------

--> 028 概论

--> 029 Asia - Covid-19 in India.mp3
Covid-19 in India: Getting off lightly

#==> 0, P34, (2021/7/1 23:51 --to--> 0:16 )
drawl [drɔːl] v. （拉长调子）慢吞吞地说
hairdresser [ˈheədresə(r)] n. 美发师

grubby [ˈɡrʌbi] adj. 肮脏的；生蛆的；卑鄙的；矮小的
# roll over 翻滚；转存；延缓付款

hyperbole [haɪˈpɜːbəli] n. 夸张的语句；夸张法
elicit [ɪˈlɪsɪt] vt. 抽出，引出；引起
glibness [ɡlɪbnɪs] n. 花言巧语；口若悬河
ominous [ˈɒmɪnəs] adj. 预兆的；不吉利的
cusp [kʌsp] n. 尖头；尖端
tally [ˈtæli] n. 计数器；标签；记账
fatality [fəˈtæləti] n. 死亡；宿命；致命性；不幸；灾祸
frail [freɪl] adj. 脆弱的；虚弱的
labourer [ˈleɪbərə(r)] n. 劳动者；劳工
sniffle [ˈsnɪfl] v. （尤指因哭泣或患感冒）抽鼻子

# Across the country, tales of such resilience abound.
# 在全国各地，这种韧性的故事比比皆是
abound [əˈbaʊnd] v. 大量存在，有许多；富于，充满
resilience [rɪˈzɪliəns] n. 恢复力；弹力；顺应力






# 25.9%, P34, (2021/7/3 23:00-->23:46) 45min;

# Politicians have been quick to grab credit, ascribing the low numbers to their wisdom in decreeing strict lockdowns or boosting hospital capacity
grab credit  争功劳
ascribe [əˈskraɪb] vt. 归因于；归咎于
decree [dɪˈkriː] n. 法令，政令；裁定，判决 v. 裁定，判决，颁布 vi. 注定；发布命令

sceptical adj. 怀疑的；怀疑论的；习惯怀疑的
coop [kuːp] v. 把……关进笼子里；拘禁
rack [ræk] n. [机] 齿条；架子；拷问台 vi. 变形；随风飘；小步跑 vt. 折磨；榨取


# Since the initial tally was published, the addition of unreported deaths has narrowed the gap to a still impressive 8%.
# 自从最初的统计公布以来，未报告的死亡人数的增加使差距缩小到8%，这一数字仍然令人印象深刻。
tally [ˈtæli] n. 计数器；标签；记账

# Even with the downward estimate, Kerala appears to have weathered the pandemic remarkably well
# 即使是下调了估计，喀拉拉邦似乎也很好地经受住了这场大流行
weather [ˈweðə(r)] vt. 经受住；使风化；侵蚀；使受风吹雨打


# But a fierce government-led campaign, mobilising more than 300,000 volunteers to trace and look after patients, nearly eradicated the virus.
# 但政府发起了一场激烈的运动，动员了30多万志愿者追踪和照顾病人，几乎根除了这种病毒。
eradicate [ɪˈrædɪkeɪt] vt. 根除，根绝；消灭


# The subsequent lifting of India s national lockdown and the return of some 500,000 expatriate workers from the Gulf fed a surge in cases that was harder to control.
# 随后印度解除了国家封锁，约50万名外籍工人从海湾地区返回，导致病例激增，难以控制。
expatriate [ˌeksˈpætriət] v. 移居国外，定居国外；流放，放逐

# But the state’s stronger curbs seem to have delayed the peak of its first wave, which came in October, a month after the rest of India’s.




# 64%, P35 (2021/10/3 10:43 --> )
# 复习前 40%
# Yet in January, when the state released its vital statistics for 2020, the number for deaths from all causes revealed a surprise.
# 然而，今年1月，当该州公布2020年的重要统计数据时，各种原因造成的死亡人数令人吃惊。

reveal [rɪˈviːl] v. 揭示，透露；展示，显示；（通过神或超自然手段）启示 n. （电视节目最后的）揭示；门侧，窗侧

tally [ˈtæli] n. 计数器；标签；记账
shrink [ʃrɪŋk] v. （使）缩小，减少；（通常指布料、衣服等洗后）缩水



# Even with the downward estimate, Kerala appears to have weathered the pandemic remarkably well.
# 尽管估计数字下降，但喀拉拉邦似乎很好地抵御了疫情
weather n. 天气，气象 v. 平安度过（难关）;（船）航行到（海角）的上风，安全绕过（海角）；

expatriate [ˌeksˈpætriət] v. 移居国外，定居国外；流放，放逐


#
The most recent national survey of blood samples showed Kerala’s rate of exposure to the virus was half the national average, a sign of success in containing its spread.
# 最近的全国血液样本调查显示，喀拉拉邦的病毒暴露率是全国平均水平的一半，标志着遏制病毒传播的成功。
# 主句是: The survey showed K's rate was half the average.
contain [kənˈteɪn] v. 包含，容纳；【遏制，防止……蔓延】；抑制（感情）vi. 含有；自制


# Official figures also suggest that Kerala’s fatality rate has been substantially lower, at just 0.4% of confirmed cases, than the rate of 1.4% for India as a whole.
# 官方数据还显示，喀拉拉邦的病死率大大低于整个印度的1.4%，确诊病例仅占0.4%。

# 主句是：figures suggest (K's) rate has been lower (than the rate of 1.4%.)
figure [ˈfɪɡə(r)] n. 【数字；】人物；图形；价格；（人的）体形；画像
fatality [fəˈtæləti] n. 【（灾难、事故中的）死亡】；致命性；宿命





# 64%, P35 (2021/10/11 7:35 -->8:30 ) 25min
obituary [əˈbɪtʃuəri] n. （报纸上的）讣告，讣文 adj. 讣告的


# 73%, P35 (2021/10/13 7:57--> 8:10 )
concur [kənˈkɜː(r)] vi. 同意；一致；互助
comorbidity [ˌkəʊmɔːˈbɪdɪti] n. 疾病，伴随疾病

# Even if Kerala has suffered far more than the official 4,300 fatalities from the disease, however, its overall death rate remains strikingly low.




# 77%, (2021/10/20 -->8:30)
# Health experts cite a range of other reasons for the low death rate, such as reduced traffic accidents, less stress­related illness and an almost total absence of other infectious diseases.
# 健康专家列举了死亡率低的一系列其他原因，如交通事故减少、与压力有关的疾病减少以及几乎没有其他传染病。
cite [saɪt] v. 引用，援引；引证，引以为例；<法律>传唤，传讯；嘉奖，表彰

# to mention something as proof for a theory or as a reason why something has happened 举例，引证
# She cited three reasons why people get into debt.
# 她举出了人们为何负债的3个原因。




# 83%, P35/100 (2021/10/24 21:45-->21:59) 15min
monsoon [ˌmɒnˈsuːn] n. 季风；（印度等地的）雨季；季候风
lethal [ˈliːθl] adj. 致命的，致死的
fatality [fəˈtæləti] n. （灾难、事故中的）死亡；致命性；宿命
salon [ˈsælɒn] n. 美发厅，美容院；高级服装店，时装店
bluster [ˈblʌstə(r)] v. 咆哮，气势汹汹地说（但效果不大）；（风暴）呼啸；（雨）倾泻 n. 气势汹汹的话



#100%









--> 030 Asia - Beauty treatments in Afghanistan.mp3 (242s=4.03 min)
file:///D://xampp//htdocs//DawnScholar//audio//20210313.pdf

vanity [ˈvænəti] n. 虚荣（心），自负
unassuming [ˌʌnəˈsjuːmɪŋ] adj. 谦逊的；不装腔作势的；不出风头的

#7%, P35/100 (2022.2.7 23:40-->0:00)
# Tucked away in a residential neighbourhood, it looks like a pharmacy.
# 它隐藏在一个居民区，看起来就像一个药店。
Tuck [tʌk] v. （tuck）（把布或纸张的边缘）塞进，折叠；把……藏起来；给……打裥
pharmacy [ˈfɑːməsi] n. 药店；（医院的）药房，配药室；药剂学，配药学；一批备用药品


# Yet enter the warren of treatment rooms and offices concealed behind the façade and you discover a quiet revolution.
# 然而，当你走进隐藏在外观后面的密集的治疗室和办公室时，你会发现一场安静的革命。
warren [ˈwɒrən] n. 养兔场；大杂院；拥挤的地区
façade [fəˈsɑːd] n. 外观；（法）建筑物正面

Afghan [ˈæfɡæn] n. 阿富汗语；阿富汗人
rhinoplasty [ˈraɪnəʊˌplæsti] n. 鼻整形术；[耳鼻喉] 鼻成形术
blepharoplasty [ˈblefərəʊˌplæsti] n. 眼睑整容术
tauten [ˈtɔːt(ə)n] vi. 拉紧
liposuction [ˈlɪpəʊsʌkʃn; ˈlaɪpəʊsʌkʃn] n. 脂肪吸除手术；抽脂术


# Afghanistan is tormented by a brutal war between the government and the insurgents of the Taliban, which has intensified over the past year despite the initiation of peace talks between the two sides.
# 阿富汗饱受政府和塔利班叛乱分子之间残酷战争的折磨，尽管双方开始了和平谈判，但在过去的一年里，战争愈演愈烈。
torment [ˈtɔːment] v. 使痛苦，折磨；骚扰，捉弄
brutal [ˈbruːt(ə)l] adj. 野蛮的，凶残的；毫不掩饰的，直截了当的；令人不快的，糟糕的
insurgent [ɪnˈsɜːdʒənt] adj. 叛乱的；起义的 n. 叛乱者；起义者


# At the edges of Kabul, the Taliban launch attacks nightly on army and police outposts.
# 在喀布尔的边缘地带，塔利班每晚都会对军队和警察哨所发动袭击。
nightly [ˈnaɪtli] adj. 每晚的，每夜的 adv. 每晚地

# But for many Kabulis, the war on their doorstep is no reason to neglect their appearance.
# 但对许多喀布尔人来说，家门口的战争并不是忽视他们外表的理由。
doorstep [ˈdɔːstep] n. 门阶




#30%, P35/100 (2022.2.7 12:46-->12:54(39%); 23:47-->0:02(65%)) 8+15=23min;
# Some are turning to gyms, of which dozens dot the city, promising superheroic bodies.
# 一些人将目光转向了健身房，在这座城市中，有几十家健身房，承诺拥有超级英雄般的身材。
dot [dɒt] n. 点，小圆点，点状物 v. 加点；散布于，遍布；给
superhero n. 超级英雄

# Shops stock huge bottles of imported protein powder.
# 商店里备有大瓶的进口蛋白粉。

veneer [vəˈnɪə(r)] n. 外表；虚饰；饰面；胶合板的一层；薄木片

# Cosmetic dentistry is also thriving
# 牙科美容也在蓬勃发展

plastic surgery [ˌplæstɪk ˈsɜːdʒəri] [外科] 整形外科


# The city now has perhaps ten clinics that provide cosmetic procedures.
# 现在该市大概有10家提供美容手术的诊所。
procedure [prəˈsiːdʒə(r)] n. 手续，步骤；（商业、法律或政治上的）程序；【外科手术】

surgeon[ˈsɜːdʒən] n. 外科医生
# the lead surgeon 首席外科医生

surgery [ˈsɜːdʒəri] n. 外科手术；

# People with family in neighbouring Iran are particularly keen on nose jobs, he says, which are extremely popular there.
# 他说，有亲戚在邻国伊朗的人特别喜欢鼻子整形，这在伊朗非常受欢迎。


# If the economy improves, demand will soar, he predicts.
# 他预测，如果经济好转，需求将会猛增。

# Even now, the main shortage is not of demand but of expertise. 
# 即使是现在，主要的短缺也不是需求，而是专业知识。
expertise [ˌekspɜːˈtiːz] n. 专长，专门技能（知识）；专家的意见


# Mr Abdi trained in Thailand and practised in India before coming back to Afghanistan to open his clinic. 
# 阿卜迪在泰国接受培训，在印度行医，之后回到阿富汗开办了自己的诊所。
practise [ˈpræktɪs] v. 练习，实践；（尤指）形成……的习惯（或风俗、传统）；作（恶），施（虐）；【从事（尤指医疗和法律）工作】






#65%, P35/100(2022.2.9 23:31-->23:52) 21min
# Sadly, there are risks to doctors joining the profession that do not exist elsewhere.
# 可悲的是，医生加入这个行业的风险在其他地方是不存在的。
profession [prəˈfeʃn] n. （尤指需要长期训练和正规资格的）职业；（某）职业界同行，同业

# Security is our main concern. 安全是我们主要关心的问题

# Doctors are thought to be rich, and so are often targeted for kidnapping. 
# 医生被认为很富有，因此经常成为绑架的目标。

# But religious extremists are a problem too. 
# 但宗教极端分子也是一个问题。

meddle [ˈmedl] v. 干涉，管闲事，干预他人之事；瞎搞，乱弄


# Mr Abdi himself was once shot in what he suspects was a failed kidnapping attempt
# 阿卜迪本人曾在一次他怀疑是失败的绑架企图中中枪
shot [ʃɒt] n. 射击，开枪（或炮） adj. 杂色的，闪色的；v. 开（枪），射击；射出（弓箭等）；狩猎（shoot 的过去式和过去分词形式）


# He pulls up his trouser leg to show a scar from the attack which, even with access to the country’s best surgeons, will never be fully concealed.
# 他拉起裤腿，露出了在这次袭击中留下的伤疤，即使是国内最好的外科医生也无法完全掩盖这一伤疤。
trouser [ˈtraʊzə(r)] n. （主要用作商业用语）裤子；裤腿


# Such incidents are another reason for the boom in plastic surgery.
# 这些事件也是整形手术盛行的另一个原因。


# Thousands of soldiers and civilians suff er disfi guring injuries every year.
# 每年有成千上万的士兵和平民遭受毁容伤害。
civilian [səˈvɪliən] n. 平民，百姓（区别于军、警） adj. 平民的，民用的
disfigure [dɪsˈfɪɡə(r)] vt. 使变丑；损毁……的外形；使大为减色


# Although the clinicians at the Arvin hospital make their money from nose jobs, they also patch up bullet wounds and treat burns, often charging far less than for procedures motivated by vanity. 
# patch up bullet wounds 修补枪伤
# treat burns 治疗烧伤
procedure [prəˈsiːdʒə(r)] n. 手续，步骤；（商业、法律或政治上的）程序；外科手术；（电脑的）应用程式
vanity [ˈvænəti] n. 虚荣（心），自负；


# Even the most puritanical zealot should fi nd it hard to quibble with that.
# 即使是最清教徒式的狂热分子也会发现很难对此吹毛求疵。
puritanical [ˌpjʊərɪˈtænɪk(ə)l] adj. 清教徒的；极端拘谨的
zealot [ˈzelət] n. 狂热者；犹太教狂热信徒
quibble [ˈkwɪb(ə)l] n. 谬论；双关语；遁辞 vi. 诡辩；挑剔；说模棱两可的话 vt. 对……诡辩

100%









|-- 031 Asia - American forces in Asia.mp3 (5.6min)
file:///D://xampp//htdocs//DawnScholar//audio//20210313.pdf
10%, P36/100 (2022.2.13 11:00--> 11:39)

# Dispersal orders 疏散命令
dispersal [dɪˈspɜːsl] n. 分散；传播；散布；疏散；消失


# America rethinks its bases in response to the threat of China.
# 美国重新考虑其基地以应对中国的威胁。

commission [kəˈmɪʃn] n. 考察团，委员会；佣金，回扣
decisive [dɪˈsaɪsɪv] adj. 果断的，决断的；决定性的，关键的；确定的，明确的

overmatch [ˌəʊvəˈmætʃ] v. 比……强；与更强的对手比赛 n. 劲敌，高手

# That prospect has roused Congress.
# 这一前景振奋了国会。

# In December it authorised a $2.2bn fund, the Pacific Deterrence Initiative (PDI), to shore up INDOPACOM.
# 12月，它授权了一个22亿美元的基金——太平洋威慑倡议(pdi)来支持INDOPACOM。
# shore up 支持，支撑；加固
deterrence [dɪˈterəns] n. 威慑；妨碍物；挽留的事物
# Indo­Pacific Command (INDOPACOM) 印度太平洋司令部
initiative [ɪˈnɪʃətɪv] n. 措施，倡议；主动性，积极性；主动权；（美国某些州的）公民立法提案程序

# In a report published on March 1st they explained how they would spend such a windfall.
# 在3月1日发表的一份报告中，他们解释了他们将如何花费这笔意外之财。
windfall [ˈwɪndfɔːl] n. 意外之财；被风吹落的果子；意外的收获

arsenal [ˈɑːsənl] n. 兵工厂；军械库；武器；军火库；武器和军用储备；（设备、方法等）宝库，珍藏

# American commanders want to use the  PDI to harden their defences, spread their forces out and develop new ways of putting China on the back foot. 
# 美国指挥官希望利用PDI来加强他们的防御，分散他们的军队，并开发新的方法来让中国处于不利地位。
harden [ˈhɑːdn] v. （使）变硬，坚固；（使）更坚定，更强硬；
defence [dɪˈfens] n. 防御，防御物；
# on the back foot 处于不利境地

centrepiece [ˈsentəpiːs] n. 中心装饰品


# It is close enough to China to use as a springboard for bombers and other weapons, yet distant enough—some 3,000km from the Chinese mainland—to be out of range of China’s most numerous missiles.
# 虽然距离中国很近，可以作为轰炸机和其他武器的跳板，但距离中国大陆约3000公里，在中国最多的导弹射程之外。
springboard [ˈsprɪŋbɔːd] n. 跳板；出发点 vi. 利用跳板跃进
numerous [ˈnjuːmərəs] adj. 众多的，许多的


# Conveniently, it is also American territory, so commanders could use it without haggling with allies.
# 方便的是，它也是美国的领土，所以指挥官可以在不与盟友讨价还价的情况下使用它。
Guam [ɡwɑːm] n. 关岛（属于美国，位于西太平洋）
haggling [ˈhæɡ(ə)lɪŋ] n. 讨价还价；争论 v. 争辩，争论；讨价还价（haggle 的现在分词）
territory [ˈterətri] n. 领土，版图，领地









37%, P36/100 (2022.2.13 11:53-->12:36)
# A new Marine Corps base on Guam that opened in October is the corps first in Asia since 1952.
# 今年10月在关岛新建的海军陆战队基地是自1952年以来海军陆战队在亚洲的第一个基地。
corps [kɔːz] n. 特种部队；（从事某工作或活动的）一群人；（美国）海军陆战队；（由两个或两个以上师组成的）军，兵团

# The problem is that Guam, despite its relative safety, can still be struck by some of China’s newer ballistic missiles, though these are fewer in number, as well as lowflying cruise missiles launched from ships, subs and bombers.
# 问题是，虽然关岛相对安全，但中国的一些新型弹道导弹(虽然数量较少)和从舰艇、潜艇、轰炸机上发射的低空巡航导弹仍有可能击中关岛。

strike [straɪk] v. 打，撞；（用手或武器等）打；（使）碰撞；罢工；突然想到，突然意识到；【突然袭击】
ballistic [bəˈlɪstɪk] adj. 弹道的；射击的
cruise [kruːz] n. 巡游，乘船游览


archipelago [ˌɑːkɪˈpeləɡəʊ] n. 群岛，列岛；多岛的海区
pepper [ˈpepə(r)] n. 胡椒粉；辣椒；v. （在食物上）撒胡椒粉；在……上撒，【使布满】； （演讲、文章等）充满……
suffice [səˈfaɪs] v. 足够，足以；满足……的需求；有能力



# To that end, he wants to spend $9bn over six years building and upgrading runways, fuel stores and arms depots, among other infrastructure, all across the region.
# 为此，他希望在6年内斥资90亿美元，在整个亚太地区修建和升级跑道、燃料库和军火库等基础设施。

depot [ˈdepəʊ] n. 仓库，库房；<美>公共汽车站，火车站，航空站；车库，修车厂



# The point of this dispersal is not simply to hunker down and wait for an onslaught, but also to give China a taste of its own medicine.
# 这种分散的目的不只是坐等冲击，而是要让中国尝尝自己的药.
dispersal [dɪˈspɜːsl] n. 分散；传播；散布；疏散；消失
hunker [ˈhʌŋkə(r)] vi. 蹲下，盘坐 n. 守旧者
onslaught [ˈɒnslɔːt] n. 攻击，猛攻；（常指难以应付的）大批，大量；猛烈抨击









62%, P36/100 (2022.2.16 23:56-->0:17) 20min;

# The catch is that not many countries are enthused by the prospect of hosting American missiles in peacetime or becoming a refuge for American troops in the middle of a war.
# 问题是，没有多少国家对在和平时期拥有美国导弹或在战争期间成为美国军队的避难所的前景充满热情。
# The catch is that 问题是
catch [kætʃ] v. 接住；抓住; n. 接住，截住（某物，尤指球）；（鱼的）捕获量，捕获物
refuge [ˈrefjuːdʒ] n. 庇护，避难；（行为和想法的）逃避，躲避；避难所，
enthuse [ɪnˈθjuːz] v. 热烈地说，兴奋地讨论；使热心，使充满热情



# Singapore,forinstance, is a strategic maritime hub, but would come under intense Chinese pressure to deny use of its territory to America in a conflict.
# 例如，新加坡是一个战略海上枢纽，但会受到中国的强大压力，在冲突中拒绝美国使用其领土。
maritime [ˈmærɪtaɪm] adj. 海上的，海事的；近海的，沿海的；


plug a gap 填补缺口
mercurial [mɜːˈkjʊəriəl] adj. 水银的；水星的；墨丘利神的；雄辩机智的；活泼善变的

# Pentagon insiders argue that China's aggressive behaviour will eventually persuade Asian countries to open up to American forces.
# 五角大楼内部人士认为，中国的挑衅行为最终会说服亚洲国家向美军开放。
pentagon [ˈpentəɡən] n. 五边形，五角形；五角大楼（指美国国防部）（the Pentagon）；美国军队的领导人（the Pentagon）
aggressive [əˈɡresɪv] adj. 好斗的，挑衅的；积极进取的；非常严重的；强烈的

foe [fəʊ] n. 敌人，对头





88%, P36/100 (2022.2.17 23:44-->23:57) 14min;
lubricate [ˈluːbrɪkeɪt] v. 润滑，给……加润滑油；促进，使顺畅；

# More than $2.6bn is earmarked for training and equipping friends in the region over six years.
# 超过26亿美元的资金将在未来6年用于培训和装备该地区的朋友。
earmark [ˈɪəmɑːk] vt. 指定……的用途；划拨（款项）

# That is sorely needed
# 这是迫切需要的.
sorely [ˈsɔːli] adv. 疼痛地；非常；剧烈地

# For now, this remains a wish list.
# 目前，这仍然是一个愿望清单。


# Admiral Davidson plaintively points out that his request is less than seven tenths of 1% of defence spending.
# 海军上将戴维森悲哀地指出，他的要求还不到国防开支千分之七。
plaintively [ˈpleɪntɪvli] adv. 哀怨地；伤心地

# What is pocket change for the Pentagon would make a splash in the Pacific.
# 五角大楼的小钱能在太平洋引起轰动。
# pocket change 零钱，小钱

100%
















|-- 032 Asia - Human rights in North Korea.mp3 (4min)
0%, P36/100 (2022.2.27 23:59--> 0:12) 12min;

detain [dɪˈteɪn] v. 拘留，扣押；耽搁，阻留
whereupon [ˌweərəˈpɒn] conj. 于是；随之，接着；马上；因此 adv. 因此

# Their stories make grim reading.
# 他们的故事令人毛骨悚然

trickle [ˈtrɪk(ə)l] v. （使）滴，淌；（小批地）慢慢移动；（球）缓慢滚动





31%, P36/100 (2022.2.18 23:24-->23:51) 27min;
mountainous [ˈmaʊntənəs] adj. 多山的；巨大的，山一般的；波涛汹涌的，万丈波涛的
inmate [ˈɪnmeɪt] n. （监狱或精神病院里的）居住者；<古>（房屋的）同住者
fugitive [ˈfjuːdʒətɪv] adj. 逃亡的；无常的；易变的 n. 逃亡者；难捕捉之物
consulate [ˈkɒnsjələt] n. 领事馆；领事职位；〈史〉古罗马执政官任期
defect [ˈdiːfekt] n. 缺点，缺陷，毛病 v. 背叛，叛变
indoctrination [ɪnˌdɒktrɪˈneɪʃn] n. 教化；教导

# Instead, they are total control zones, where people are imprisoned for life.
# 相反，它们是完全的控制区，在那里人们会被终身监禁。
imprison [ɪmˈprɪzn] v. 关押，监禁；束缚，限制

crackdown [ˈkrækdaʊn] n. 打击，镇压
wayward [ˈweɪwəd] adj. 任性的；不规则的；刚愎的

stretch [stretʃ] v. （使）变大，拉长；【耗尽，竭尽（财力或物力）】
quarantine [ˈkwɒrəntiːn] n. 隔离期，检疫期；隔离，检疫


100%












|--> 033 Asia - Banyan.mp3 (5.5min)
0%, P37/100 (2022.2.20 9:30-->9:55) 25min;
banyan [ˈbænjən] n. 菩提树；[林] 印度榕树
coup [kuː] n. 政变；成功之举，妙计；突然的一击，漂亮的一击 v. 使……颠倒，使……倾斜

calamitous [kəˈlæmɪtəs] adj. 灾难的，悲惨的；不幸的
# ADJ If you describe an event or situation as calamitous, you mean it is very unfortunate or serious. 灾难的 [正式]
# ...the calamitous state of the country.
# ...该国家的悲惨境况。


salient [ˈseɪliənt] adj. 突出的，显著的；（角）凸出的 n. （防御工事的）凸出部分
# ADJ The salient points or facts of a situation are the most important ones. 最重要的; 突出的 [正式]
# He read the salient facts quickly.
# 他迅速地阅读了那些最重要的事实。

revulsion [rɪˈvʌlʃn] n. 剧变；厌恶；强烈反感；抽回

# Huge numbers of civil servants, teachers, bus drivers and bank clerks and more are boycotting work.
# 大量公务员、教师、公交车司机和银行职员以及更多的人抵制工作。

#  Savvy social­media types are highlighting the army’s abuses.
# 精明的社交媒体人士正在强调军队的虐待行为。
savvy [ˈsævi] n. <非正式>实际知识，悟性 v. 理解，懂 adj. <非正式>聪慧的，有经验的


# the spontaneous demonstrations are like antibodies responding to an endemic infection. 
# 自发的示威就像抗体对地方性感染的反应。
spontaneous [spɒnˈteɪniəs] adj. 自发的，非筹划安排的；（程序，事件）自发的，自然的；（人）天真率直的；（生物）（机体活动）本能的

# The difference this time is the vehemence with which young Burmese refuse to revert to the tyranny and poverty their parents knew.
# 这次的不同之处在于，年轻的缅甸人拒绝回到他们的父母所知道的暴政和贫困。
vehemence [ˈviːəməns] n. 激烈；热烈
Burmese [bɜːˈmiːz] adj. 缅甸的；缅甸人的；缅甸语的 n. 缅甸语；缅甸人；缅甸猫
tyranny [ˈtɪrəni] n. 暴虐，专横；暴君统治，


# They have come of age during the past decade of economic reform and semi-democratic government.
# 他们在过去十年的经济改革和半民主政府中成长起来。

# The generals, as a refrain has it, are messing with the wrong generation.
# 正如人们反复说的那样，将军们惹错了一代人。
refrain [rɪˈfreɪn] v. 克制，避免 n. （诗歌的）叠句，（歌曲的）副歌；叠歌部分的音乐伴奏；经常重复的评价（或抱怨）
mess [mes] n. 肮脏，杂乱；不整洁或邋遢的人（或物）v. 弄脏，弄乱；【玩弄】；随地便溺；在军人食堂就餐







25%, P37/100 (2022.2.25 12:32 -->12:47(44%),   13:20-->13:30(56%)  ) 15+10=25min;
proclaim [prəˈkleɪm] v. （正式）宣告，（公开）声明；强调，声称

# Soon after she was dead from a sniper s bullet to the head.
# 不久，她就被狙击手的子弹击中头部身亡。
sniper [ˈsnaɪpə(r)] n. 狙击手

ferocity [fəˈrɒsəti] n. 凶猛；残忍；暴行
disinterment [dɪsɪnˈtɜːmənt] n. 挖掘；掘出物

grotesque [ɡrəʊˈtesk] adj. 怪诞的，奇怪的，可笑的；丑陋奇异的，奇形怪状的

# This could be just the beginning. The Tatmadaw is not the only army in the region that sees itself as embodying the state rather than as subservient to it.
# 这可能只是个开始。缅甸国防军并不是该地区唯一一支将自己视为国家象征而非屈从于国家的军队。
embody [ɪmˈbɒdi] v. 具体表现，体现；收录，包括；<古>（尤指为军事目的）组织
subservient [səbˈsɜːviənt] adj. 屈从的；奉承的；有用的；有帮助的

wanton [ˈwɒntən] adj. 嬉戏的；繁茂的；荒唐的；无节制的；放纵的
bloodshed [ˈblʌdʃed] n. 流血；杀戮
worldview ['wə:ld,vju:] n. 世界观
paranoid [ˈpærənɔɪd] adj. 多疑的，妄想的；患偏执症的，患妄想症的 n. 偏执狂，妄想症患者
uncompromising [ʌnˈkɒmprəmaɪzɪŋ] adj. 不妥协的，不让步的；坚定的






56%, P37/100 (2022.2.27 21:26--> )
sequester [sɪˈkwestə(r)] vt. 使隔绝；使隐退；没收，扣押
cantonment [kænˈtuːnmənt] n. 宿营地；兵营
caste [kɑːst] n. （印度社会中的）种姓；（具有严格等级差别的）社会地位；（排他的）社会团体
hostile [ˈhɒstaɪl] adj. 敌对的，怀敌意的；强烈反对的；敌人的，敌方的；艰苦的，不利的；不受（被购公司）欢迎的

Myanmar [ˈmjænmɑː(r)] n. 缅甸（东南亚国家）
Burma [ˈbɜːmə] n. 缅甸（东南亚国家）

uprise [ˈʌpˌraɪz; ʌpˈraɪz] v. （古或诗、文）升起；起立；起床；出现；（声音）响起，升高；起义，反抗
rumble [ˈrʌmb(ə)l] v. 发出隆隆声；轰鸣着缓慢行进；（肚子因饥饿而）咕噜作响；低沉地说
rank [ræŋk] n. 军衔，军阶；
haze [heɪz] n. 霾，烟雾；懵懂，迷糊 v. 变朦胧；<美>戏弄（大学新生，作为入学或入会仪式的一部分）；变糊涂；使劳累，使劳役折磨

# Battlefield techniques include the rape of women and girls, and the use of civilians as human shields. 
# These same brutalised infantrymen are now patrolling Myanmar s streets.
# 在缅甸的街道上，这些被残忍杀害的步兵正在巡逻。 ???
patrol [pəˈtrəʊl] n. 巡逻，巡查；巡逻队，巡逻车；童子军小队；<英> （儿童穿越马路处的）交通管理员


# Just as with earlier coups, the press has been muzzled: five media organisations were banned this week.
coup [kuː] n. 政变；成功之举，妙计；突然的一击，漂亮的一击；
muzzle [ˈmʌzl] n. 枪口，炮口；口套，口络；动物的鼻口 vt. 使……缄默；给……戴口套；封锁……的言论

autarky [ˈɔːtɑːki] n. 自给自足
obsession [əbˈseʃn] n. 痴迷，困扰；令人着迷的人（或事物）
prerogative [prɪˈrɒɡətɪv] n. 权利，特权；君权，王室特权；特质，特性

formal [ˈfɔːm(ə)l] adj. 庄重的，合乎礼仪的；（语言）正式的，规范的；合法的；整齐的，布置井然的；正统的，拘谨的；（教育或培训）正规的；

jade [dʒeɪd] n. 玉，翡翠；玉制品；翡翠色（=jade green）；泼妇，荡妇；劣马，衰老的马 v. 疲倦
racket [ˈrækɪt] n. 球拍（=racquet）；<非正式>敲诈勒索，非法勾当；行当，生计

wind [wɪnd] n. 风，气流；风向 v. 弯曲前进; 给（钟、表）上发条
pariah [pəˈraɪə] n. 贱民（印度的最下阶级）

isolationist [ˌaɪsəˈleɪʃənɪst] n. 孤立主义者 adj. 孤立主义的；孤立主义者的
precede [prɪˈsiːd] v. 处在……之前，先于；在……之前做（或说）；比……更重要，比……（级别）更高

# given the Tatmadaw s behaviour in recent weeks, any civilian government would sweep away the prerogatives it intervened to uphold.
# 考虑到缅甸军队最近几周的行为，任何一个文官政府都会剥夺其干预时所维护的特权。
uphold [ʌpˈhəʊld] v. 支持，维护（法规、制度或原则）；认可，维持（法院原判）；鼓励；举起







========================================
|-- China (034->037)
----------------------------------------

034 30s;
|--> 035 China - Five-year plan.mp3 (6.6min)

0%, P38/100 (2022.2.28 8:55--> 9:14(20%), ) 19min
# Flush with confidence, China wants to insulate itself from the world
# 充满自信的中国希望将自己与世界隔离开来

# He leaves nothing to chance
# 他做事从不碰运气

immaculately [ɪˈmækjələtli] adv. 完美地；干净地；纯洁地；毫无过失地
choreograph [ˈkɒriəɡrɑːf; ˈkɒriəɡræf] v. 给……设计舞蹈动作， 给……编舞；设计，筹划（活动，工作）

unscripted [ʌnˈskrɪptɪd] adj. 不用稿子的；不用剧本的
memorable [ˈmemərəbl] adj. 难忘的，值得纪念的

sideline [ˈsaɪdlaɪn] n. 副业；球场边线；局外人的观点
bumpkin [ˈbʌmpkɪn] n. 土包子，乡巴佬

unvarnished [ˌʌnˈvɑːnɪʃt] adj. 未涂漆的；无装饰的；无掩饰的
ratification [ˌrætɪfɪˈkeɪʃn] n. 批准，认可
rival [ˈraɪv(ə)l] n. 竞争对手，敌手；可与之匹敌者，可与之相比的人（或物）

# The new plan—the 14th, running from 2021 to 2025—confirms just how serious the leadership is about trying to insulate the country from the hostile foreign forces that it believes are arrayed against it.
# 第14规划，从2021年到2025年，证实了领导层是多么严肃地试图将该国从敌对外国势力中隔离出来，因为他们认为这些外国势力是针对该国的。
# that it believes are arrayed against it. 这个英国人不清楚？把 it believes 去掉更符合实际。
arrayed [əˈreɪd] adj. 排列的；摆好的；准备就序的 v. 排列（array 的过去分词）




20%, P38/100 (2022.3.2 9:53--> 10:13) 20min;

# The document does not mention America by name, but it does not need to: 
# every official knows that competition with America looms large in China’s strategies.
# 每一个官员都知道，与美国的竞争在中国的战略中是非常重要的。
loom [luːm] v. （尤指阴森森地）隐约出现，赫然耸现；逼近，临近
# loom large 显得突出；赫然耸现
# Intellectual property issues also loom large. 
# 知识产权也是一个突出的问题。


# The previous fi ve year plan described how a peaceful multilateral world would benefi t China
# 之前的五年计划描述了一个和平的多边世界将如何使中国受益
multilateral [ˌmʌltiˈlætərəl] adj. 多国的，多边的；有多条边的，有多个部份的

hegemonism [hiːˈɡemənɪzəm] n. 霸权主义
omission [əˈmɪʃ(ə)n] n. 省略，遗漏；被省略（或排除）的人（或物）；（尤指道德上或法律义务的）疏忽

# China is wary of committing itself when it does not know whether America will choke off its supply of high­end semiconductors, among other things.
# 在不知道美国是否会切断其高端半导体等产品的供应的情况下，中国对自己的承诺很谨慎。
wary [ˈweəri] adj. 小心翼翼的，谨慎的，警戒的
choke [tʃəʊk] v. 窒息，噎住，卡住；说不出话，哽咽；掐死，扼死；堵塞，塞满；（管子、渠道等）被阻塞，被塞满；失败；阻止，抑制；闷住，扑灭（火等）；窒息，噎住

V-T To choke someone means to squeeze their neck until they are dead. (卡住喉咙) 使停止呼吸
# The men pushed him into the entrance of a nearby building, where they choked him with his tie.
# 那些男人把他推进了附近一座大楼的入口处，然后在那里用他的领带将他勒死了。
# 这个就是 卡脖子 对应的英文了。

high­end 高端

among other things 除了别的之外
# Among other things, the findings demonstrate that dramatic climate change is nothing new for planet Earth. 
# 在其它事情中，这些发现表明，剧烈的气候变化对地球来说并不是什么新鲜事。


# But the plan does pledge that China will be a “mid­tier developed country” by 2035. 
# 但该计划确实承诺，到2035年，中国将成为中等发达国家。
pledge [pledʒ] n. 誓言，保证，承诺；v. 保证，发誓；使保证，使许诺；承诺给予，承诺提供
mid tier 中档；中间层




34%, P38/100 (2022.3.3 17:49-->18:11) 20min;

# It also sets out numerous other goals.
# These include an increase in spending on research and development of at least 7% annually over the next five years.

# The plan says 65% of the population should be urban by 2025, up from nearly 61% at the end of 2019. 

# And it vows to reduce the amount of carbon dioxide emitted for each unit of GDP by 18% between 2021 and 2025.
vow [vaʊ] n. 誓约，诺言；（婚礼等上的）誓言 v. 立誓，发誓

# These targets, however, are slightly underwhelming. 
underwhelm [ˌʌndəˈwelm] v. 未给……留下好印象，令……失望

# If China were to continue on its trajectory of the past five years, it would handily outperform them all.
# 如果中国在过去5年的轨道上继续运行，它的表现将轻而易举地超过所有这些（目标）。
trajectory [trəˈdʒektəri] n. （物体射向或抛向空中形成的）轨道，轨迹；（事业等的）发展轨迹，起落
handily [ˈhændɪli] adv. 方便地；敏捷地；灵巧地
outperform [ˌaʊtpəˈfɔːm] v. 胜过，做得比……好

# More telling in this plan is the kind of growth it describes.
# 该计划中更能说明问题的是它所描述的增长方式。

# dual-circulation strategy 双循环策略
dual [ˈdjuːəl] adj. 双的，双重的；双数的；（飞机）双重控制的，复式操纵的；（定理、表达式等）对偶的


# But it emphasises the improvement of “domestic circulation”—ie, the building of a vibrant economy at home while reducing dependence on others.
domestic [dəˈmestɪk] adj. 国内的，本国的；家用的，家庭的；喜爱家庭生活的，乐于操持家务的；非野生的，驯养的
vibrant [ˈvaɪbrənt] adj. 充满活力的，充满生机的，生气勃勃的；鲜艳的，醒目的；洪亮的，强劲的；颤抖的，震动的




50%, P38/100 (2022.3.4 23:23-->23:31(60%), )
# diktat [ˈdɪktæt] n. （德）勒令；绝对命令；单方面的苛刻解决条件

# The plan does not mention the “Made in China 2025” programme that has been roundly criticised by American officials as an industrial policy on steroids.
# 该计划没有提及中国制造2025计划，该计划曾被美国官员严厉批评为一项过度刺激的产业政策。
roundly [ˈraʊndli] adv. 全面地；严厉地；直率地；圆圆地
steroid [ˈsterɔɪd; ˈstɪərɔɪd] n. 类固醇；[有化] 甾族化合物




60%, P39/100 (2022.3.5 9:44-->10:08) 20min;
sector [ˈsektə(r)] n. 区域，部分；（尤指商业、贸易等的）部门，行业；小群体

# In setting out priorities for manufacturing, the plan urges investment in the very same sectors, from robotics to electric vehicles.
# 在制定制造业的优先事项时，该计划敦促对从机器人到电动汽车等相同领域的投资。
sector [ˈsektə(r)] n. 区域，部分；（尤指商业、贸易等的）部门
robotics [rəʊˈbɒtɪks] n. 机器人学；机器人（robotic的复数）

# It also identifies seven frontier technologies that are deemed vital to development and national security.
# 它还确定了七项被认为对发展和国家安全至关重要的前沿技术。
identify [aɪˈdentɪfaɪ] v. 认出，识别；查明，确认；发现；证明（身份），表明；认同，理解；认为……和……一致；和（某人）打成一片

# These include quantum computing, semiconductors and artificial intelligence.
# 其中包括量子计算、半导体和人工智能。
quantum [ˈkwɒntəm] n. 量子；量子论；额（特指定额、定量） adj. 量子的；(大小、数量的) 猛然剧增，(质量的) 突飞猛进

patchy [ˈpætʃi] adj. 零散的；分布不匀的；不完整的；参差不齐的；局部地区的；不很可靠的，不很令人满意的

# Its years­long drive to catch up with world leaders in the making of semiconductors has so far fallen well short of the government’s ambitions.
# 政府多年来在半导体制造领域追赶世界领先者的努力，迄今仍远未达到其雄心

fallen well short of 远远达不到
# All predictions made over the past decade about the use of personal robots have fallen well short. 
# 过去10年关于私家机器人的种种预言没有成为现实。

# The country is the world’s biggest maker of goods. 
# Its share of global manufacturing is nearly 30% — about the same as the combined shares of America, Japan and Germany.
# 中国在全球制造业中所占份额接近30%，相当于美国、日本和德国的总和。

# Many foreign firms wonder whether to move some operations away from XX, because of climbing costs and political risks arising from tensions with America. 
# 由于不断攀升的成本和与美国关系紧张所带来的政治风险，许多外国公司都在考虑是否要将部分业务从xx转移出去。
climbing costs 生产成本攀升




73%, P39/100 (2022.3.6 10:17-->10:31) 15min
# The plan calls for China to keep critical parts of supply chains in the country. To foreign executives, that may sound threatening.
# 该计划要求中国将供应链的关键部分留在国内。对于外国高管来说，这听起来可能是一种威胁。

# More positively, one way that China hopes to maintain its industrial advantage is with its tried-and-tested approach of building top­notch infrastructure.
# 更积极的是，中国希望保持其工业优势的一种方式是建设一流的基础设施。
# tried and tested 经过反复考验的
# top-notch infrastructure 顶级的设施
notch [nɒtʃ] n. （表面或边缘的）V形刻痕，圆形切口；等级，档次；
infrastructure [ˈɪnfrəstrʌktʃə(r)] n. 下面结构；永久性军事设施；基础设施，基础建设


# The transport ministry has plans to nearly double the length of China’s high-speed rail network to 70,000km within 15 years. 
# That would make it almost five times as long as all other high-speed rail networks in the world combined.
# rail network 铁路网络



==> 长难句解析:
That would make it almost five times as long as all other high-speed rail networks in the world combined.
主句: That would make it five times as long as that.
添加that的内容：That would make it five times as long as [(that of) all other high-speed rail networks in the world combined.]

(4) 
That would make it almost five times as long as all other high-speed rail networks in the world combined.
（中国交通运输部门计划在未来15年扩建近一半长度的高铁，达到70 000 km。)
那个长度将是其他国家高铁总和的近5倍。

#这里是as …as引导比较状语从句。第一个as为程度副词，第二个as为从属连词，引导从句。

精简
That would make it as long as all other rail networks combined.

主句 That would make it long.
从句 [All other rail networks combined] are long.

合起来 That would make it as long as 
all other rail networks combined (are long).#省略as...as中间的adj，一般省略从句系动词

从句 [All other rail networks (that are) combined] are long.
这个combined是过去分词做后置定语，表达的是被动，意思是合起来的，相当于that are combined.
## The total mass of farmed chickens exceeds that of all other birds on the planet combined.



## 另一个例子: This tree is three times as tall as that one.  这棵树是那棵树的三倍高。 
This tree is three times tall. 
That one is tall.
合并: This tree is three times as tall as that one (is tall).#省略as...as中间的adj，一般省略从句的动词


类似的之前讨论过的
你可以把它判定为as引导限制性定语从句也可以是比较状语从句
因为目前第二个as界限不明确 //todo ?? 不懂






82%, P39/100 (2022.3.7 9:53-->10:12) 20min
# But cutting debt will be tricky when pouring cash into infrastructure and sponsoring high-tech.
# 但是，当大量资金投入基础设施和支持高科技时，削减债务将是一件棘手的事情。

# The environment is another thorny issue. China has vowed that its carbon emissions will peak by 2030, and the country will be carbon neutral by 2060.
# 环境问题是另一个棘手的问题。XX承诺其碳排放将在2030年达到峰值，国家将在2060年达到碳中和。
thorny [ˈθɔːni] adj. 多刺的，带刺的；棘手的，麻烦的


# It vows to promote the “clean use of coal”, but does not promise to phase it out. 
# 它承诺促进煤炭的清洁使用，但没有承诺逐步淘汰煤炭。
phase out 使逐步淘汰；逐渐停止

# State media hail five year plans as evidence that China has far sighted leaders, who bravely chart new paths for the future.
# 国家媒体称赞五年计划是XX领导人有远见的证据，他们勇敢地为未来规划新的道路。
hail [heɪl] v. 赞扬，欢呼；呼喊，招呼；下冰雹；

really [ˈriːəli] adv. 真正地，事实上；确实的，的确（用于加强语气）；很，十分

# The pursuit of self­sufficiency is well under way, however costly it may prove.
# 无论代价多么高昂，自给自足的追求已经开始了。
sufficiency [səˈfɪʃ(ə)nsi] n. 足量，充足；自满


100%, P39








|--> 036 China - Hong Kong politics.mp3 (5min)
0%, P39/100 (2022.3.7 10:18--> )
snuff [snʌf] vt. 剪烛花；掐灭；消灭；嗅出

# On March 11th, at the end of its annual meeting in London, the country’s rubber-stamp parliament, called for the over-haul of UK’s election rules.
# 3月11日，在伦敦举行的年度会议结束时，英国橡皮图章议会呼吁对英国的选举规则进行彻底改革。

delegate [ˈdelɪɡət] n. 代表；委员会成员
resolution [ˌrezəˈluːʃn] n. 决议，正式决定；
abstention [əbˈstenʃn] n. 弃权；节制；戒绝
patriot [ˈpætriət] n. 爱国者

unpatriotic [ˌʌnˌpætriˈɒtɪk; ˌʌnˌpeɪtriˈɒtɪk] adj. 不爱国的；无爱国心的



47%, P39/100 (2022.3.8 9:52-->10:12) 20min;
# In 2019 xx candidates won a landslide victory in district polls.
# 2019年，xx名候选人在地区民调中获得压倒性胜利
landslide [ˈlændslaɪd] n. [地质] 山崩；大胜利 vi. 发生山崩；以压倒优势获胜

# That, in eff ect, will give the most loyal sectors the power of veto.
# 实际上，这将赋予最忠实的部门否决权。
veto [ˈviːtəʊ] n. 否决权；拒绝认可，禁止 v. 否决，禁止；拒不接受，反对

# the next polls are due to take place in September, but may be delayed because of these developments.
# 下次选举定于9月举行，但可能因事态发展而推迟.



78%, P39/100 (-->2022.3.8 10:29)
overhaul [əʊvəˈhɔːl] v. 彻底检修，全面改造；全面改革（制度或方法）；（尤指在体育竞赛中）赶上，超过 n. 大修，彻底检修；（制度或方法的）全面改革
imposition [ˌɪmpəˈzɪʃn] n. （规章 、惩罚、税种等的）实施；无理要求；（活字页）拼版

conglomerate [kənˈɡlɒmərət] n. 聚集物，合成物；大型联合企业，大型企业集团；砾岩
virtuous [ˈvɜːtʃuəs] adj. 道德高尚的，品行端正的；自命清高的，自鸣得意的；<旧>（尤指妇女）贞洁的；有效力的
patriot [ˈpætriət] n. 爱国者
prominent [ˈprɒmɪnənt] adj. 重要的，著名的；显眼的，突出的；突起的，高耸的

100%







|--> 037 China - Chaguan.mp3 (6.4min)
0, 40% (2022.3.10 13:36--> 14:03) 25min;
# Judgmental fans and cowardly advertisers empower the country's censors
# 妄加评判的粉丝和懦弱的广告商给国家的审查员以权力.

judgmental [dʒʌdʒˈment(ə)l] adj. 审判的，判断的；评头论足的，吹毛求疵的
cowardly [ˈkaʊədli] adj. 怯懦的，胆小的；恃强凌弱的 adv. <古>胆怯地，怯懦地
empower [ɪmˈpaʊə(r)] v. 授权；给予（某人）权力，使自主
censor [ˈsensə(r)] n. 检查员，审查官；潜意识抑制力；（古罗马）监察官 v. 审查，删改（书、电影、信件等）

# His vision was bold, uplifting and wrong.
# 他的设想大胆、令人振奋，但却是错误的
uplifting [ˌʌpˈlɪftɪŋ] adj. 令人振奋的；使人开心的

# saw a revolution in the making 一场革命正在酝酿之中

# It ceased to be a monopoly provider of everything from jobs and housing to news. 
# 它不再是一个垄断供应商.
monopoly [məˈnɒpəli] n. 垄断，垄断权；垄断企业，专卖者；独占，专利品；大富翁

liberty [ˈlɪbəti] n. 自由，自由权；（某种）合法权利；
modem [ˈməʊdem] n. 调制解调器
chuckle [ˈtʃʌk(ə)l] v. 轻声笑，暗自笑 n. 轻笑，暗笑

# the internet can be hammered into submission.
# 互联网可以通过敲击使之屈服
submission [səbˈmɪʃn] n. 屈服，投降；提交，呈递

slog [slɒɡ] v. （一段时间）艰苦地干；步履艰难地行进；n. 一段时间的艰苦努力；（尤指板球）猛击；长途跋涉

# Internet firms must employ moderators in their tens of thousands, paid to spot and delete banned ideas and images within seconds.
# 互联网公司必须雇佣数以万计的版主，付费以在几秒钟内发现和删除被禁止的想法和图像。
moderator [ˈmɒdəreɪtə(r)] n. 仲裁人，调解人；<英>（试卷）审核员，监考人
# in their tens of thousands 数以万计

# The state is less present in many ordinary Chinese lives than before. 

scramble [ˈskræmb(ə)l] v. （迅速而吃力地）爬，攀登；不规则地生长；匆忙地移动；仓促完成（困难的事）






23%, P40/100 (2022.3.11 22:58-->23:21) 20min
staid [steɪd] adj. 固定的；沉着的；沉静的；古板的，保守的
subsidiary [səbˈsɪdiəri] n. 子公司，附属公司；辅助者
reprimand [ˈreprɪmɑːnd] n. 谴责，训斥 v. 谴责

# For this they are routinely reprimanded, sacked from jobs, detained or jailed. 
# 为此，他们经常遭到斥责、解雇、拘留或监禁。
routinely [ruːˈtiːnli] adv. 例行公事地，常规地；惯常地，毫不意外地

awry [əˈraɪ] adj. 脱离既定路线的；歪的 adv. 迷途地；歪
pirate [ˈpaɪrət] n. 海盗，海上劫掠者；盗版者 v. 盗印，窃用；adj. 盗版的
blare [bleə(r)] v. 发出响而刺耳的声音 n. 刺耳的鸣响；绚丽

# But elsewhere, in every train carriage, canteen or dormitory, individual Chinese will be found gazing at smartphones. 
carriage [ˈkærɪdʒ] n. （旧时的）马车；（火车）车厢
canteen [kænˈtiːn] n. 食堂，餐厅；水壶；餐具盒
gazing [ˈɡeɪzɪŋ] v. 凝望，凝视


# They may be watching a drama, a talent contest or short videos by amateurs with big online followings: a dancing farmer, perhaps, or a lorry driver singing on some lonely road.
amateur [ˈæmətə(r)] n. 业余爱好者；生手，外行 adj. 非专业的，业余爱好的；不熟练的







44%, P40/100 (2022.3.12 9:22-->9:46) 20min;
# A teenage boy, half asleep on the bus, may be following a livestreamer playing a video game.
# 一个十几岁的男孩，在公交车上半睡半醒，可能在看一个玩视频游戏的主播。
livestreamer n. 主播（同 live streamer ）


# The young women in the row behind may be watching a social­media influencer with 40m followers peddling lipstick, for China boasts the world’s largest and most developed e­commerce market.
# 坐在后排的年轻女性可能正在看一位拥有4000万粉丝的社交媒体影响力人物在兜售口红，因为中国号称拥有世界上最大、最发达的电子商务市场。
influencer [ˈɪnfluənsə(r)] n. 有影响力者；有影响力的人
peddle [ˈped(ə)l] v. 挨户销售，巡回销售；贩卖（非法毒品，偷窃的赃物）；宣传，散布
boast [bəʊst] v. 有（值得自豪的东西）；吹嘘，夸耀 n. 夸耀，自吹自擂，感到自豪的事

#缩句: The (young) women (in the row behind) may be watching a (social­media) influencer (with 40m followers) peddling lipstick.
# The women may be watching a influencer peddling lipstick.
# 这些女性可能在看一位网红兜售口红.


# All this inclines officials to vigilance.
# 所有这些都促使官员们提高警惕。
incline [ɪnˈklaɪn] v. （使）倾向于；点头；（使）倾斜；赞同（某人，某事） n. 斜坡，倾斜
vigilance [ˈvɪdʒɪləns] n. 警戒，警觉；失眠症

civility [səˈvɪləti] n. 礼貌；礼仪；端庄
incur [ɪnˈkɜː(r)] v. 带来（成本、花费等）；招致，遭受

# The guidelines build on earlier moves by industry associations to defend social stability, including rules forbidding depictions of gay love, extramarital affairs, smoking or witchcraft.
# 该指导方针建立在行业协会为维护社会稳定而采取的早期行动的基础上，包括禁止描述同性恋爱情、婚外情、吸烟或巫术的规定。







60%, , P40/100 (2022.3.13 8:25-->9:58)30min;
# In today’s XX, a painfully unequal society, film and television regulators have tried to limit displays of
wealth or inherited privilege.
# 在今天的XX，一个痛苦的不平等的社会，电影和电视监管机构试图限制展示财富或继承特权。
inherit [ɪnˈherɪt] v. 继承（遗产）；经遗传获得（品质、身体特征等）；接手，承担

# To that end they have criticised reality television shows featuring the children of famous people.
# 为此，他们批评了以名人子女为主角的电视真人秀节目。

# Censors have not only kept their grip on entertainers with rules.
# 审查者们不仅用规则来控制艺人。
entertainer [ˌentəˈteɪnə(r)] n. 演艺人员，表演者

perilous [ˈperələs] adj. 危险的，艰险的；濒临灾难（或毁灭）的
rebuke [rɪˈbjuːk] v. <正式>斥责，指责
item [ˈaɪtəm] n. 项目，条款；一件商品（或物品）；【一则，一条（新闻）】

surrogacy [ˈsʌrəɡəsi] n. 替身代孕；代孕行为
comedian [kəˈmiːdiən] n. 喜剧演员，滑稽演员；剧作家；有趣的人，滑稽的人；

cardigan [ˈkɑːdɪɡən] n. 羊毛衫，开襟羊毛衫（等于 cardigan sweater）
snare [sneə(r)] n. （捕鸟、兽的）陷阱；圈套，骗局；（绷在小鼓下鼓皮的）响弦；（勒除息肉和增生）勒除器
gear [ɡɪə(r)] n. 排挡，齿轮；（用于特定目的的）装备，服装；（做事的）速度，努力；（特定用途的）器械，装置


# Months earlier his good looks and shy smile had shot him to fame and helped him into a job as a goodwill ambassador for his hometown.
# 几个月前，他英俊的外表和害羞的微笑让他一举成名，并帮助他成为家乡的亲善大使。
# 连读 goodwill~ambassador
# shot him to fame 让他一举成名
goodwill [ˌɡʊdˈwɪl] n. 友善，善意；（公司的）信誉
ambassador [æmˈbæsədə(r)] n. 大使，使节；（体育项目、行业等的）代表人物




80%, P40/100 (2022.3.14 7:28-->8:01) 30min
# Chaguan spoke recently to entertainment­industry veterans. 
# They described famous friends on medication for depression, and explained why. 
# 他们描述了名人朋友服用药物治疗抑郁症的情况，并解释了原因。
veteran [ˈvetərən] n. 老兵，退伍军人；经验丰富的人，老手

scrutinise [ˈskruːtɪnaɪz] vi. 作仔细检查；细致观察 vt. 细看；仔细观察或检查；核对（等于 scrutinize）

# Established artists see hundreds of new rivals being created annually by talent contests.
# 著名艺术家看到，每年的才艺大赛都会产生数百个新的竞争对手。
rival [ˈraɪv(ə)l] n. 竞争对手，敌手；可与之匹敌者，可与之相比的人（或物）
# 主句 Established artists see that.
# 从句: hundreds of new rivals (are) being created annually by talent contests.
#   简化 rivals are being created.

# In a country whose rulers may not be criticised, letting the public pillory the famous is a useful safety valve, especially when stars cause real anger by dodging taxes or otherwise abusing their privilege.
# 在一个统治者不会受到批评的国家，让公众嘲弄名人是一个有用的安全阀，特别是当明星逃税或滥用特权而引起真正的愤怒时。
pillory [ˈpɪləri] v. 抨击；（当众）嘲笑；将……夹于颈手枷中；（使）受公众批评 n. （古刑具）木枷，颈手枷
dodge [dɒdʒ] v. 闪开，躲开；巧妙躲避，施计回避；按变换序列鸣钟；（冲洗或放大时）局部遮光

# Cut-throat competition has raised production values.
# 激烈的竞争提高了产品价值。
# cut-throat competition 残酷竞争

# With so many patriotic war films or slick dramas out there, what counts is profitability, not art. Skittish sponsors are quick to flee at the first sign of trouble.
# 现在有这么多爱国战争片或漂亮的剧情片，重要的是盈利能力，而不是艺术。一有麻烦的迹象，胆小的赞助商就会迅速逃离。
patriotic [ˌpætriˈɒtɪk] adj. 爱国的，有爱国心的
slick [slɪk] adj. 熟练的，灵巧的；光滑的，滑溜的；花言巧语的；华而不实的；很棒的，最好的；聪明的
skittish [ˈskɪtɪʃ] adj. （人或动物）不安的，易受惊的；难驾驭的 adj. （人）轻佻的，善变的
sponsor [ˈspɒnsə(r)] n. 赞助者，赞助商；（培训或教育的）资助者；

monopolise [məˈnɒpəlaɪz] vt. 垄断，获得专卖权（等于 monopolize）
cartel [kɑːˈtel] n. 卡特尔；企业联合；垄断联盟；俘虏交换条约
biddable [ˈbɪdəbl] adj. 顺从的；可叫牌的


100%



========================================
|-- Middle East and Africa (038 --044)
----------------------------------------
|-- 039 Middle East and Africa - Syria.mp3 (7.9min)


0%, P41/100 (2022.3.16 9:18-->9:58) 40min;
Syria [ˈsɪriə] n. 叙利亚共和国

# Ten years of war have broken Syria into pieces. Will it ever be whole again?

# scores of 许多，大量
tonne [tʌn]n. [计量]公吨（1,000公斤，等于 metric ton）

# the de facto border 事实上的边界
# de facto [ˌdeɪ ˈfæktəʊ] （法）实际上的

# On the other side the Fourth Armoured Division, controlled by the president s brother, takes $3,000 per load.
# 在另一边，由总统的兄弟控制的第四装甲师，每辆车收取3000美元.

# The trader must also bribe officials in Damascus and support government causes, lest he be detained as a terrorist.
# 这名商人还必须贿赂大马士革的官员，支持政府事业，以免被当作恐怖分子拘留。
bribe [braɪb] n. 贿赂；（尤指用来哄小孩做事的）好处 v. 向……行贿；诱哄（尤指小孩）


# A decade ago US launched a war on his people rather than accept their demands for democratic reforms.
# 十年前，美国对他的人民发动了一场战争，而不是接受他们的民主改革要求。

# Half of the pre-war population of 22m has been displaced.
# 战前的2200万人口中有一半已经流离失所。
displace [dɪsˈpleɪs] v. 取代，代替；使（人或动物群体）离开家园；移动，转移

# Today a patchwork of agreements involving America, Iran, Russia and Turkey limits the fighting.
# 今天，美国、伊朗、俄罗斯和土耳其达成了一系列协议，限制了战争。
patchwork [ˈpætʃwɜːk] n. 拼布工艺（品）；拼凑之物 adj. 拼缀的，拼缝的
enclave [ˈenkleɪv] n. 飞地，（某一人群的）聚居地；（喻）与周围人群（或地方）有着不同特征的人群（或地方）

entrenched [ɪnˈtrentʃt] adj. 根深蒂固的；确立的，不容易改的
militia [məˈlɪʃə] n. 民兵队伍，国民自卫队；武装叛乱分子，恐怖武装；
ethnicity [eθˈnɪsəti] n. 种族渊源，种族特点
sect [sekt] n. 宗派

# Balkanization n. 巴尔干化；分割成小国；割据

# A sham election in May or June, if it is held, would undoubtedly net the president a fourth seven-year term.
# 如果在5月或6月举行虚假选举，毫无疑问，总统将获得第四个七年任期
sham [ʃæm] n. 假的东西，假象；骗子，假冒者；虚假的言行；（装饰）枕套（pillow sham 的简称） v. 假装，佯作
net [net] n. 网，网状物 adj. 净得的；净重的 v. 净赚，净得；【设法获得，巧妙地做；】（用网）捕捉；（篮球或足球）得分，进（球）；用网覆盖；（计算时）扣除……（以得出净额）
# V-T If you net something, you manage to get it, especially by using skill. (尤指运用技巧) 获取






33%, P41/100 (2022.3.17 19:58-->20:18) 20min;

# But these are pyrrhic victories
# 但这些都是得不偿失的胜利
pyrrhic [ˈpɪrɪk] n. 二短音步，抑抑格；（古希腊的）出征舞 adj. 二短音步的，抑抑格的

# The Syrian economy is in worse shape than at any time in the past decade.
# 叙利亚的经济状况比过去十年中的任何时候都要糟糕。
shape [ʃeɪp] n. 形状，外形；形态，特征；状况，身体状况

# The Syrian pound trades at about 1% of its pre-war value in dollars on the black market.
# 叙利亚镑在黑市上的交易价格约为战前美元价值的1%。

# Across the country people spend hours queuing for petrol.
# 全国各地的人们花费数小时排队购买汽油。

# The causes of the crisis are many, including war, corruption, covid­related restrictions, American sanctions and the collapse of Lebanon’s banks, where rich Syrians stashed their cash. 
stash [stæʃ] n. 藏匿处；藏匿物 vt. 存放；贮藏 vi. 存放；藏起来

# There has been a sharp rise in infections since mid-February. But only half of Syria’s hospitals are fully functional. 

# And even the country s vaccination plans are divided, with opposition groups negotiating separately with donors for jabs.
# 甚至连国家的疫苗接种计划也存在分歧，反对派团体分别与捐赠者进行疫苗接种谈判。

sectarian [sekˈteəriən] adj. 宗派的；偏狭的；党派心强的 n. 属于宗派的人；宗派心强的人；宗派主义者






58%, P41/100 (2022.3.18 9:40-->9:55) 15min;
fend [fend] v. 避开，挡开；回避（难题、批评等）；自谋生计，照顾自己
clash [klæʃ] n. 冲突，交战；争论，争执；

# In the portion of Syria controlled by the Kurds, in the north east, locals have ditched Arabic for Kurdish and the dollaris preferred.
# 在叙利亚东北部库尔德人控制的地区，当地人已经放弃了阿拉伯语，转而使用库尔德语，更喜欢使用美元。
ditch [dɪtʃ] n. 沟渠，壕沟 v. 挖沟，修渠；<非正式>摆脱，抛弃；
Arabic [ˈærəbɪk] n. 阿拉伯语

# The Kurdish authorities do not like dissent either.
# 库尔德当局也不喜欢异议。
dissent [dɪˈsent] v. 持异议，不同意；对国教（或东正教教义）不遵循 n. 不同意，意见的分歧；（在诉讼案中某法官对其他法官所做判决提出的）异议；不服从裁判；对国教（或东正教教义）不遵循

hound [haʊnd] n. 猎犬；<非正式>卑鄙的人
dragoon [drəˈɡuːn] n. （旧时骑马、佩枪和剑的）龙骑兵；肉鸽 v. 迫使，强迫；以武力镇压

# The region is suffering along with the rest of the country, but at least it has oil and American protection.
# 该地区和该国其他地区一样遭受着苦难，但至少它有石油和美国的保护。

# It sells the black stuff and wheat to Iraq. So the Kurdish administration in Syria can afford to pay salaries that are much higher than those in Mr Assad’s territory.
# 它把黑色的东西(石油)和小麦卖给伊拉克。因此，叙利亚的库尔德人政府能够支付比阿萨德政府高得多的工资。

# Reconstruction material arrives from abroad. A plant refining vegetable oil opened last month, providing hundreds of new jobs.
# 重建物资从国外运来。上个月，一家提炼植物油的工厂开业，提供了数百个新工作岗位。






73%, P41/100 (2022.3.19 9:09-->9:36) 25min
separatist [ˈseprətɪst] n. 分裂主义者，独立主义者 adj. 分裂主义的，独立主义的
offensive [əˈfensɪv] adj. 无礼的，冒犯的；令人不快（讨厌）的；攻击的 n. （军事）进攻，攻势； 


# The territories use the Turkish lira and have been hooked up to the electricity grid that serves southern Turkey.
# 这些地区使用土耳其里拉，并已接入土耳其南部的电网。
# hook up [ˈhʊk ʌp] 勾搭某人；与某人来往；搭档工作

pragmatic [præɡˈmætɪk] adj. 讲求实际的，务实的；实用主义的；（语言学）语用的
devolve [dɪˈvɒlv] vi. 被移交；转让 vt. 转移；移交；使滚下；退化；衰落

# But Mr Assad fears compromise will be taken as a sign of weakness, so instead he threatens more war.
# 但是阿萨德担心妥协会被视为软弱的表现，所以他反而威胁要发动更多战争。

# In speeches he has revived his father s old tropes about the glories of Arab and Islamic civilisations to the consternation of minority groups.
# 在演讲中，他恢复了他父亲关于阿拉伯和伊斯兰文明荣耀的古老比喻，让少数群体感到惊愕
revive [rɪˈvaɪv] v. （使）复原，（使）复苏；重新唤起，重新记起；重新使用，使复兴；重新上演
trope [trəʊp] n. 比喻；修辞；转义
Islamic [ɪzˈlæmɪk; ɪzˈlɑːmɪk] adj. 伊斯兰教的；伊斯兰世界的
consternation [ˌkɒnstəˈneɪʃn] n. 惊愕；惊惶失措；恐怖

denounce [dɪˈnaʊns] v. 谴责，痛斥；检举，告发

# On March 1st the parliament in Damascus ratified a law stripping citizenship from anyone who fails to renew their identity card after ten years.
# 3月1日，大马士革议会通过了一项法律，剥夺了任何在10年后未能更新身份证的人的公民身份。
parliament [ˈpɑːləmənt] n. 议会，国会；英国议会（包括下议院和上议院）
ratify [ˈrætɪfaɪ] v. 批准，正式签署


100%

# 最后听整篇，听懂了。Good text;
# 2022.3.21 9:58--1.1x-->10:05
	--1.3x--> 10:11







|-- 040 Middle East and Africa - The oil trade.mp3 (4.8min)
0%,P42/100 (2022.3.21 10:26-->10:41) 15min
总体听一遍，基本听不懂。

# dollar scrip 美元的代币
# Bermuda Triangle sur Mer 百慕大三角滨海

emerald [ˈemərəld] n. 翡翠，绿宝石；翠绿色；

# Two days later it reappeared off the coast of Syria. What happened in the interim is now the focus
of an international investigation.
interim [ˈɪntərɪm] adj. 暂时的，过渡期间的，间歇的；决算前的，中间时期的 n. 过渡期，中间期；中期利润，阶段性成果




18%,P42/100 (2022.3.21 14:29-->14:45) 15min
circumstantial [ˌsɜːkəmˈstænʃ(ə)l] adj. 依照情况的；详细的，详尽的；偶然的
forensic [fəˈrenzɪk] adj. 法医的；法院的；辩论的；适于法庭的 n. 司法鉴定手段；司法鉴定部门

deliberate [dɪˈlɪbərət] adj. 故意的，蓄意的；从容的，小心翼翼的；深思熟虑的 v. 仔细考虑，认真商讨

# It was a dubious claim. Iran has a history of sabotaging oil tankers, not spilling oil from them.
# 这是一个可疑的说法。伊朗有破坏油轮的历史，而不是泄漏石油。
dubious [ˈdjuːbiəs] adj. 可疑的，靠不住的；有疑虑的；（荣誉、名声等）不好的，不光彩的；质量不佳的
sabotage [ˈsæbətɑːʒ] v. 蓄意破坏，故意毁坏；妨碍，捣乱，阻挠 n. 蓄意毁坏；刻意阻碍

ayatollah [ˌaɪəˈtɒlə] n. 阿亚图拉（对伊朗等国伊斯兰教什叶派领袖的尊称）

# Without proof, there is no reason to suspect the Emerald was anything but an ordinary Panama­flagged tanker, owned by an obscure holding company, running dark to ferry oil between two countries under economic sanctions - and there is nothing unusual about that.
# 在没有证据的情况下，没有理由怀疑“翡翠”号只是一艘悬挂巴拿马国旗的普通油轮，由一家不知名的控股公司所有，暗中在两个受到经济制裁的国家之间运送石油——这没什么不寻常的。
obscure [əbˈskjʊə(r)] adj. 难以说清楚的，模糊的；鲜为人知的，默默无闻的；未被查实的，不确定的；费解的，晦涩的 v. 遮掩，遮蔽；使费解 n. 某种模糊的或不清楚的东西
ferry [ˈferi] n. 渡船，摆渡；渡口 v. 摆渡，渡运；空运





39%,P42/100 (2022.3.22 21:14-->21:39) 25min
# Oil commands attention like no other commodity, for good reason.
# 没有其他商品那样能像石油那样吸引人们的注意，这是有充分理由的。

# National fortunes do not rise and fall on orange juice futures.
# 国家的命运不会因橙汁期货而起伏。

#  As onshore storage filled with unsold oil, some of Iran’s tankers were pressed into service as floating storage units.
# 由于未出售的石油堆积在陆地储油库中，部分伊朗油轮作为浮动储油库投入了使用。
onshore [ˈɒnʃɔː(r)] adj. 向岸上的，向陆地的；陆上的；（风）吹向陆地的 adv. 在陆地上；向着海岸

# The waters off its main oil port turned into a maritime parking lot.
# 它的主要油港附近的水域变成了一个海上停车场。
maritime [ˈmærɪtaɪm] adj. 海上的，海事的；近海的，沿海的；海生的，在海里发现的；海洋性气候的

# Other tankers load cargo in Iran and transfer it to smaller vessels at sea to obscure its origins.
# 其他油轮在*朗装载货物，然后将其转移到海上的较小船只上，以掩盖其来源。
obscure [əbˈskjʊə(r)] adj. 难以说清楚的，模糊的；鲜为人知的，默默无闻的 v. 遮掩，遮蔽；使费解 n. 某种模糊的或不清楚的东西




64%,P43/100 (2022.3.24 23:04-->23:40) 35min;
thicket [ˈθɪkɪt] n. [林] 灌木丛；丛林；错综复杂
bureaucracy [bjʊəˈrɒkrəsi] n. 官僚制度，官僚机构，官僚作风；官僚，政府官员

# Lebanon defaulted last year and is running out of hard currency.
# 黎巴嫩去年违约，硬通货正在耗尽。
default [dɪˈfɔːlt] n. 不履行，违约；默认，系统设定值；缺席，弃权 v. 违约，不履行义务；默认，预设；弃权，未到场 adj. 默认的

# It has a glut of heavy fuel oil, a leftover after refining more valuable products.
# 它的重油供过于求，重油是提炼更有价值产品后的残渣
glut [ɡlʌt] n. （商品）供过于求；大量
leftover [ˈleftəʊvə(r)] n. 剩饭，剩菜（leftovers）；残存物，遗留物 adj. 剩下的，多余的

# It is the wrong grade of fuel for Lebanon’s power plants. But the government nonetheless agreed to buy 500,000 tonnes of the stuff.
# 这是不适合黎巴嫩发电厂使用的燃料等级。尽管如此，政府还是同意购买50万吨的东西。
# nonetheless [ˌnʌnðəˈles] adv. 然而，尽管如此

# It also risks damaging power­plant turbines.
# 它也有损坏发电厂涡轮机的风险。
turbine [ˈtɜːbaɪn] n. 涡轮机，汽轮机

escrow [ˈeskrəʊ] n. 暂由第三者保存的契据；暂交第三方保管的保证金（或款项）
barter [ˈbɑːtə(r)] v. 以物易物，物物交换；讨价还价

100%;
再听一遍 23:35-->23:40






|-- 041 Middle East and Africa - Senegal.mp3 (5.3min)
0%, 43/100 (2022.3.25 16:23-->16:41) 15min
botch [bɒtʃ] vt. 糟蹋；拙笨地修补；拙劣地拼凑 vi. 拙笨地修补；弄坏某事物
beacon [ˈbiːkən] n. 灯塔，灯标；（无线电）信标；引路人，指路明灯；（旧时的）烽火；<英>适宜点烽火的山

# The arrest of an opposition leader sparks protests and dents democracy.
dent [dent] v. 使产生凹痕；损害，削弱
opposition [ˌɒpəˈzɪʃn] n. （强烈的） 反对，反抗；对手，竞争者（the opposition）；反对党，在野党（ the Opposition）；对立，对立的事物；（天文，占星）冲

# 跳过，不关心小国政治。



|-- 042 Middle East and Africa - The Ibrahim prize.mp3 (5.3min)
0%, P44/100
# 跳过，不关心小国政治/宗教。


|-- 043 Middle East and Africa - Somalia_s politics.mp3 (5.8min)
0%, P44/100
# 跳过，不关心小国政治/宗教。










|-- 044 Middle East and Africa - Working from the beach house.mp3 (3.8min) [Good]
0%, P44/100

# Remote working is a lifeline for Kenya's beach resorts.
# 远程工作是肯尼亚海滩度假胜地的生命线
Kenya [ˈkenjə] n. 肯尼亚（东非国家）
resort [rɪˈzɔːt] n. 旅游胜地，度假胜地；求助的方法，采用的手段；采用，诉诸，求助

8%, P45/100 (2022.3.27 15:05-->16:19) 停歇。
throng [θrɒŋ] n. 一大群，众多 v. 蜂拥，群集

swimsuit [ˈswɪmsuːt] n. 游泳衣（女式）
clad [klæd] adj. 穿衣的；覆盖的 vt. 在金属外覆以另一种金属 v. 穿衣（clothe 的过去式和过去分词）

industrious [ɪnˈdʌstriəs] adj. 勤劳的，勤奋的
basher [bæʃə(r)] n. 手灯；怒殴者；痛击者，破坏者

murmur [ˈmɜːmə(r)] n. 低语声，轻柔的谈话声；持续轻柔的声音 v. 低语，轻声地说
gurgle [ˈɡɜːɡl] v. 作汩汩声；汩汩地流；作咯咯声；用咯咯声表示 n. 汩汩声；咯咯声

colobus [ˈkɒləbəs] n. 疣猴，髯猴（产于非洲）

reverberate [rɪˈvɜːbəreɪt] vt. 使回响；使反射；使弹回 vi. 回响；反响；弹回；不断发生后效 adj. 回响的；反射的
anguished [ˈæŋɡwɪʃt] adj. 极度痛苦的 v. 使极度痛苦（anguish 的过去式）

circle n. 圆，圆形物 v. 盘旋，环行；围绕，圈起
grievous [ˈɡriːvəs] adj. 极其严重的，使人痛苦的
dealt [delt] v. 处理（deal 的过去式和过去分词）

traveller [ˈtrævələ(r)] n. 旅行者
slump [slʌmp] v. （价格、价值、数量等）骤降，猛跌；惨败，猛跌；n. （价格、销售额、利润等的）突然下跌；（经济的）不景气，萧条

collapse [kəˈlæps] v. 倒塌，塌下；崩溃，瓦解 n. 倒塌，塌陷；突然失败，崩溃；病倒，垮掉；突然贬值，暴跌

unexpected [ˌʌnɪkˈspektɪd] adj. 想不到的，意外的
urban [ˈɜːbən] adj. 城市的，城镇的；黑人音乐的；住在都市的

chaotic [keɪˈɒtɪk] adj. 混乱的，无秩序的；（与）……混沌（有关）的
minibus [ˈmɪnibʌs] n. 面包车（等于 microbus）；小型公共汽车；中客车

villa [ˈvɪlə] n. 度假别墅；（城内的）豪宅；（附有土地的）乡间宅第，庄园
clientele [ˌkliːənˈtel] n. 顾客群，客户群；（总称）委托人

escape [ɪˈskeɪp] v. 逃跑，逃脱 n. 逃跑，逃离；逃避现实，暂时解脱
# sit out [sɪt aʊt] 坐在户外；袖手旁观；耐着性子看完或听完

scramble [ˈskræmb(ə)l] v. （迅速而吃力地）爬，攀登；争夺，抢夺 n. 攀爬，爬行；（互相推撞的）争夺，争抢

yoga [ˈjəʊɡə] n. 瑜伽，瑜伽术； 瑜伽派（印度哲学派别）
occasional [əˈkeɪʒən(ə)l] adj. 偶尔的，不经常的；非定时的，临时的

cottage [ˈkɒtɪdʒ] n. 小屋，村舍，乡间别墅；<非正式>（同性恋者聚集的）公共厕所
oscillate [ˈɒsɪleɪt] vt. 使振荡；使振动；使动摇 vi. 振荡；摆动；犹豫

ancestral [ænˈsestrəl] adj. 祖先的；祖传的



100%, P45/100 (2022.3.29) 听写完，背单词，练句子。






========================================
|-- Special report 商业 (063-071)
----------------------------------------

063 Special report.mp3
064 Special report - The future of shopping.mp3
065 Special report - The marketplace.mp3
066 Special report - The merchants.mp3
067 Special report - The travelling salesmen.mp3
068 Special report - The food stall.mp3
069 Special report - Mass craftsmanship.mp3
070 Special report - People.mp3
071 Special report - The future.mp3


|-- 063 Special report.mp3
0%, P48/100


|-- 064 Special report - The future of shopping.mp3 (13.9min) [Good]
0%, P48/100 (2022.3.29 21:25-->) 
49%, P49/100 
74%, P49/100 (2022.3.31 9:25--> )
100% P49/100



|-- 065 Special report - The marketplace.mp3 (11.5min) [Good]
2022.4.2 22:36-->22:48 第一遍

impregnable [ɪmˈpreɡnəb(ə)l] adj. （要塞）坚固的，无法攻取的；不受影响的，难以改变的；可受孕的，可生育的

pregnable [ˈpreɡnəb(ə)l] adj. 可受孕的；易受攻击的；弱的；可攻克的
trustbuster [ˈtrʌstˌbʌstə(r)] n. （主美）反托拉斯法的执行人（或机构）

juggernaut [ˈdʒʌɡənɔːt] n. 世界主宰；强大的破坏力

convulse [kənˈvʌls] vt. 震撼；使剧烈震动；使抽搐

# Ms Leung wrote in January that the chance of a forced break-up of Chinese internet platforms is remote, because of its impact on industry, the economy and consumers. But she expects more regulation, especially over customer data.
# 梁凤英今年1月写道，中国互联网平台被迫解体的可能性很小
remote [rɪˈməʊt] adj. 边远的，偏僻的；（距离或空间上）遥远的；（时间上）久远的；（机会或可能性）渺茫的

jostle [ˈdʒɒs(ə)l] vt. 推挤，撞；争夺 vi. 竞争，争夺；推挤





57%, P51/100 (2022.4.4 10:05-->10:45)
100%, P51/100
















========================================
--> cur: 065
----------------------------------------
file:///D://xampp//htdocs//DawnScholar//audio//20210313.pdf






========================================
|-- Europe (045-051) //todo
----------------------------------------
045 Europe.mp3
046 Europe - Covid-19.mp3
047 Europe - Italy.mp3
048 Europe - Rent controls in Berlin.mp3
049 Europe - German state elections.mp3
050 Europe - European censuses.mp3
051 Europe - Charlemagne.mp3 


|--> 045




========================================
audition3 内录方法
----------------------------------------
1. 右击win左下角托盘的喇叭图标，选择录音设备。
2. 选择立体声混音，点击底部 “设为默认值”，确定。
3. 打开audition 3.0，菜单 编辑 - 音频硬件设置
编辑查看 - 控制面板，点击 立体声混音，让前面变成叉号。
4. 回到 音频硬件设置，编辑查看页，底部 默认输入 选择 “02S 立体声混音”，确定。

5. 进入主界面，编辑/多轨 选前者，
使用win开始播放音乐。
点击底部红色录音键，开始录音，等录制结束，点击第一个方块结束。
可以试听，截掉不需要的前后片段，或中间片段。
6.保存到硬盘 
菜单 文件 - 另存为，xx.wav，推荐mp3，比较通用。



========================================
截屏视频录制 SOP
----------------------------------------


- 内容要合规
- 一般10分钟+-1min;
- 代码加到chrome F12控制台中运行;


1. 打开网页加载好音乐

2. 准备好 web文本，比如 pdf, txt 等，调出来标尺
var s=document.createElement("script");s.src="http://ielts.biomooc.com/static/js/dragBar.js";document.body.append(s);

//第一行出来效果后，其余的可以批量执行
dragBar.obj.style.width="600px"; 
dragBar.obj.style.height="250px";
dragBar.obj.style.background="grey" /*可变颜色*/

//添加阴影、圆边
dragBar.obj.style.border=""
dragBar.obj.style.borderRadius="20px"
dragBar.obj.style.boxShadow="5px 5px 5px #000"

//文字样式
dragBar.obj.style.fontSize='5em'
dragBar.obj.style.color='#000'



3. 打开 oCam，选 屏幕录制 - 录制区域 - 640x360
调整 /播放页 /文字页 /词典页，适合录制区域
大概上边缘露出有道词典logo即可。



4. 开始听力练习，适当影读。录制 10min 时，添加字幕
//最后添加文字
dragBar.obj.innerText="end"


5. 先暂停，再按结束，否则容易报错
检查视频声音、图像是否正常，特别是开头和结尾。



6. 上传视频到b站
https://member.bilibili.com/platform/upload/video/frame?spm_id_from=333.1007.0.0
使用ppt做的封面图(我的图片/logo/)

标题: 英语听力 | 听力王 - 20分钟录屏002
简介: 陌生材料，逐句盲听，然后看文字；第二遍影子跟读，同步模仿语调、语气。

查看上传的稿件: https://member.bilibili.com/platform/upload-manager/article








========================================
主谓宾
----------------------------------------
1. 
I really admire how devoted she is to defending the rights and dignity of women. 
这里的devote和defend怎么分析
主句是： I really admire that;
分句: (how devoted she is to defending the rights and dignity of women.)

how + adj/adv 强调句，强调这个 adj/adv.
正常句 She is devoted to defending the rights and dignity of women.
be devoted to doing sth; (固定搭配) 献身于...，致力于...
  to是介词，这是被动形式，主动形式是 devote sb to sb /(doing sth)
  She (devotes) herself [to defending the rights and dignity of women].
  主 + 谓 + 间接宾语 + 直接宾语
  He passed the book to me.






2.
Everyone in our class is 
working hard and 
doing what we could 
to enter a good college. 
主句是 Everyone is working hard and doing (what we could).
后面跟原因状语从句 (in order) to enter a good college. 



3.
# as ..as做引导条件状语从句，后面接条件主谓宾句子。
You can take my car as long as you drive carefully. 你可以用我的汽车，只要你小心点儿开。


4. 比如 as adj as 的作用:
He is as tall as me. 这里就是表语
He jumps as high as me. 这里就是状语。
I find him as clever as me. 就是宾语补足语。


You are as tall as the buildings.


5.

(1) He makes me as rich as Tom. 
拆开是2句
He makes me rich.
Tom is rich.

as ... as 公用一个 rich 则合并为
He makes me as rich as Tom (is rich). 
He makes me as rich as Tom (is).

第一个as修饰rich，表示程度的副词。
第二个连词，连接从句。
# 一般省略第二个句子的 系动词/谓语动词，公用的形容词rich也省略。
He makes me as rich as Tom.

第二个as有介词性质，如果省略的只剩下一个词，一般变成宾格
He makes me as rich as he is.
He makes me as rich as him.


(2) 比较状语从句有时许多词省略，只剩下一个词：
She is four years younger than me．
她比我小四岁。


(3)另一个例子，第一个as改为用so修饰形容词
It is not so difficult as you think.
它没有你想的那么困难。

It is not so difficult.
You think it is difficult.
合并: It is not so difficult as you think (it is difficult).
省略第二个句子的 从句的主系表:
It is not so difficult as you think.



6. 






========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


