En104-listening


========================================
哈利波特有声书，fry和
----------------------------------------
两种朗读资源。

AudioPath: http://scholar.dawneve.com/audio/static.php?file=fry_3_02.mp3




========================================
|-- HP3 - C2 | fry
----------------------------------------

Season3,
> 3.2
5.8% /23.811%
lunatic 疯狂的
squint 斜视
bump 碰撞
whack 重打
shin 胫骨
tread 踩
furious 狂怒的


23.86% /23.908%
grimly
puce
pane

36.8% /23.983
44% / 24.034
clutch
jovially 
wince
speck
drool
orphanage


55% /24.086
longingly 
unsatisfactory 
shard
squeal
grunt
squeeze
expulsion
glaze
uncork

75.93% /24.195
jerk
clench

80.80% / 24.225
wastrel
swig
snarl
hiccup
nasty
insolent
ungrateful

90% /24.27
inexpressible
bulge
tweed
waistband
salami
buoy 救生圈
apoplectic
sprint 冲刺
wrench
floorboard 地板
pillowcase 枕头套
wriggle  ?
trunk 行李箱
tatter 碎布
bellow 吼叫
reckless 鲁莽的
latch 门闩

100% /24.323





west world S3E6, 41'







========================================
|-- HP3 - C3 The knight bus | fry
----------------------------------------
init('http://scholar.dawneve.com/audio/static.php?file=fry_3_03.mp3')

0% /24.323
Magnolia 木兰
frantic 狂乱的
thump 怦怦直跳

1.1% /24.327





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


