En104-listening


========================================
哈利波特有声书，fry和
----------------------------------------
两种朗读资源。

AudioPath: http://scholar.dawneve.com/audio/static.php?file=fry_3_02.mp3




========================================
|-- HP3 - C2 | fry
----------------------------------------

Season3,
> 3.2
5.8% /23.811%
lunatic 疯狂的
squint 斜视
bump 碰撞
whack 重打
shin 胫骨
tread 踩
furious 狂怒的


23.86% /23.908%
grimly
puce
pane

36.8% /23.983
44% / 24.034
clutch
jovially 
wince
speck
drool
orphanage


55% /24.086
longingly 
unsatisfactory 
shard
squeal
grunt
squeeze
expulsion
glaze
uncork

75.93% /24.195
jerk
clench

80.80% / 24.225
wastrel
swig
snarl
hiccup
nasty
insolent
ungrateful

90% /24.27
inexpressible
bulge
tweed
waistband
salami
buoy 救生圈
apoplectic
sprint 冲刺
wrench
floorboard 地板
pillowcase 枕头套
wriggle  ?
trunk 行李箱
tatter 碎布
bellow 吼叫
reckless 鲁莽的
latch 门闩

100% /24.323





west world S3E6, 41'







========================================
|-- HP3 - C3 The knight bus | fry
----------------------------------------
init('http://scholar.dawneve.com/audio/static.php?file=fry_3_03.mp3')

0% /24.323
Magnolia 木兰
frantic 狂乱的
thump 怦怦直跳

1.1% /24.327
swoop
outlaw
outcast
squint

13.8% /24.391
rummage

30%|24.496;
contemptuously
unfurl
infamous
fortress
elude
44%|24.582;
pimple
jerk

61%|24.695
wizened
slump
100%|24.942








========================================
|-- HP3 - C4 THE LEAKY CAULDRON | Jim
----------------------------------------
http://scholar.dawneve.com/audio/static.php?file=Chapter04-TheLeakyCauldron.mp3

begin: 2021.2.9
squirt
sorely
tempt
resolution

edge
squeeze

podium
squeak
proprietor


# 14%|24.993;
replenish
potions
emboss

# 27.8%|25.082;
ogle
formidable
bulging
innocently
composedly
whisker
encrust
oozing
custard
sleek

# 48.69%| 25.235
# 62.5% | 25.338
spiffing
# "Mum!" said Fred as though he'd only just spotted her and seizing her hand too. "How really corking to see you --"
loftily
parlor
sumptuous

# 73.47% | 25.422
scowl
ajar
heatedly
shrilly

# 84.98% | 25.507
brood
wearily
crouch
dismantle
lenient
muffle
remote
# Black's chances of getting inside seemed very remote.

# 100% | 25.607



========================================
|-- HP3 - C5 THE DEMENTOR | Jim
----------------------------------------
init(`http://scholar.dawneve.com/audio/static.php?file=Chapter05-TheDementor.mp3`)

disgruntled
irritable
grimace
blotchy
infuriate
furrow
screech
wickerwork 

furtive adj. 鬼鬼祟祟的，秘密的
a stretch of 一段
pavement 人行道 [英国英语]
emerald adj. 翠绿色的；鲜绿色的
velvet n. 天鹅绒，丝绒；天鹅绒似的东西

uneventful adj. 平凡的；平静无事的


# 6.8% | 25.682;
sideway
scarlet adj. 深红的；鲜红色的；罪孽深重的；淫荡的
puff  v. 喷出
stow vt. 装载；收藏；
rack n. [机] 齿条；架子；拷问台
jerk v. 使…猝然一动; 猝然一动
pillar n. 柱子，柱形物；栋梁；墩

tense adj. 紧张的；拉紧的

# 12.16% | 25.745
flinch  v 畏缩
blankly adv. 茫然地；毫无表情地；茫然若失
billow vi. 翻腾
huffily adv. 发怒地；暴躁的
stalk vi. 高视阔步地走；潜近，偷偷接近
cart n. 二轮运货马车
shabby adj. 破旧的；卑鄙的；吝啬的；低劣的
darn v. 织补；缝补
fleck vt. 使起斑点；使有斑驳
reckon vt. 测算，估计；认为；计算
hiss vi. 发出嘘声；发嘘声
battered adj. 破旧的；磨损的；弄垮的；受到虐待的
pallid adj. 苍白的；暗淡的；无生气的
profile n. 侧面；轮廓；外形；剖面；简况
jinxed adj. 倒霉的

# 21.7% | 25.868
nettle
haywire
shrewdly
piercingly
offhand

# 29.2% | 25.943
sherbert n. 果汁牛奶冻
levitate [ˈlevɪteɪt] vt. 使轻轻浮起；使飘浮空中
hollow  虚伪的
spiritedly adv 活泼的
fumble v. 笨手笨脚地做；笨嘴拙舌地说话；漏球；摸索；用手笨拙地移动（某物
strap n. 带子，皮带，金属带；鞭打
shove vt. 挤；强使；撞；猛推
apprehensively adv. 担心地

# 34.80% | 26.027
plump adj. 饱满的；胖乎乎的
sneer 
massage 按摩
knuckle 关节
shimmer 闪烁
rattle 发出卡嗒卡嗒声
jolt n. 颠簸，摇晃；一阵强烈的感情（如震惊）；一份（烈酒）
squeak  vi. 告密；吱吱叫；侥幸成功 n. 吱吱声；机会
crumple vt. 弄皱；使一蹶不振

# 57.2% | 26.247
fit n.痉挛
rigid 
twitch v. 抽搐；猛拉；扯绳勒（马）
shivery adj. 颤抖的；寒冷的；令人毛骨悚然的
scramble n. 混乱，混乱的一团
beckon vt. 召唤；吸引
trundle v. （车）缓慢地移动；（人）沉重缓慢地走

# 66.71 | 26.353
engulf vt. 吞没；吞食，狼吞虎咽
lumpy adj. 粗笨的；波浪起伏的；多块状物的
turret n. 炮塔；角楼；小塔；攻城用的冲车
drawling adj. 有气无力的；慢吞吞的
gleeful adj. 愉快的，欢快的，幸灾乐祸的
glint v. 闪烁；（光线）反射；闪闪发光；使发光；（眼睛）发亮（表达不友善的感情）
maliciously adv. 有敌意地，恶意地
clench vt. 紧握；（因生气、沮丧等）咬牙切齿，咬紧牙关；把……敲弯
insolent adj. 无礼的；傲慢的；粗野的；无耻的
sarcasm 
smirk
prod
swarming v. 蜂拥
cavernous adj. （房间或空间）大而空的，像洞穴的；大而深陷的
forbode v 预示
usher 

# 72.9% | 26.409
cluck 
disapprovingly adv. 不以为然地；非难地；不赞成地
clammy 
collapse
delicate adj. 微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的
crisply adv. 清楚地；易碎地
torture n. 折磨；拷问；歪曲
stool 凳子
crook vt. 使弯曲；欺骗，诈骗

# 84.07% | 26.52
befuddle v. 使糊涂，使迷惑；使昏沉，使昏迷
prefect n. 长官，地方行政长官；级长
afoul adv. （与法律等）相抵触，有冲突，卷入纠缠地
puff 
impressively 
sallow adj. 气色不好的；灰黄色的
loathing adj. 厌恶的
lukewarm  adj. 冷淡的；微温的；不够热心的

# 91.3% | 26.574
limb 
stun vt. 使震惊；
tumultuous adj. 吵闹的；骚乱的；狂暴的
tangle n. 缠结；混乱，纷乱；争吵；打架
goblet n. 酒杯；高脚杯
ravenous adj. 贪婪的；渴望的；狼吞虎咽的
clatter n. 哗啦声；嘈杂的谈笑声；咔嗒声
morsel n. 一口；（食物）少量
tart n. 果馅饼；妓女
squeal v. 告密；长声尖叫
shoo v. 发出嘘声将……赶走
spiral adj. 螺旋形的；盘旋的
# four-poster bed 四帷柱大床，四柱床

# 100% | 26.649


========================================
|-- HP3 - C6 TALONS AND TEA LEAVES | Jim
----------------------------------------
init("http://scholar.dawneve.com/audio/static.php?file=Chapter06-TalonsAndTeaLeaves.mp3")

swooning n. 昏晕；狂喜；假死状态
shriek v 尖叫
cocky adj. 自大的；骄傲的；过于自信的
contemptuous adj. 轻蔑的；侮辱的
sausage n. 香肠；腊肠；装香肠的碎肉

更新 git pull 
5.4% |26.704








========================================
经济学人 20210313
----------------------------------------
1.pdf地址:
file:///D:/xampp/htdocs/DawnScholar/audio/20210313.pdf


2. mp3文件
D:\xampp\htdocs\DawnScholar\audio\20210313\

加载方式:
http://scholar.dawneve.com/audio/static.php?file=20210313/文件名

注意:
1) 注意文件名前的序号不能漏掉
002 The world this week - Politics this week.mp3
2) 在url中 把 空格 替换成 %20

init("http://scholar.dawneve.com/audio/static.php?file=20210313/002 The world this week - Politics this week.mp3")

init("http://scholar.dawneve.com/audio/static.php?file=20210313/002%20The%20world%20this%20week%20-%20Politics%20this%20week.mp3")


文件名列表: 
file:///D:/xampp/htdocs/DawnScholar/audio/20210313/filenames.txt

  514,086 001 Introduction.mp3
3,198,721 002 The world this week - Politics this week.mp3
2,606,995 003 The world this week - Business this week.mp3
  502,008 004 Leaders.mp3
3,775,061 005 Leaders - The world economy.mp3
3,857,694 006 Leaders - Politics.mp3
2,470,924 007 Leaders - Vaccine passports.mp3
2,841,382 008 Leaders - Human rights.mp3
2,897,740 009 Leaders - The transformation of retailing.mp3
2,773,380 010 Leaders - Benefiting from Brexit.mp3
4,234,407 011 Letters - Letters to the editor.mp3
  448,434 012 Briefing.mp3
5,977,938 013 Briefing - The filibuster.mp3
3,122,850 014 Briefing - The use of supermajorities elsewhere.mp3
  505,312 015 United States.mp3
5,259,711 016 United States - The battle over voting laws.mp3
2,785,079 017 United States - Gerrymandering.mp3
2,412,231 018 United States - Press freedom.mp3
1,990,018 019 United States - Plane expensive.mp3
1,749,027 020 United States - Tribes of the Hamptons.mp3
2,027,331 021 United States - Economic experiments.mp3
3,023,698 022 United States - Lexington.mp3
  505,493 023 The Americas.mp3
2,891,870 024 The Americas - Canada and China.mp3
1,843,336 025 The Americas - Mexico_s pampered pets.mp3
2,719,257 026 The Americas - Brazilian politics.mp3
2,855,642 027 The Americas - Bello.mp3
  505,294 028 Asia.mp3
3,525,821 029 Asia - Covid-19 in India.mp3
1,962,423 030 Asia - Beauty treatments in Afghanistan.mp3
2,631,845 031 Asia - American forces in Asia.mp3
1,945,224 032 Asia - Human rights in North Korea.mp3
2,609,868 033 Asia - Banyan.mp3
  476,588 034 China.mp3
3,051,669 035 China - Five-year plan.mp3
2,375,288 036 China - Hong Kong politics.mp3
2,977,049 037 China - Chaguan.mp3
  507,707 038 Middle East and Africa.mp3
3,590,382 039 Middle East and Africa - Syria.mp3
2,316,067 040 Middle East and Africa - The oil trade.mp3
2,498,912 041 Middle East and Africa - Senegal.mp3
2,490,155 042 Middle East and Africa - The Ibrahim prize.mp3
2,718,862 043 Middle East and Africa - Somalia_s politics.mp3
1,889,125 044 Middle East and Africa - Working from the beach house.mp3
  503,835 045 Europe.mp3
3,497,465 046 Europe - Covid-19.mp3
1,966,579 047 Europe - Italy.mp3
2,606,615 048 Europe - Rent controls in Berlin.mp3
1,453,515 049 Europe - German state elections.mp3
2,758,191 050 Europe - European censuses.mp3
3,651,253 051 Europe - Charlemagne.mp3
  503,289 052 Britain.mp3
3,326,507 053 Britain - That interview.mp3
1,271,354 054 Britain - How racist is Britain_.mp3
4,388,891 055 Britain - Brexit.mp3
1,730,148 056 Britain - Brexit.mp3
2,571,108 057 Britain - Northern Ireland_s loyalists.mp3
2,755,446 058 Britain - Television news.mp3
2,589,967 059 Britain - Farming and eating.mp3
  452,101 060 International.mp3
7,382,855 061 International - Violence against women.mp3
2,248,728 062 International - Nicaragua_s success.mp3
  507,874 063 Special report.mp3
6,132,297 064 Special report - The future of shopping.mp3
5,092,557 065 Special report - The marketplace.mp3
4,032,531 066 Special report - The merchants.mp3
2,320,825 067 Special report - The travelling salesmen.mp3
4,922,315 068 Special report - The food stall.mp3
3,130,689 069 Special report - Mass craftsmanship.mp3
4,111,694 070 Special report - People.mp3
3,338,582 071 Special report - The future.mp3
  501,828 072 Business.mp3
5,385,310 073 Business - Rupert Murdoch at 90.mp3
2,899,355 074 Business - Computer games.mp3
2,154,755 075 Business - Jet engines.mp3
2,663,823 076 Business - Bartleby.mp3
1,682,252 077 Business - Film-making.mp3
2,409,324 078 Business - Corporate climate reporting.mp3
3,003,589 079 Business - Japanese business.mp3
3,712,695 080 Business - Schumpeter.mp3
  510,265 081 Finance and economics.mp3
3,405,718 082 Finance and economics - The world economy.mp3
2,486,481 083 Finance and economics - Oil prices.mp3
2,611,007 084 Finance and economics - Buttonwood.mp3
2,642,266 085 Finance and economics - Trade.mp3
  923,037 086 Finance and economics - Lies_ damned lies and implied lies.mp3
2,762,983 087 Finance and economics - Liquefied natural gas.mp3
3,519,088 088 Finance and economics - Fintech in China.mp3
3,439,356 089 Finance and economics - Free exchange.mp3
  431,273 090 Science and technology.mp3
8,726,686 091 Science and technology - Easing the lockdowns.mp3
  507,874 092 Books and arts.mp3
3,688,954 093 Books and arts - Democracy in Turkey.mp3
1,854,889 094 Books and arts - Russian fiction.mp3
2,650,868 095 Books and arts - Ballroom dancing.mp3
2,466,550 096 Books and arts - Women in New York.mp3
2,858,941 097 Books and arts - Johnson.mp3
  425,406 098 Graphic detail.mp3
4,376,851 099 Graphic detail - Covid-19 risk.mp3
3,739,954 100 Obituary - Mourid Barghouti.mp3




$ git clone git@github.com:DawnEve/webPan.py.git

## G:/webPan.py/
G:\webPan.py>python index.py 
http://127.0.0.1:8005/




========================================
|-- The world this week( 002, 003 )
----------------------------------------

|--> 002 The world this week - Politics this week.mp3

init("http://scholar.dawneve.com/audio/static.php?file=20210313/002%20The%20world%20this%20week%20-%20Politics%20this%20week.mp3")

# 25%,
quell

# 37%
monarchy n. 君主政体；君主国；君主政治
recollection n. 回忆；回忆起的事物
plaintiff 原告
infuriate vt. 激怒；使大怒

%78%
mandatory adj. 强制的；托管的；命令的

# 100% 





|--> 003 The world this week - Business this week.mp3 [335s]

init("http://scholar.dawneve.com/audio/static.php?file=20210313/003%20The%20world%20this%20week%20-%20Business%20this%20week.mp3")

ballot n. 投票；投票用纸；投票总数
oversight n. 监督，照管；疏忽
dent vt. 削弱；使产生凹痕

# 13%
breach vt. 违反，破坏；打破
transaction[trænˈzækʃn] n. 交易；事务；办理；会报，学报
proceed n. 收入，获利
conglomerate n. 企业集团；聚合物；砾岩
payroll n. 工资单；在册职工人数；工资名单；工资
emerge  显露 (事实、结果)
compromised vt. 妥协；连累（compromise的过去分词）

# 50%
contraction n. 收缩，紧缩；缩写式；害病
impose [ɪmˈpəʊz] vt. 强制实行；征税；以…欺骗
impose on 把 ; 利用 ; 欺骗
curb n. 抑制；路边；勒马绳
goodwill n. [贸易] 商誉；友好；好意

# 73%, P9
allegedly adv. 依其申述；据说，据称
tax-evasion 漏税，逃税
extradition n. 引渡；亡命者送还本国

100%





========================================
|-- Leaders(004 - 010), letters(011)
----------------------------------------

004 Leaders.mp3 [34s]
init("http://scholar.dawneve.com/audio/static.php?file=20210313/004%20Leaders.mp3")

bd's big gamble
vaccine passports, needle to know
the transformation of retailing 
21ct consumers






|--> 005 Leaders - The world economy.mp3 [501s](1325Repeats)

init("http://scholar.dawneve.com/audio/static.php?file=20210313/005%20Leaders%20-%20The%20world%20economy.mp3")

doldrums n. 忧郁；赤道无风带
defy vt. 藐视；公然反抗；挑衅；使落空
pessimism 
fiery adj. 热烈的，炽烈的；暴躁的；燃烧般的
outrun vt. 超过；跑得比…快；从…逃脱

poise vt. 使平衡；保持……姿势
# be poised to 信誓旦旦；准备就绪；随时准备着

timid adj. 胆小的；羞怯的
rip vi. 裂开，被撕裂
# they are letting rip. 他们在肆意发泄。

# 30%, P10
breakneck [ˈbreɪknek] adj. 非常危险的；极快的
# 听力: than it had been predicting before the pandemic.
# 听力: Surging out【】 of a crisis that ...
puny adj. 弱小的；微不足道的；微小的
upend vt. 倒放，颠倒；竖立
prong [prɒŋ] n. 尖齿；方向；
feature vt. 特写；以…为特色；由…主演
hoard n. 贮存（品），秘藏（品）；古代宝库；情报（库）
pivotal adj. 关键的；中枢的；枢轴的
denominate 以(某种货币)为单位;将…命名为;称…为
adamant [ˈædəmənt] adj. 固执的，坚强的；坚定不移的；坚硬无比的

# 70%， P10
regime n. 政权，政体；社会制度；管理体制
shortfall [ˈʃɔːtfɔːl] n. 差额；缺少
precipitate v. 使（坏事等）突然发生；使突然陷入（某种状态）；使沉淀；猛抛，猛地落下；冷凝成为雨或雪等
# adj. 鲁莽的，仓促的；突如其来的；猛地落下的
# n. 沉淀物

# 91%, P10 
#100%, P10





|--> 006 Leaders - Politics.mp3 [513s] (724  Repeats)

init("http://scholar.dawneve.com/audio/static.php?file=20210313/006%20Leaders%20-%20Politics.mp3")

budgetary adj. 预算的
reconciliation n. 和解；调和；和谐；甘愿
filibuster n. 海盗；暴兵，掠夺兵；阻挠议事的议员；阻挠议事的行动

# the plan smuggled in pet priorities. 该计划偷偷地加入了宠物优先事项。
scrutiny n. 详细审查；监视；细看；选票复查

# 18%, P11
baseless adj. 无根据的；无基础的
conviction n. 定罪；确信；证明有罪；确信，坚定的信仰
enact vt. 颁布；制定法律；扮演；发生
filibuster n. 阻挠议事的议员；阻挠议事的行动
enmesh vt. 使绊住；使陷入
# at large 详尽的；未被捕的；整个的；一般的；普遍的
illegitimate adj. 私生的；非法的；不合理的
assault n. 攻击；袭击
cog n. 齿轮，轮齿；（木工）凸榫；小人物；中世纪海船

# 47%, P12
hasty adj. 轻率的；匆忙的；草率的；懈怠的
bipartisanship n. 两党合作；两党制
scrapping v废弃，取消
seesaw n. 跷跷板；秋千
reconciliation n. 和解；调和；和谐；甘愿
stasis n. 静止状态（或时期）；郁积；内乱
legislative  adj. 立法的；有立法权的
divisive adj. 分裂的；区分的；造成不和的
# hare-brained adj. 轻率的，浮躁的
disproportionately adv. 不成比例地
beacon n. 灯塔，信号浮标；烽火；指路明灯

#100%





|--> 007 Leaders - Vaccine passports.mp3 [315s]( Repeats)

# cast some light on sth  对...有着重要的启示作用。
# 使显得非常清楚， 阐明， 使人了解；映照；

# 25%, P12
comorbidity n. 疾病，伴随疾病

# 43%, 
inoculate vt. [医] 接种；嫁接；灌输

#100%








|--> 008 Leaders - Human rights.mp3 (368s)[261 Repeats]

init("http://scholar.dawneve.com/audio/static.php?file=20210313/008%20Leaders%20-%20Human%20rights.mp3")

stigmatise [ˈstɪɡmətaɪz]  v. 使背负恶名，侮辱（等于 stigmatize）
severed adj. 切断的；隔断的

# 10%, P12
dire adj. 可怕的；悲惨的；极端的

#30%, P15
assailant n. 攻击者
abusive adj. 辱骂的；滥用的；虐待的
staggeringly adv. 摇晃地；蹒跚地;惊人地
deplore vt. 谴责；悲悼；哀叹；对…深感遗憾
inculcate vt. 教育；谆谆教诲；教授；反复灌输

# 64%, P15
enlist vi. 支持；从军；应募；赞助
credible [ˈkredəbl] adj. 可靠的，可信的
futile [ˈfjuːtaɪl] adj. 无用的；无效的；没有出息的；琐细的；不重要的
handout n. 施舍物
downplay v. 对……轻描淡写；轻视，贬低

#100%





|--> 009 Leaders - The transformation of retailing.mp3 (376s) [600Repeats]
init("http://127.0.0.1:8005/file/009%20Leaders%20-%20The%20transformation%20of%20retailing.mp3")

# 7%, P15
tut vi. 发啧啧声
clout n. 破布；敲打；影响力；势力
dexterous [ˈdekstrəs] adj. 灵巧的；敏捷的；惯用右手的
incarnation [ˌɪnkɑːˈneɪʃn] n. 化身；道成肉身；典型
epitomise [ɪ'pɪtəmaɪz] vt. 象征；体现；代表（等于epitomize）
boot n. 汽车行李箱
monolithic [ˌmɒnəˈlɪθɪk] adj. 整体的；巨石的，庞大的；完全统一的
Asian adj. （Asian）亚洲的；亚洲人的
juggernaut [ˈdʒʌɡənɔːt] n. 巨头；世界主宰；强大的破坏力
popularise ['pɒpjʊləraɪz] vi. 推广，普及；使…通俗化（等于popularize）；使…受欢迎
conscious 
credential n. 证书；凭据；国书

# 40%, P15
ketchup 
fad n. 时尚；一时的爱好；一时流行的狂热
voluminous [vəˈluːmɪnəs] adj. 大量的；多卷的，长篇的；著书多的

#100%, P16





|-- 010 Leaders - Benefiting from Brexit.mp3 (358s, )

# 24%, P16 
nimble [ˈnɪmbl] adj. 敏捷的；聪明的；敏感的
inflict [ɪnˈflɪkt] vt. 造成；使遭受（损伤、痛苦等）；给予（打击等）
burble [ˈbɜːbl] v. 汩汩作响；语无伦次地说
platitude [ˈplætɪtjuːd] n. 陈词滥调；平凡；陈腐
divergence [daɪˈvɜːdʒəns] n. 差异；分歧；分散，发散；（气流或海洋的）分开处
diverge [daɪˈvɜːdʒ] vi. 分歧；偏离；分叉；离题
wary [ˈweəri] adj. 谨慎的；机警的；惟恐的；考虑周到的
pernickety adj. 麻烦的；爱挑剔的；难以取悦的
shovel vt. 铲除；用铲挖；把…胡乱塞入

# 73%, P16
overhaul v. 彻底检修；全面改革（制度、方法等）；赶上（赛跑对手）
antiquated adj. 过时的；陈旧的；年老的
inflicted  把…强加给; 使承受

# 100%, P16





-->011 Letters - Letters to the editor.mp3 (567s)
# 6.79%, P17
payout n. 支出；花费
clotting n. 凝血；结块
horseshoe n. 马蹄铁；U形物
crab n. 螃蟹；蟹肉；脾气乖戾的人；起重机；
# horseshoe crab 鲎,俗称马蹄蟹(horseshoe crabs)
preoccupation n. 全神贯注，入神；当务之急
sever [ˈsevə(r)] vt. 割断，断绝；分开；使分离


# 38%, P17
centenary adj. 一百周年的
vocational adj. 职业的，行业的
sovereign adj 具有独立主权的
intellect n. 智力，理解力；思维逻辑领悟力；智力高的人
raging adj. 狂怒的；（自然事物）狂暴的，凶猛的；失控的
feat n. 功绩，壮举；技艺表演
derisively [dɪˈraɪsɪvli]adv. 嘲弄地；嘲笑地
decadent adj.堕落的;颓废的;贪图享乐的
pod n. 蚕茧；豆荚

# 65%, P17
heady [ˈhedi] adj. 兴奋的；任性的；性急的；顽固的；使人头晕的；令人陶醉的
exuberance [ɪɡˈzjuːbərəns] n. 丰富，茂盛；健康；感情洋溢(或慷慨激昂)的言行；(感情等的)过度(或极度)表现
gaiety [ˈɡeɪəti]n. 快乐；庆祝活动
ambivalent [æmˈbɪvələnt] adj. 矛盾的；好恶相克的

virtue [ˈvɜːtʃuː] n. 美德；优点；贞操；功效
panacea [ˌpænəˈsiːə] n. 灵丹妙药；万能药
ail [eɪl] v. （在身体和精神上）使苦恼，使烦恼；折磨

cannibal [ˈkænɪbl] n. 食人者；吃同类的动物
paedophile [ˈpiːdəfaɪl,ˈpedəfaɪl] n. 恋童癖者 
pervade [pəˈveɪd] vt. 遍及；弥漫
crusade [kruːˈseɪd] n. 改革运动；十字军东侵
purge [pɜːdʒ]v. 清除（不愿有的情感）；消除（回忆、心情等）；清除（一群不受欢迎的人）；


========================================
|-- Briefing (012 - 014)
----------------------------------------
--> 012 Briefing.mp3 (26s)
# March 13th - March 19th, 2021

--> 013 Briefing - The filibuster.mp3 (816s)
motion n. 动作；移动；手势；请求；意向；议案
dismiss vt. 解散；解雇；开除；让...离开；不予理会、不予考虑
# motion to dismiss 罢免动议
oddity [ˈɒdəti] n. 奇异；古怪；怪癖

frame vt. 给 (图画或照片) 配框；设计；建造；陷害；使…适合；制订；拟订
bulwark n. 壁垒；保障；防波堤
tyranny n. 暴政；专横；严酷；残暴的行为（需用复数）

manoeuvre [məˈnuːvə(r)]n. 特技动作，熟练动作；（尤指以欺骗为目的）策略，手段；欺诈性操作；军事演习（等于 maneuver）
onerous adj. 繁重的；麻烦的；负有义务的；负有法律责任的
sparingly adv. 节俭地；保守地；爱惜地

ubiquitous [juːˈbɪkwɪtəs] adj. 普遍存在的；无所不在的
enact vt. 颁布；制定法律；扮演；发生

#15%, P20
caprice [kəˈpriːs] n. 任性，反复无常；随想曲，怪想
artifice [ˈɑːtɪfɪs]n. 诡计；欺骗；巧妙的办法
junto [ˈdʒʊntəʊ] n. 政治集团；秘密结社；团体
convict vt. 证明…有罪；宣告…有罪
impeach t. 弹劾；归咎；怀疑
ratify vt. 批准；认可


# 26%, P20
## jump 政治话题，太难听懂了。




--> 014 Briefing - The use of supermajorities elsewhere.mp3
## jump! 纯政治话题，听不懂。




========================================
|-- United States (015 - 022)
----------------------------------------
--> 015 United States.mp3

--> 016 United States - The battle over voting laws.mp3 (713s, 语速很快)
introspection [ˌɪntrəˈspekʃn] n. 内省；反省
excoriate [ɪkˈskɔːrieɪt] vt. 严厉的责难；擦破……的皮肤
culprit n. 犯人，罪犯；被控犯罪的人
fraud n. 欺骗；骗子；诡计
autopsy n. 验尸；[病理][特医] 尸体解剖；[病理][特医] 尸体剖检
integrity [ɪnˈteɡrəti] n. 完整；正直；诚实；廉正

# 7%, P24
vanishingly [ˈvænɪʃɪŋli] adv. 难以察觉地；消遁似地；趋于零地
constitute [ˈkɒnstɪtjuːt] vt. 组成，构成；建立；任命
revive vi. 复兴；复活；苏醒；恢复精神

#22%, P25
proposal  [prəˈpəʊzl] n. 提议，建议；求婚
disallow [ˌdɪsəˈlaʊ] vt. 驳回，不接受；不准许
turnout [ˈtɜːnaʊt] n. 产量；出席者；参加人数；出动
ballot [ˈbælət] n. 投票；投票用纸；投票总数

#$ en masse （法）全体地；一同地
notarise ['nəutəraiz] v. 证明；给……公证（等于 notarize）
absentee [ˌæbsənˈtiː] n. 缺席者
consecutive [kənˈsekjətɪv] adj. 连贯的；连续不断的
redundantly [rɪˈdʌndəntli] adv. 多余地
neatly [ˈniːtli] adv. 整洁地；熟练地；灵巧地

# 40%, P25 
volatile [ˈvɒlətaɪl] adj. [化学] 挥发性的；不稳定的；爆炸性的；反复无常的

# 016 跳过 选举




--> 017 United States - Gerrymandering.mp3
divvy vi. 分摊
apportionment [əˈpɔːʃnmənt] n. 分摊；分配；分派
complicate [ˈkɒmplɪkeɪt] vt. 使复杂化；使恶化；使卷入
poise vt. 使平衡；保持……姿势
tilt v. 倾斜，翘起

# 27%, P26 
# 017 跳过，人口普查与选取划分




|--> 018 United States - Press freedom.mp3
tally n. 计数器；标签；记账

# 36%, P27
detain vt. 拘留；留住；耽搁
dispersing n. 分配，分散
handcuff n. 手铐
shackle [ˈʃækl] n. 束缚；桎梏；脚镣
prosecution n. 起诉，检举；进行；经营
detention n. 拘留；延迟；挽留
attorney n. 律师；代理人；检察官
dock 被告席
deliberation 审议
verdict [ˈvɜːdɪkt] n. 结论；裁定
harass v. 骚扰，（使）困扰（或烦恼）；反复袭击
deliberate adj. 故意的
prosecute vt. 检举；贯彻；从事；依法进行
bizarrely adv. 奇形怪状地；怪诞地
feed 
pew n. 座位；会众；教堂内的靠背长凳

#100%,P28;








--> 019 United States - Plane expensive.mp3 //good//repeat

# The sky-high cost of drones 无人机的成本极高
rakish [ˈreɪkɪʃ] adj. 潇洒的；放荡的；轻快的；俏皮的
sequel [ˈsiːkwəl] n. 续集；结局；继续；后果
maverick [ˈmævərɪk] adj. 特立独行的
geriatric [ˌdʒeriˈætrɪk]adj. 老人的；老年医学的
trilogy n. 三部曲；三部剧
stealthy adj. 鬼鬼祟祟的；秘密的
runaway adj. 逃亡的；逃走的
prune vt. 修剪；删除；剪去
personnel [ˌpɜːsəˈnel] n. 人事部门；全体人员
reconnaissance [rɪˈkɒnɪsns] n. [军] 侦察；勘测（等于reconnoissance）；搜索；事先考查
sortie n. 出击；突围
insatiable [ɪnˈseɪʃəbl] adj. 贪得无厌的；不知足的
mavericks n. 独来独往的人
#100%, P27;






--> 020 United States - Tribes of the Hamptons.mp3, 212s, //good//repeat
http://127.0.0.1:8005/file/020%20United%20States%20-%20Tribes%20of%20the%20Hamptons.mp3
#10%, P28 
tribal [ˈtraɪbl] adj. 部落的；种族的
casino [kəˈsiːnəʊ] n. 俱乐部，赌场；娱乐场
affluent [ˈæfluənt] adj. 富裕的；丰富的；流畅的
panjandrum [pænˈdʒændrəm] n. 首领；自命不凡的人；架子十足的官吏
well-heeled [ˌwel ˈhiːld] adj. 富有的；穿着考究的
string n. 线，弦，细绳；一串，一行
congestion n. 拥挤；拥塞；淤血
assemblyman n. 议员；装配工
sovereign [ˈsɒvrɪn] adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；有效的
nonetheless [ˌnʌnðəˈles] adv. 尽管如此，但是
glide vi. 滑翔；滑行；悄悄地走；消逝
gilded adj. 镀金的，装饰的；富有的
landscaper n. 庭园设计家
household adj. 家庭的，家用的；家喻户晓的
# household income [经] 家庭收入；家庭总入息；住户收入
wake 
shellfish n. 甲壳类动物；贝类等有壳的水生动物

# 100%,P28





--> 021 United States - Economic experiments.mp3
# 4%,P28
sparse [spɑːs] adj. 稀疏的；稀少的
myriad adj. 无数的；种种的

# 40%, P28 
quantify vt. 量化；为…定量；确定数量

# 100%, P29





--> 022 United States - Lexington.mp3
# 2%, P29 
garrulous [ˈɡærələs; ˈɡærjʊləs] adj. 唠叨的；喋喋不休的；多嘴的
# 45%, P29
# 23:35 - 23:46 跳过: 022 美国政治









========================================
|-- The Americas(023 - 027)
----------------------------------------

--> 023 
# Mar 13 - Mar 19, 2021




--> 024 The Americas - Canada and China.mp3
hostage [ˈhɒstɪdʒ] n. 人质；抵押品
incarceration [ɪnˌkɑːsəˈreɪʃn] n. 监禁；下狱；禁闭
# 6%, P30
ordeal n. 折磨；严酷的考验；痛苦的经验
detention n. 拘留；延迟；挽留
custody n. 保管；监护；拘留；抚养权
extradite [ˈekstrədaɪt] vt. 引渡；获取…的引渡
cushy [ˈkʊʃi] adj. 轻松的；容易的；轻松又容易赚钱的
conundrum [kəˈnʌndrəm] n. 难题；谜语
scruple n. 微量；顾虑；踌躇
repercussion n. 反响；弹回；反射；浮动诊胎法；令人不满意的后果
persecution n. 迫害；烦扰
pragmatically adv. 讲究实效地；实用主义地
atrocity n. 暴行；凶恶，残暴
despicable adj. 卑劣的；可鄙的
err vi. 犯错；做错；犯罪；走上歧途
flicker v. 闪烁，摇曳；颤动；
hefty adj. 重的；肌肉发达的；异常大的
fizzle [ˈfɪzl] vi. 失败；发嘶嘶声；萎靡
barter vi. 进行易货贸易；[贸易] 作物物交换；讨价还价

# 100%, P31






--> 025 The Americas - Mexico_s pampered pets.mp3[The dogs are all
right] //good/repeat

pamper vt. 纵容；使…过量；给…吃得过多

# 4%, P31, 6:40->
pooch [puːtʃ] n. 杂种狗
gush v. 涌出；迸出
overmighty adj. 超强的
doggy adj. 像狗的，与狗有关的；爱狗的；时髦的；低人一等的；装阔气的
canine adj. 犬的；犬齿的；犬科的；似犬的
frolic v. 嬉戏；调情
stroke vt. （用笔等）画；轻抚；轻挪；敲击；划尾桨；划掉；（打字时）击打键盘
mutt n. 杂种狗；笨蛋
sprog [sprɒɡ] n. 新飞行员；新手; (淘气孩儿)
furry [ˈfɜːri] adj. 毛皮的；盖着毛皮的；似毛皮的
portmanteau [pɔːtˈmæntəʊ] n. 旅行皮箱；混成词
infantilization 婴儿化
Caribbean [ˌkærɪˈbiːən; kəˈrɪbiən]  n. 加勒比海；加勒比地区；加勒比人
respite [ˈrespaɪt] n. 缓解；暂缓；暂时的休息；缓期执行
drudgery [ˈdrʌdʒəri] n. 苦工，苦差事
leash n. 皮带；束缚

# 100%,P31, 7:38<--; 
jurisdiction n. 司法权，审判权，管辖权；权限，权力
quash vt. 撤销；镇压；宣布无效；捣碎
oversaw vt. 看管，管理；视察；监视


--> 026 The Americas - Brazilian politics.mp3
#34%,P31 巴西政治，跳过




--> 027 The Americas - Bello.mp3 墨西哥电力立法 //good
# Forward into the darkness
slump [slʌmp] v. （价格、数量等）骤降；重重地坐下（或倒下）；惨败；（肩或脑袋）耷拉着
behest [bɪˈhest] n. 命令；邀请；请求

# 11%, P33
# set so much store 太重视
monopoly n. 垄断；垄断者；专卖权
moribund [ˈmɒrɪbʌnd] adj. 垂死的；停滞不前的

# The CFE can’t meet peak energy demand alone, so blackouts are likely. 
# CFE 无法单独满足峰值能源需求，因此很可能出现停电。
blackout [ˈblækaʊt]  n. 灯火管制；灯火熄灭；暂时的意识丧失

# Amlo says the price Mexicans pay for their electricity will not go up, so the government will presumably subsidise the increased cost.
subsidise [ˈsʌbsɪdaɪz] vt. 资助（等于subsidize）；给...补助金


# 54%, P33
gunge [ɡʌndʒ] n. 油腻物；脏得让人讨厌的黏性物
lax [læks] adj. 不严格的，松懈的；粗心的；（肌肉）放松的；腹泻的；（语音）松（弛）的
forge [fɔːdʒ] v. 锻造，铸造；缔造，艰苦做成；伪造；稳步前进，匀速移动
quasi [ˈkweɪzaɪ] adj. 准的；类似的；外表的
religious
crusader [kruːˈseɪdə(r)] n. 改革者；十字军战士
pillaging [ˈpɪlɪdʒɪŋ]v. （尤指在战争中）掠夺，掠夺
rhetoric [ˈretərɪk] n. 修辞，修辞学；华丽的词藻
retain [rɪˈteɪn] vt. 保持；雇；记住
congressional [kənˈɡreʃənl] adj. 国会的；会议的；议会的


# 87%, P33
depress [dɪˈpres]  美 [dɪˈpres] vt. 压抑；使沮丧；使萧条

# “Mexico is no longer an interesting place for private investment in anything,” says Andrés Rozental, a former diplomat. 
# Eventually Mexicans will come to regret that
investment in 对……的投资；在……方面投资

# 100,P33




========================================
|-- Asia (028 --> 033)
----------------------------------------

--> 028 概论

--> 029 Asia - Covid-19 in India.mp3
Covid-19 in India: Getting off lightly

#==> 0, P34, (2021/7/1 23:51 --to--> 0:16 )
drawl [drɔːl] v. （拉长调子）慢吞吞地说
hairdresser [ˈheədresə(r)] n. 美发师

grubby [ˈɡrʌbi] adj. 肮脏的；生蛆的；卑鄙的；矮小的
# roll over 翻滚；转存；延缓付款

hyperbole [haɪˈpɜːbəli] n. 夸张的语句；夸张法
elicit [ɪˈlɪsɪt] vt. 抽出，引出；引起
glibness [ɡlɪbnɪs] n. 花言巧语；口若悬河
ominous [ˈɒmɪnəs] adj. 预兆的；不吉利的
cusp [kʌsp] n. 尖头；尖端
tally [ˈtæli] n. 计数器；标签；记账
fatality [fəˈtæləti] n. 死亡；宿命；致命性；不幸；灾祸
frail [freɪl] adj. 脆弱的；虚弱的
labourer [ˈleɪbərə(r)] n. 劳动者；劳工
sniffle [ˈsnɪfl] v. （尤指因哭泣或患感冒）抽鼻子

# Across the country, tales of such resilience abound.
# 在全国各地，这种韧性的故事比比皆是
abound [əˈbaʊnd] v. 大量存在，有许多；富于，充满
resilience [rɪˈzɪliəns] n. 恢复力；弹力；顺应力






# 25.9%, P34, (2021/7/3 23:00-->23:46) 45min;

# Politicians have been quick to grab credit, ascribing the low numbers to their wisdom in decreeing strict lockdowns or boosting hospital capacity
grab credit  争功劳
ascribe [əˈskraɪb] vt. 归因于；归咎于
decree [dɪˈkriː] n. 法令，政令；裁定，判决 v. 裁定，判决，颁布 vi. 注定；发布命令

sceptical adj. 怀疑的；怀疑论的；习惯怀疑的
coop [kuːp] v. 把……关进笼子里；拘禁
rack [ræk] n. [机] 齿条；架子；拷问台 vi. 变形；随风飘；小步跑 vt. 折磨；榨取


# Since the initial tally was published, the addition of unreported deaths has narrowed the gap to a still impressive 8%.
# 自从最初的统计公布以来，未报告的死亡人数的增加使差距缩小到8%，这一数字仍然令人印象深刻。
tally [ˈtæli] n. 计数器；标签；记账

# Even with the downward estimate, Kerala appears to have weathered the pandemic remarkably well
# 即使是下调了估计，喀拉拉邦似乎也很好地经受住了这场大流行
weather [ˈweðə(r)] vt. 经受住；使风化；侵蚀；使受风吹雨打


# But a fierce government-led campaign, mobilising more than 300,000 volunteers to trace and look after patients, nearly eradicated the virus.
# 但政府发起了一场激烈的运动，动员了30多万志愿者追踪和照顾病人，几乎根除了这种病毒。
eradicate [ɪˈrædɪkeɪt] vt. 根除，根绝；消灭


# The subsequent lifting of India s national lockdown and the return of some 500,000 expatriate workers from the Gulf fed a surge in cases that was harder to control.
# 随后印度解除了国家封锁，约50万名外籍工人从海湾地区返回，导致病例激增，难以控制。
expatriate [ˌeksˈpætriət] v. 移居国外，定居国外；流放，放逐

# But the state’s stronger curbs seem to have delayed the peak of its first wave, which came in October, a month after the rest of India’s.




# 64%, P35 (2021/10/3 10:43 --> )
# 复习前 40%
# Yet in January, when the state released its vital statistics for 2020, the number for deaths from all causes revealed a surprise.
# 然而，今年1月，当该州公布2020年的重要统计数据时，各种原因造成的死亡人数令人吃惊。

reveal [rɪˈviːl] v. 揭示，透露；展示，显示；（通过神或超自然手段）启示 n. （电视节目最后的）揭示；门侧，窗侧

tally [ˈtæli] n. 计数器；标签；记账
shrink [ʃrɪŋk] v. （使）缩小，减少；（通常指布料、衣服等洗后）缩水



# Even with the downward estimate, Kerala appears to have weathered the pandemic remarkably well.
# 尽管估计数字下降，但喀拉拉邦似乎很好地抵御了疫情
weather n. 天气，气象 v. 平安度过（难关）;（船）航行到（海角）的上风，安全绕过（海角）；

expatriate [ˌeksˈpætriət] v. 移居国外，定居国外；流放，放逐


#
The most recent national survey of blood samples showed Kerala’s rate of exposure to the virus was half the national average, a sign of success in containing its spread.
# 最近的全国血液样本调查显示，喀拉拉邦的病毒暴露率是全国平均水平的一半，标志着遏制病毒传播的成功。
# 主句是: The survey showed K's rate was half the average.
contain [kənˈteɪn] v. 包含，容纳；【遏制，防止……蔓延】；抑制（感情）vi. 含有；自制


# Official figures also suggest that Kerala’s fatality rate has been substantially lower, at just 0.4% of confirmed cases, than the rate of 1.4% for India as a whole.
# 官方数据还显示，喀拉拉邦的病死率大大低于整个印度的1.4%，确诊病例仅占0.4%。

# 主句是：figures suggest (K's) rate has been lower (than the rate of 1.4%.)
figure [ˈfɪɡə(r)] n. 【数字；】人物；图形；价格；（人的）体形；画像
fatality [fəˈtæləti] n. 【（灾难、事故中的）死亡】；致命性；宿命





# 64%, P35 (2021/10/11 7:35 -->8:30 ) 25min
obituary [əˈbɪtʃuəri] n. （报纸上的）讣告，讣文 adj. 讣告的


# 73%, P35 (2021/10/13 7:57--> 8:10 )
concur [kənˈkɜː(r)] vi. 同意；一致；互助
comorbidity [ˌkəʊmɔːˈbɪdɪti] n. 疾病，伴随疾病

# Even if Kerala has suffered far more than the official 4,300 fatalities from the disease, however, its overall death rate remains strikingly low.




# 77%, (2021/10/20 -->8:30)
# Health experts cite a range of other reasons for the low death rate, such as reduced traffic accidents, less stress­related illness and an almost total absence of other infectious diseases.
# 健康专家列举了死亡率低的一系列其他原因，如交通事故减少、与压力有关的疾病减少以及几乎没有其他传染病。
cite [saɪt] v. 引用，援引；引证，引以为例；<法律>传唤，传讯；嘉奖，表彰

# to mention something as proof for a theory or as a reason why something has happened 举例，引证
# She cited three reasons why people get into debt.
# 她举出了人们为何负债的3个原因。




# 83%, P35/100 (2021/10/24 21:45-->21:59) 15min
monsoon [ˌmɒnˈsuːn] n. 季风；（印度等地的）雨季；季候风
lethal [ˈliːθl] adj. 致命的，致死的
fatality [fəˈtæləti] n. （灾难、事故中的）死亡；致命性；宿命
salon [ˈsælɒn] n. 美发厅，美容院；高级服装店，时装店
bluster [ˈblʌstə(r)] v. 咆哮，气势汹汹地说（但效果不大）；（风暴）呼啸；（雨）倾泻 n. 气势汹汹的话



#100%









--> 030 Asia - Beauty treatments in Afghanistan.mp3 (242s=4.03 min)
file:///D://xampp//htdocs//DawnScholar//audio//20210313.pdf

vanity [ˈvænəti] n. 虚荣（心），自负
unassuming [ˌʌnəˈsjuːmɪŋ] adj. 谦逊的；不装腔作势的；不出风头的

#7%, P35/100 (2022.2.7 23:40-->0:00)
# Tucked away in a residential neighbourhood, it looks like a pharmacy.
# 它隐藏在一个居民区，看起来就像一个药店。
Tuck [tʌk] v. （tuck）（把布或纸张的边缘）塞进，折叠；把……藏起来；给……打裥
pharmacy [ˈfɑːməsi] n. 药店；（医院的）药房，配药室；药剂学，配药学；一批备用药品


# Yet enter the warren of treatment rooms and offices concealed behind the façade and you discover a quiet revolution.
# 然而，当你走进隐藏在外观后面的密集的治疗室和办公室时，你会发现一场安静的革命。
warren [ˈwɒrən] n. 养兔场；大杂院；拥挤的地区
façade [fəˈsɑːd] n. 外观；（法）建筑物正面

Afghan [ˈæfɡæn] n. 阿富汗语；阿富汗人
rhinoplasty [ˈraɪnəʊˌplæsti] n. 鼻整形术；[耳鼻喉] 鼻成形术
blepharoplasty [ˈblefərəʊˌplæsti] n. 眼睑整容术
tauten [ˈtɔːt(ə)n] vi. 拉紧
liposuction [ˈlɪpəʊsʌkʃn; ˈlaɪpəʊsʌkʃn] n. 脂肪吸除手术；抽脂术


# Afghanistan is tormented by a brutal war between the government and the insurgents of the Taliban, which has intensified over the past year despite the initiation of peace talks between the two sides.
# 阿富汗饱受政府和塔利班叛乱分子之间残酷战争的折磨，尽管双方开始了和平谈判，但在过去的一年里，战争愈演愈烈。
torment [ˈtɔːment] v. 使痛苦，折磨；骚扰，捉弄
brutal [ˈbruːt(ə)l] adj. 野蛮的，凶残的；毫不掩饰的，直截了当的；令人不快的，糟糕的
insurgent [ɪnˈsɜːdʒənt] adj. 叛乱的；起义的 n. 叛乱者；起义者


# At the edges of Kabul, the Taliban launch attacks nightly on army and police outposts.
# 在喀布尔的边缘地带，塔利班每晚都会对军队和警察哨所发动袭击。
nightly [ˈnaɪtli] adj. 每晚的，每夜的 adv. 每晚地

# But for many Kabulis, the war on their doorstep is no reason to neglect their appearance.
# 但对许多喀布尔人来说，家门口的战争并不是忽视他们外表的理由。
doorstep [ˈdɔːstep] n. 门阶




#30%, P35/100 (2022.2.7 12:46-->12:54(39%); 23:47-->0:02(65%)) 8+15=23min;
# Some are turning to gyms, of which dozens dot the city, promising superheroic bodies.
# 一些人将目光转向了健身房，在这座城市中，有几十家健身房，承诺拥有超级英雄般的身材。
dot [dɒt] n. 点，小圆点，点状物 v. 加点；散布于，遍布；给
superhero n. 超级英雄

# Shops stock huge bottles of imported protein powder.
# 商店里备有大瓶的进口蛋白粉。

veneer [vəˈnɪə(r)] n. 外表；虚饰；饰面；胶合板的一层；薄木片

# Cosmetic dentistry is also thriving
# 牙科美容也在蓬勃发展

plastic surgery [ˌplæstɪk ˈsɜːdʒəri] [外科] 整形外科


# The city now has perhaps ten clinics that provide cosmetic procedures.
# 现在该市大概有10家提供美容手术的诊所。
procedure [prəˈsiːdʒə(r)] n. 手续，步骤；（商业、法律或政治上的）程序；【外科手术】

surgeon[ˈsɜːdʒən] n. 外科医生
# the lead surgeon 首席外科医生

surgery [ˈsɜːdʒəri] n. 外科手术；

# People with family in neighbouring Iran are particularly keen on nose jobs, he says, which are extremely popular there.
# 他说，有亲戚在邻国伊朗的人特别喜欢鼻子整形，这在伊朗非常受欢迎。


# If the economy improves, demand will soar, he predicts.
# 他预测，如果经济好转，需求将会猛增。

# Even now, the main shortage is not of demand but of expertise. 
# 即使是现在，主要的短缺也不是需求，而是专业知识。
expertise [ˌekspɜːˈtiːz] n. 专长，专门技能（知识）；专家的意见


# Mr Abdi trained in Thailand and practised in India before coming back to Afghanistan to open his clinic. 
# 阿卜迪在泰国接受培训，在印度行医，之后回到阿富汗开办了自己的诊所。
practise [ˈpræktɪs] v. 练习，实践；（尤指）形成……的习惯（或风俗、传统）；作（恶），施（虐）；【从事（尤指医疗和法律）工作】






#65%, P35/100(2022.2.9 23:31-->23:52) 21min
# Sadly, there are risks to doctors joining the profession that do not exist elsewhere.
# 可悲的是，医生加入这个行业的风险在其他地方是不存在的。
profession [prəˈfeʃn] n. （尤指需要长期训练和正规资格的）职业；（某）职业界同行，同业

# Security is our main concern. 安全是我们主要关心的问题

# Doctors are thought to be rich, and so are often targeted for kidnapping. 
# 医生被认为很富有，因此经常成为绑架的目标。

# But religious extremists are a problem too. 
# 但宗教极端分子也是一个问题。

meddle [ˈmedl] v. 干涉，管闲事，干预他人之事；瞎搞，乱弄


# Mr Abdi himself was once shot in what he suspects was a failed kidnapping attempt
# 阿卜迪本人曾在一次他怀疑是失败的绑架企图中中枪
shot [ʃɒt] n. 射击，开枪（或炮） adj. 杂色的，闪色的；v. 开（枪），射击；射出（弓箭等）；狩猎（shoot 的过去式和过去分词形式）


# He pulls up his trouser leg to show a scar from the attack which, even with access to the country’s best surgeons, will never be fully concealed.
# 他拉起裤腿，露出了在这次袭击中留下的伤疤，即使是国内最好的外科医生也无法完全掩盖这一伤疤。
trouser [ˈtraʊzə(r)] n. （主要用作商业用语）裤子；裤腿


# Such incidents are another reason for the boom in plastic surgery.
# 这些事件也是整形手术盛行的另一个原因。


# Thousands of soldiers and civilians suff er disfi guring injuries every year.
# 每年有成千上万的士兵和平民遭受毁容伤害。
civilian [səˈvɪliən] n. 平民，百姓（区别于军、警） adj. 平民的，民用的
disfigure [dɪsˈfɪɡə(r)] vt. 使变丑；损毁……的外形；使大为减色


# Although the clinicians at the Arvin hospital make their money from nose jobs, they also patch up bullet wounds and treat burns, often charging far less than for procedures motivated by vanity. 
# patch up bullet wounds 修补枪伤
# treat burns 治疗烧伤
procedure [prəˈsiːdʒə(r)] n. 手续，步骤；（商业、法律或政治上的）程序；外科手术；（电脑的）应用程式
vanity [ˈvænəti] n. 虚荣（心），自负；


# Even the most puritanical zealot should fi nd it hard to quibble with that.
# 即使是最清教徒式的狂热分子也会发现很难对此吹毛求疵。
puritanical [ˌpjʊərɪˈtænɪk(ə)l] adj. 清教徒的；极端拘谨的
zealot [ˈzelət] n. 狂热者；犹太教狂热信徒
quibble [ˈkwɪb(ə)l] n. 谬论；双关语；遁辞 vi. 诡辩；挑剔；说模棱两可的话 vt. 对……诡辩

100%









|-- 031 Asia - American forces in Asia.mp3 (5.6min)
file:///D://xampp//htdocs//DawnScholar//audio//20210313.pdf
10%, P36/100 (2022.2.13 11:00--> 11:39)

# Dispersal orders 疏散命令
dispersal [dɪˈspɜːsl] n. 分散；传播；散布；疏散；消失


# America rethinks its bases in response to the threat of China.
# 美国重新考虑其基地以应对中国的威胁。

commission [kəˈmɪʃn] n. 考察团，委员会；佣金，回扣
decisive [dɪˈsaɪsɪv] adj. 果断的，决断的；决定性的，关键的；确定的，明确的

overmatch [ˌəʊvəˈmætʃ] v. 比……强；与更强的对手比赛 n. 劲敌，高手

# That prospect has roused Congress.
# 这一前景振奋了国会。

# In December it authorised a $2.2bn fund, the Pacific Deterrence Initiative (PDI), to shore up INDOPACOM.
# 12月，它授权了一个22亿美元的基金——太平洋威慑倡议(pdi)来支持INDOPACOM。
# shore up 支持，支撑；加固
deterrence [dɪˈterəns] n. 威慑；妨碍物；挽留的事物
# Indo­Pacific Command (INDOPACOM) 印度太平洋司令部
initiative [ɪˈnɪʃətɪv] n. 措施，倡议；主动性，积极性；主动权；（美国某些州的）公民立法提案程序

# In a report published on March 1st they explained how they would spend such a windfall.
# 在3月1日发表的一份报告中，他们解释了他们将如何花费这笔意外之财。
windfall [ˈwɪndfɔːl] n. 意外之财；被风吹落的果子；意外的收获

arsenal [ˈɑːsənl] n. 兵工厂；军械库；武器；军火库；武器和军用储备；（设备、方法等）宝库，珍藏

# American commanders want to use the  PDI to harden their defences, spread their forces out and develop new ways of putting China on the back foot. 
# 美国指挥官希望利用PDI来加强他们的防御，分散他们的军队，并开发新的方法来让中国处于不利地位。
harden [ˈhɑːdn] v. （使）变硬，坚固；（使）更坚定，更强硬；
defence [dɪˈfens] n. 防御，防御物；
# on the back foot 处于不利境地

centrepiece [ˈsentəpiːs] n. 中心装饰品


# It is close enough to China to use as a springboard for bombers and other weapons, yet distant enough—some 3,000km from the Chinese mainland—to be out of range of China’s most numerous missiles.
# 虽然距离中国很近，可以作为轰炸机和其他武器的跳板，但距离中国大陆约3000公里，在中国最多的导弹射程之外。
springboard [ˈsprɪŋbɔːd] n. 跳板；出发点 vi. 利用跳板跃进
numerous [ˈnjuːmərəs] adj. 众多的，许多的


# Conveniently, it is also American territory, so commanders could use it without haggling with allies.
# 方便的是，它也是美国的领土，所以指挥官可以在不与盟友讨价还价的情况下使用它。
Guam [ɡwɑːm] n. 关岛（属于美国，位于西太平洋）
haggling [ˈhæɡ(ə)lɪŋ] n. 讨价还价；争论 v. 争辩，争论；讨价还价（haggle 的现在分词）
territory [ˈterətri] n. 领土，版图，领地









37%, P36/100 (2022.2.13 11:53-->12:36)
# A new Marine Corps base on Guam that opened in October is the corps first in Asia since 1952.
# 今年10月在关岛新建的海军陆战队基地是自1952年以来海军陆战队在亚洲的第一个基地。
corps [kɔːz] n. 特种部队；（从事某工作或活动的）一群人；（美国）海军陆战队；（由两个或两个以上师组成的）军，兵团

# The problem is that Guam, despite its relative safety, can still be struck by some of China’s newer ballistic missiles, though these are fewer in number, as well as lowflying cruise missiles launched from ships, subs and bombers.
# 问题是，虽然关岛相对安全，但中国的一些新型弹道导弹(虽然数量较少)和从舰艇、潜艇、轰炸机上发射的低空巡航导弹仍有可能击中关岛。

strike [straɪk] v. 打，撞；（用手或武器等）打；（使）碰撞；罢工；突然想到，突然意识到；【突然袭击】
ballistic [bəˈlɪstɪk] adj. 弹道的；射击的
cruise [kruːz] n. 巡游，乘船游览


archipelago [ˌɑːkɪˈpeləɡəʊ] n. 群岛，列岛；多岛的海区
pepper [ˈpepə(r)] n. 胡椒粉；辣椒；v. （在食物上）撒胡椒粉；在……上撒，【使布满】； （演讲、文章等）充满……
suffice [səˈfaɪs] v. 足够，足以；满足……的需求；有能力



# To that end, he wants to spend $9bn over six years building and upgrading runways, fuel stores and arms depots, among other infrastructure, all across the region.
# 为此，他希望在6年内斥资90亿美元，在整个亚太地区修建和升级跑道、燃料库和军火库等基础设施。

depot [ˈdepəʊ] n. 仓库，库房；<美>公共汽车站，火车站，航空站；车库，修车厂



# The point of this dispersal is not simply to hunker down and wait for an onslaught, but also to give China a taste of its own medicine.
# 这种分散的目的不只是坐等冲击，而是要让中国尝尝自己的药.
dispersal [dɪˈspɜːsl] n. 分散；传播；散布；疏散；消失
hunker [ˈhʌŋkə(r)] vi. 蹲下，盘坐 n. 守旧者
onslaught [ˈɒnslɔːt] n. 攻击，猛攻；（常指难以应付的）大批，大量；猛烈抨击









62%, P36/100 (2022.2.16 23:56-->0:17) 20min;

# The catch is that not many countries are enthused by the prospect of hosting American missiles in peacetime or becoming a refuge for American troops in the middle of a war.
# 问题是，没有多少国家对在和平时期拥有美国导弹或在战争期间成为美国军队的避难所的前景充满热情。
# The catch is that 问题是
catch [kætʃ] v. 接住；抓住; n. 接住，截住（某物，尤指球）；（鱼的）捕获量，捕获物
refuge [ˈrefjuːdʒ] n. 庇护，避难；（行为和想法的）逃避，躲避；避难所，
enthuse [ɪnˈθjuːz] v. 热烈地说，兴奋地讨论；使热心，使充满热情



# Singapore,forinstance, is a strategic maritime hub, but would come under intense Chinese pressure to deny use of its territory to America in a conflict.
# 例如，新加坡是一个战略海上枢纽，但会受到中国的强大压力，在冲突中拒绝美国使用其领土。
maritime [ˈmærɪtaɪm] adj. 海上的，海事的；近海的，沿海的；


plug a gap 填补缺口
mercurial [mɜːˈkjʊəriəl] adj. 水银的；水星的；墨丘利神的；雄辩机智的；活泼善变的

# Pentagon insiders argue that China's aggressive behaviour will eventually persuade Asian countries to open up to American forces.
# 五角大楼内部人士认为，中国的挑衅行为最终会说服亚洲国家向美军开放。
pentagon [ˈpentəɡən] n. 五边形，五角形；五角大楼（指美国国防部）（the Pentagon）；美国军队的领导人（the Pentagon）
aggressive [əˈɡresɪv] adj. 好斗的，挑衅的；积极进取的；非常严重的；强烈的

foe [fəʊ] n. 敌人，对头





88%, P36/100 (2022.2.17 23:44-->23:57) 14min;
lubricate [ˈluːbrɪkeɪt] v. 润滑，给……加润滑油；促进，使顺畅；

# More than $2.6bn is earmarked for training and equipping friends in the region over six years.
# 超过26亿美元的资金将在未来6年用于培训和装备该地区的朋友。
earmark [ˈɪəmɑːk] vt. 指定……的用途；划拨（款项）

# That is sorely needed
# 这是迫切需要的.
sorely [ˈsɔːli] adv. 疼痛地；非常；剧烈地

# For now, this remains a wish list.
# 目前，这仍然是一个愿望清单。


# Admiral Davidson plaintively points out that his request is less than seven tenths of 1% of defence spending.
# 海军上将戴维森悲哀地指出，他的要求还不到国防开支千分之七。
plaintively [ˈpleɪntɪvli] adv. 哀怨地；伤心地

# What is pocket change for the Pentagon would make a splash in the Pacific.
# 五角大楼的小钱能在太平洋引起轰动。
# pocket change 零钱，小钱

100%
















|-- 032 Asia - Human rights in North Korea.mp3 (4min)
file:///D://xampp//htdocs//DawnScholar//audio//20210313.pdf
0%, P36/100 (2022.2.27 23:59--> 0:12) 12min;

detain [dɪˈteɪn] v. 拘留，扣押；耽搁，阻留
whereupon [ˌweərəˈpɒn] conj. 于是；随之，接着；马上；因此 adv. 因此

# Their stories make grim reading.
# 他们的故事令人毛骨悚然

trickle [ˈtrɪk(ə)l] v. （使）滴，淌；（小批地）慢慢移动；（球）缓慢滚动


31%, P36/100







========================================
--> cur: 032
----------------------------------------






========================================
audition3 内录方法
----------------------------------------
1. 右击win左下角托盘的喇叭图标，选择录音设备。
2. 选择立体声混音，点击底部 “设为默认值”，确定。
3. 打开audition 3.0，菜单 编辑 - 音频硬件设置
编辑查看 - 控制面板，点击 立体声混音，让前面变成叉号。
4. 回到 音频硬件设置，编辑查看页，底部 默认输入 选择 “02S 立体声混音”，确定。

5. 进入主界面，编辑/多轨 选前者，
使用win开始播放音乐。
点击底部红色录音键，开始录音，等录制结束，点击第一个方块结束。
可以试听，截掉不需要的前后片段，或中间片段。
6.保存到硬盘 
菜单 文件 - 另存为，xx.wav，推荐mp3，比较通用。





========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


