En104-listening


========================================
哈利波特有声书，fry和
----------------------------------------
两种朗读资源。

AudioPath: http://scholar.dawneve.com/audio/static.php?file=fry_3_02.mp3




========================================
|-- HP3 - C2 | fry
----------------------------------------

Season3,
> 3.2
5.8% /23.811%
lunatic 疯狂的
squint 斜视
bump 碰撞
whack 重打
shin 胫骨
tread 踩
furious 狂怒的


23.86% /23.908%
grimly
puce
pane

36.8% /23.983
44% / 24.034
clutch
jovially 
wince
speck
drool
orphanage


55% /24.086
longingly 
unsatisfactory 
shard
squeal
grunt
squeeze
expulsion
glaze
uncork

75.93% /24.195
jerk
clench

80.80% / 24.225
wastrel
swig
snarl
hiccup
nasty
insolent
ungrateful

90% /24.27
inexpressible
bulge
tweed
waistband
salami
buoy 救生圈
apoplectic
sprint 冲刺
wrench
floorboard 地板
pillowcase 枕头套
wriggle  ?
trunk 行李箱
tatter 碎布
bellow 吼叫
reckless 鲁莽的
latch 门闩

100% /24.323





west world S3E6, 41'







========================================
|-- HP3 - C3 The knight bus | fry
----------------------------------------
init('http://scholar.dawneve.com/audio/static.php?file=fry_3_03.mp3')

0% /24.323
Magnolia 木兰
frantic 狂乱的
thump 怦怦直跳

1.1% /24.327
swoop
outlaw
outcast
squint

13.8% /24.391
rummage

30%|24.496;
contemptuously
unfurl
infamous
fortress
elude
44%|24.582;
pimple
jerk

61%|24.695
wizened
slump
100%|24.942








========================================
|-- HP3 - C4 THE LEAKY CAULDRON | Jim
----------------------------------------
http://scholar.dawneve.com/audio/static.php?file=Chapter04-TheLeakyCauldron.mp3

begin: 2021.2.9
squirt
sorely
tempt
resolution

edge
squeeze

podium
squeak
proprietor


# 14%|24.993;
replenish
potions
emboss

# 27.8%|25.082;
ogle
formidable
bulging
innocently
composedly
whisker
encrust
oozing
custard
sleek

# 48.69%| 25.235
# 62.5% | 25.338
spiffing
# "Mum!" said Fred as though he'd only just spotted her and seizing her hand too. "How really corking to see you --"
loftily
parlor
sumptuous

# 73.47% | 25.422
scowl
ajar
heatedly
shrilly

# 84.98% | 25.507
brood
wearily
crouch
dismantle
lenient
muffle
remote
# Black's chances of getting inside seemed very remote.

# 100% | 25.607



========================================
|-- HP3 - C5 THE DEMENTOR | Jim
----------------------------------------
init(`http://scholar.dawneve.com/audio/static.php?file=Chapter05-TheDementor.mp3`)

disgruntled
irritable
grimace
blotchy
infuriate
furrow
screech
wickerwork 

furtive adj. 鬼鬼祟祟的，秘密的
a stretch of 一段
pavement 人行道 [英国英语]
emerald adj. 翠绿色的；鲜绿色的
velvet n. 天鹅绒，丝绒；天鹅绒似的东西

uneventful adj. 平凡的；平静无事的


# 6.8% | 25.682;






========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


========================================
----------------------------------------


