



========================================
ggplot2 画饼图
----------------------------------------
1.原生画图函数 画饼图

x=c(40,20,3,26,10,45)
x2=c('n1','n2','n3','n4','n5','n6')
x3=paste0(x2, "(",x,', ',round(x/sum(x)*100,2),"%)" );x3
pie(x)
pie(x,labels=x3) #加上百分比
pie(x,labels=x3,edges = 200) #最外圈的多边形的边的个数，没必要

pie(x,labels=x3,radius = 0.8) #圈是画在一个正方形内，0-1之间。

pie(x,labels=x3,clockwise=T) #顺时针开始画

#设置颜色
library(RColorBrewer)
brewer.pal.info # 查看有哪些调色板
col6=RColorBrewer::brewer.pal(n = 6,name = "Set2")
barplot(1:6,col=col6)

pie(x,labels=x3,clockwise=T, col=col6)





2. 使用 ggplot2 做饼图
大坑：如果想要画的图顺序混乱，多半是因为分类变量必须是因子，而自动转换得到的因子不是期望的顺序。需要手工转换因子，以便保证因子的顺序。


library(ggplot2)
df=data.frame(
	x=x,
	x2=x2,
	x3=x3
)
#1.画单个柱形图
g1=ggplot(df, mapping=aes(x="", y=x,fill=x3))+
  geom_bar(stat="identity",width=0.5)
g1
#2.旋转
g2=g1+ coord_polar("y", start=0)
g2 

#3 重新着色
#g2 +  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))
g3=g2 +  scale_fill_manual(values=col6)
g3

# 添加刻度
g3+geom_text(stat="identity", aes(label = x3), size=4, position=position_stack(vjust = 1)) #刻度不准

g3+geom_text(stat="identity",aes(y=x, label = scales::percent(x/100)), size=4, position=position_stack(vjust = 0.5))

# 去掉背景
blank_theme <- theme_minimal()+
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    axis.text.x = element_blank(),
    axis.text.y = element_blank(),
    panel.border = element_blank(),
    panel.grid=element_blank(),
    axis.ticks = element_blank(),
    plot.title=element_text(size=14, face="bold")
  )


#分类变量一定要是因子才行，否则顺序会很混乱
ggplot(df, mapping=aes(x="", y=x,fill=x3))+
  geom_bar(stat="identity",width=0.5)+
  coord_polar("y", start=0)+
  #scale_fill_manual(values=col6)
  scale_fill_brewer(palette="Dark2")+
  blank_theme+
  geom_text(stat="identity",aes(x=1.3,y=x, label = x3), size=4, position=position_stack(vjust = 0.5))
  
  #geom_text(stat="identity",aes(y=x, label = scales::percent(x/100)), size=4, position=position_stack(vjust = 0.5))
#


#ggpubr包的ggpie（）
#用ggpar()修改图形
p4 <- ggpar(p3, title = 'Number of cars in different Cylinders',#设置标题
      legend = 'right', #设置图例位置
      orientation = 'reverse')#反转绘图的方向为逆时针方向。
p4

ref:
http://www.sthda.com/english/wiki/ggplot2-pie-chart-quick-start-guide-r-software-and-data-visualization
https://www.cnblogs.com/ljhdo/p/4514106.html
https://www.jianshu.com/p/3c1b824dfd84



========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------




========================================
----------------------------------------

