

========================================
grid 绘图系统 (By Paul Murrell)
----------------------------------------

1. 权威资料
https://www.stat.auckland.ac.nz/~paul/grid/grid.html

(1) 首次发表
The grid Graphics Package https://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf


(2) 作者写的书
第一版: https://www.stat.auckland.ac.nz/~paul/RGraphics/rgraphics.html
第二版: https://www.stat.auckland.ac.nz/~paul/RG2e/
	https://www.stat.auckland.ac.nz/~paul/RGraphics/chapter7.html



(100) frame
https://www.stat.auckland.ac.nz/~paul/grid/doc/frame.pdf

GUI-builders is to allow the user to create a parent frame 
and then pack widgets into this frame. 

The frame locates and arranges the children with the help of hints such
as “place this widget at the bottom of the frame”, 
and the children dictate what size they would like to be.



2. 中文笔记们




========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

