统计学


========================================
常见的分布
----------------------------------------



========================================
|-- 正态分布 The Normal Distribution
----------------------------------------
x=seq(-10,30)
y=dnorm(x,mean=10,sd=4)
plot(x,y, type='l', lwd=2,col='red')
text(20,0.07,labels="mean=10,sd=4")
#
x2=barplot(y, main="The Normal Distribution")
lines(x2,y, type='o', lwd=2,col='red')
text(10,0.07,labels="mean=10,sd=4")
text(x2,-0.004,labels=x,
     xpd=T #有这句话才能显示在图外
)
abline(v=x2[21],lty=2)

#
qqplot(x,y)
lines(c(0,0), c(1,1) , type='l')


========================================
|-- 负二项分布 The Negative Binomial Distribution
----------------------------------------
x=seq(0,60)
y=dnbinom(x,size=5,prob=0.2)
x2=barplot(y, main="Negative Binomial Distribution")
#plot(x,y, type='o', lwd=2,col='red')
lines(x2,y, type='o', lwd=2,col='red')
text(47,0.03,labels="size=5,prob=0.2")
text(x2,-0.0005,labels=x, x,
     xpd=T, #有这句话才能显示在图外
     )



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------


========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------

