com33-network




========================================
【哈工大】计算机网络 李全龙（全59讲）
----------------------------------------
1. 什么是计算机网络？

计算机网络就是 互联的、自治的计算机集合。

自治：无主从关系。
互联：互联互通。


2. 什么是 Internet?

硬件 + 网络协议。


3. 网络协议 (network protocol)
网络数据交换而建立的规则、标准或约定。

格式、意义、顺序，及动作。

(1) 语法 (Syntax)
  数据与控制信息的结构或格式
  信号电平

(2) 语义 (Semantics)
   需要发送何种控制信息
   完成何种动作、做出何种响应
   差错控制
(3) 时序 Timing
    事件顺序
	速度匹配




4. 协议规范了网络中所有信息发送和接收的过程。
eg: TCP, IP, HTTP, Skype, 802.11

Internet 协议标准: 
	RFC: Request for comments;




========================================
1. 计算机网络结构
----------------------------------------

1. 网络边缘
  主机
  网络应用

接入网络、物理介质
	有线或无线通信链路

网络核心（核心网络）
	互联的路由器(或分组转发设备)
	网络之网络


(1). 网络边缘

主机(端系统):
	web, email

客户/服务器(client/server)应用模型

对等(peer-peer, P2P)应用模型
	BT, Skype


(3) 接入网络
用户最关心的：
	带宽(bandwidth): bps? 每秒传输的数据量
	共享/独占?


DSL: 家庭电话线传输
	多路复用技术：语音信号与数字信号的分离

电缆网络(cable modem): 有线电视网络
	频分...
	非对称的: 上行和下行是不同的


以太网接入: 机构(企业)接入


无线接入网络: 
	无线局域网
	广域无线接入


(4) 网络核心 
互联的路由器网络
网络核心的关键功能: 路由 + 转发

路由表 == 本地转发表
	目的地址 | 输出链路
	路由算法: 获取本地转发表的过程
路由(routing): 确定分组从源到目的的传输路径。
转发(forwarding): 将分组从路由器的输入端口交换至正确的输出端口



========================================
2. Internet 结构： 网络之网络
----------------------------------------
1. 端系统通过 接入ISP(access ISPs) 连接到 internet

接入 ISP 必须进一步互联
构成复杂的网络

两两互联：不可行，技术、经济问题
ISP 互联，然后边缘设备连上

这些 ISP 怎么互联呢?
	IXP: internet exchange point
	对等链路: peering link

区域网络 reginal network 

内容提供商 content provider networks 



2. 现在的结构:
分级




========================================
3. 网络核心
----------------------------------------
1. 怎么实现数据交换？

N^2 链路问题
互联



2. 交换
	动态转接

动态分配传输资源



3. 数据交换的类别
(1) 电路交换
最典型的：电话网络
3个阶段：呼叫、通信、释放连接
特点：独占资源。

多路复用技术: multiplexing，简称 复用。
	- 频分多路复用技术: 频率上划分，闭路电视
	- 时分多路复用技术TDM，使用时间上划分，帧
	- 波分多路复用WDM，光通信按光的波长区分
	- 码分多路复用CDM，无限链路共享(蜂窝网，卫星通信等)
		编码信号 = (原始数据) * (码片序列)
		每个用户的码片序列必须正交(orthogonal)
		原理: 用户的信号都是同样的频率和时间。
			怎么加密？
			怎么解密？

(2) 报文交换和分组交换

报文交换(message switch)
一次发送一个文件

分组交换(package switch)：把报文分拆出来的一系列相对较小的数据包。
	要把数据块加上 头信息
	报文的拆分和重组，产生额外开销

分组交换：统计多路复用 statical mutiplexing
	分组具有顺序不确定性
	按需使用带宽


1) 都采用 存储-转发(store and forwarding) 的交换方式。

2) 优劣
更快：分组交换，分组后可以并行；
	需要的路由缓存比较小：要先存储，再转发

问题：分组交换总时间的计算？


分组交换 vs 电路交换？
	分组交换允许更多的用户使用网络。


因特网就是 分组交换。


存在的问题：
	可能产生拥塞：可能丢帧





========================================
4. 计算机网络性能
----------------------------------------

















========================================
current: 4/59
----------------------------------------
https://www.bilibili.com/video/BV1FS4y1Y7Qe?p=2
2022.7.27 01
2022.8.10 02
2022.9.29 02,3(32')
2022.10.06 3,
2022.10.26 3,4












========================================
----------------------------------------








========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------








========================================
----------------------------------------


========================================
----------------------------------------








========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------



