com33-network




========================================
【哈工大】计算机网络 李全龙（全59讲）
----------------------------------------
1. 什么是计算机网络？

计算机网络就是 互联的、自治的计算机集合。

自治：无主从关系。
互联：互联互通。


2. 什么是 Internet?

硬件 + 网络协议。


3. 网络协议 (network protocol)
网络数据交换而建立的规则、标准或约定。

格式、意义、顺序，及动作。

(1) 语法 (Syntax)
  数据与控制信息的结构或格式
  信号电平

(2) 语义 (Semantics)
   需要发送何种控制信息
   完成何种动作、做出何种响应
   差错控制
(3) 时序 Timing
    事件顺序
	速度匹配




4. 协议规范了网络中所有信息发送和接收的过程。
eg: TCP, IP, HTTP, Skype, 802.11

Internet 协议标准: 
	RFC: Request for comments;




========================================
计算机网络结构
----------------------------------------

1. 网络边缘
  主机
  网络应用

接入网络、物理介质
	有线或无线通信链路

网络核心（核心网络）
	互联的路由器(或分组转发设备)
	网络之网络



(2). 网络边缘

主机(端系统):
	web, email

客户/服务器(client/server)应用模型

对等(peer-peer, P2P)应用模型
	BT, Skype


(3) 接入网络
用户最关心的：
	带宽(bandwidth): bps?
	共享/独占?

DSL: 家庭电话线传输
	多路复用技术

电缆网络: 有线电视网络
	频分...
	
以太网接入: 机构(企业)接入

无线接入网络: 






========================================
current: 2/59
----------------------------------------
https://www.bilibili.com/video/BV1FS4y1Y7Qe?p=2
2022.7.27 01
2022.8.10 02












========================================
----------------------------------------








========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------








========================================
----------------------------------------


========================================
----------------------------------------








========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------



