Qt 学习笔记



========================================
怎么学，花多少时间？
----------------------------------------
1. 学了半本 C++ primer 了。

那就去学下Qt吧
可能会提高一下你的学习兴趣


你先看视频自学一下吧，先知道Qt是什么和怎么用


B站搜Qt，前三个视频合集全看完吃透
你最好学完c++再去，不然会乱了顺序
练功讲究专注，学了Qt你可能就会着迷于功能了


先了解下Qt吧，学Qt基础也就几天的事
嗯，看个20个小时左右的视频






2. 找到的几个视频




========================================
Qt6.3.1 C++ GUI开发教程
----------------------------------------
https://www.bilibili.com/video/BV1G94y1Q7h6?spm_id_from=333.337.search-card.all.click


1. 简介 

C++方向，初级程序员就业大礼包：https://ke.qq.com/course/package/47880?flowToken=1042209
计算机图形学（C++方向）学习路径【合集】，课程地址：https://ke.qq.com/course/package/48075?flowToken=1042257
技术交流群：883794179

添加反射
使用信号与槽机制。

(1) 预备知识: 
	C++基础语法，
	C++标准库，
	熟悉面向对象编程
		封装: public, private -> ADT
		继承: 车 SUV，虚函数
		多态(OOP真正的核心): 用户可以自定义子类，然后继续使用同名方法。 
		

推荐的书:
	C++ primer,
	effective C++
	more effective C++
	C++ 对象模型
	设计模式


(2) 安装 
Qt6.3.1 不要选 beta 测试版
	选择 MinGW 11.2.0 64-bit
	Additional Libraries:
		Qt 3D?
		Qt Charts;


其余用默认。
Qt 6 以后，默认 Cmake


现在不选，后面可以再添加。
	安装目录的顶层 Qt/MainteinanceTool.exe


Creatro 双击打开。




2. 最简单的 demo 

怎么创建窗口。

IDE: Qt Creator 

(2) 修改工程名称


(3) 常用快捷键
F2 跳转函数
Ctrl+/ 注释


(4) 帮助文档



当前进度:
https://www.bilibili.com/video/BV1G94y1Q7h6?p=2








========================================
传智播客: 零基础入门六天学会QT完整版 (Qt 5)
----------------------------------------
https://www.bilibili.com/video/BV1t64y1f7d1?


另一个视频，可能更早一些: 画面更模糊。
https://www.bilibili.com/video/BV1g4411H78N?p=1
小游戏案例。



500个类，9000多个函数，分到若干个模块

Qt Widgets, Qt Webkit, Qt Test, Qt SQL  最常用的模块。
Qt Quick/ Qt QML/ 等都是 js，语法很不一样。




1. Qt 是什么？

基本想要的功能都有现成的。

工具: Qt Creator. 
vscode, Eclipse 等。可能编码有问题。




2. 优势 
短平快: 投资少、周期短、见效快、效益高。

跨平台：一个代码，处处编译。
开发效率高
社区好
可以嵌入式开发

(2) 缺点: 只能做窗口应用程序。
非窗口程序不行。

而 MFC 则可以做窗口和非窗口的，更适合windows编程。
建议，两个都学一下。



3. 成功案例 
	Linux 桌面环境: kde, gnome, unity;
	WPS Office
	Skype 聊天软件
	Google earch 谷歌地图
	VLC 多媒体播放器
	VirtualBox 虚拟机
	AutoDesk


4. Qt 的前景
	跨平台 
	移动 5.3 起
	跨平台
	程序员的重要技能


5. 为什么学习 Qt 
	开发任何带界面的，安卓、IOS的 GUI app 编程
	更好的使用C++，很多服务器框架也是 C++ 实现的
	锻炼前段界面和后台统筹

6. 帮助 
	F1 帮助文档 
	常用类：按钮类、标签类、
		记住类名字，不用记成员函数，查F1

(2) 快捷键 
.h 和 .cpp 切换:F4
函数声明和定义: F2
代码注释: Ctrl+/



7. Qt 命名规范

(1) 类名首字母大写 
class MainWindow
{};

(2) 函数名字，第一个字母小写，后面首字母大写
void setFlag();


(3) Qt中内置的类型，头文件和类命名同名

#include <QString>

#include <QWidget>
QWidget w;




8. 





















========================================
《Qt 5.9 C++开发指南》2021 （二倍速播放听不清）
----------------------------------------
https://www.bilibili.com/video/BV1AX4y1w7Nt?spm_id_from=333.337.search-card.all.click&vd_source=826befc4ac0d0fa3b98deaa3efc7f800

1.
启动界面。

3D 组间。


(2) 安装问题
如果有黄色感叹号，可以安装微软的 windows software development kit.

确实，win下 Qt5.9 很多问题，

rc.exe, 
























========================================
----------------------------------------








========================================
----------------------------------------





========================================
----------------------------------------








========================================
----------------------------------------








========================================
----------------------------------------








========================================
----------------------------------------








========================================
----------------------------------------





========================================
----------------------------------------








========================================
----------------------------------------








========================================
----------------------------------------








========================================
----------------------------------------








========================================
----------------------------------------





