Python基础


========================================
Python基础
----------------------------------------
pip 包管理工具
	anocoda 也可
Numpy 提供多维数组格式，是一个基础包
Pandas 数据框读写
Scipy 科学计算工具包，更数学的工具。
matplotlib 绘图库，提供可视化。
	主要是2d，有一定的3d处理能力。

建议使用新版本py3.6+

机器学习包 sklearn




========================================
数据生成 numpy
----------------------------------------
1. 指定步长，生成数组
从0到60，每10个取一个元素，构成行向量。
重排称列向量。
a=np.arange(0,60,10).reshape((-1,1))+np.arange(6)

类似py自带的 range(n,m)取值范围是[n,m)，一般都是左闭右开的。


2. 指定个数，生成数组
np.linspace(1,10,12) #要输出12个值。
线性空间，生成12个数。

(2) 还可以log空间，生成9个数字
np.logspace(1,4,4) #1e1到1e4之间，取4个。
# array([   10.,   100.,  1000., 10000.])

还可以指定对数的底 base=10 默认
np.logspace(1,10,4, base=2)
# array([   2.,   16.,  128., 1024.])








========================================
类/继承类
----------------------------------------

py提供了OOP特性。

class People:
	def __init__(self, n,a,s):
		self.name=n;
		self.age=a;
		self.__score=s;
		self.print_people()
		# self.__print_people()
	def print_people(self):
		str="%s的年龄:%d, 业绩为 %.2f" % (self.name, self.age, self.__score)
		print(str)
	__print_people = print_people

class Student(People):
	def __init__(self,n,a,w):
		People.__init__(self, n,a, w)
		self.name="Student:"+self.name
	def print_people(self):
		str="%s的年龄:%d,成绩为(不可打印)" % (self.name, self.age)
		print(str)
def func(p):
	p.age=11
if __name__=="__main__":
	p=People('Tom', 10, 3.1415926)
	func(p) #传入的引用类型
	p.print_people()
	#
	s=Student('Jerry', 12, 2.718281829)
	s.print_people()
	People.print_people(s) #为什么这里可以打印 __score
#

Tom的年龄:10, 业绩为 3.14
Tom的年龄:11, 业绩为 3.14
Jerry的年龄:12,成绩为(不可打印)
Student:Jerry的年龄:12,成绩为(不可打印)
Student:Jerry的年龄:12, 业绩为 2.72






========================================
重心插值
----------------------------------------
给定实数对 


样条插值，三次插值。






========================================
Taylor 泰勒展开式
----------------------------------------
数值计算: 初等函数值的计算（在原点展开）

sin x = x-x^3/3!+x^5/5!-x^7/7!+x^9/9!+...+(-1)^(m-1)*x^(2*m-1)/(2*m-1)!+R2m

e^x=1+x+x^2/2!+x^3/3!+...+x^n/n!+Rn


计算圆周率


负二项分布
一次实验成功率是p，则第k次成功时停止的概率。




本福特定律
某个数作为首位的概率。








========================================
----------------------------------------



========================================
----------------------------------------



========================================
----------------------------------------





========================================
>>>>>>>>>   学习进度条
----------------------------------------

https://www.bilibili.com/video/BV1Tb411H7uC?p=4
>>c4 python基础
15 (2020.10.2)
40 (2020.10.5) 开始讲代码，py2，快速过一遍。
61 (2020.10.6) 






========================================
----------------------------------------


========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------






========================================
----------------------------------------


========================================
----------------------------------------

