ML In Action


机器学习教程【强烈推荐】 
https://www.bilibili.com/video/BV1Tb411H7uC?from=search&seid=14407332718383043384




========================================
学习方式
----------------------------------------
1. 看视频
https://www.bilibili.com/video/BV16t411Q7TM?p=1


2.jupyter 实战
https://www.bilibili.com/video/BV16t411Q7TM?p=1




3. 编辑器 pycharm
(1)安装 The Python IDE for Professional Developers
https://www.jetbrains.com/pycharm/
https://www.jetbrains.com/pycharm/download/#section=windows


(2)使用技巧
https://www.zhihu.com/question/37787004/answer/186042335?utm_division=ge13_3




========================================
第二章 k近邻 (KNN)
----------------------------------------
1.定义
基于距离的判别方法。

要总结各种方法的优缺点、使用范围

常用距离: 欧氏距离、码是距离、信息熵









========================================
----------------------------------------




========================================
----------------------------------------



========================================
----------------------------------------




========================================
----------------------------------------


